% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{CauchyMetodoDoGradiente}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8495b42141aa0537d3c126985f420e06}{%
           family={Cauchy},
           familyi={C\bibinitperiod},
           given={Augustin-Louis},
           giveni={A\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8495b42141aa0537d3c126985f420e06}
      \strng{fullhash}{8495b42141aa0537d3c126985f420e06}
      \strng{fullhashraw}{8495b42141aa0537d3c126985f420e06}
      \strng{bibnamehash}{8495b42141aa0537d3c126985f420e06}
      \strng{authorbibnamehash}{8495b42141aa0537d3c126985f420e06}
      \strng{authornamehash}{8495b42141aa0537d3c126985f420e06}
      \strng{authorfullhash}{8495b42141aa0537d3c126985f420e06}
      \strng{authorfullhashraw}{8495b42141aa0537d3c126985f420e06}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comptes Rendus Hebdomadaires des Séances de l'Académie des Sciences}
      \field{title}{Méthode générale pour la résolution des systèmes d'équations simultanées}
      \field{volume}{25}
      \field{year}{1847}
      \field{pages}{536\bibrangedash 538}
      \range{pages}{3}
    \endentry
    \entry{Cybenko1989}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f82e084564c9fa2622446ae39f882ed}{%
           family={Cybenko},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{fullhash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{fullhashraw}{5f82e084564c9fa2622446ae39f882ed}
      \strng{bibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorbibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authornamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorfullhash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorfullhashraw}{5f82e084564c9fa2622446ae39f882ed}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Control, Signals, and Systems}
      \field{number}{4}
      \field{title}{Approximation by Superpositions of a Sigmoidal Function}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{303\bibrangedash 314}
      \range{pages}{12}
    \endentry
    \entry{DeepLearningBook}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{Leshno1993}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=049edb158a50c71989347ee731860f1b}{%
           family={Leshno},
           familyi={L\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b29d2b577a15a7eca17145f08c72027}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Vladimir\bibnamedelima Ya.},
           giveni={V\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd74c7fbb9c42c0ffe2c20ef9666f59b}{%
           family={Pinkus},
           familyi={P\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=826c6510225a8fe3d36e12e39fd5ebc8}{%
           family={Schocken},
           familyi={S\bibinitperiod},
           given={Shimon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45dea761ed196a0f553957374c80d0a7}
      \strng{fullhash}{7bcf76dd33587b28a5127137c3fc0601}
      \strng{fullhashraw}{7bcf76dd33587b28a5127137c3fc0601}
      \strng{bibnamehash}{45dea761ed196a0f553957374c80d0a7}
      \strng{authorbibnamehash}{45dea761ed196a0f553957374c80d0a7}
      \strng{authornamehash}{45dea761ed196a0f553957374c80d0a7}
      \strng{authorfullhash}{7bcf76dd33587b28a5127137c3fc0601}
      \strng{authorfullhashraw}{7bcf76dd33587b28a5127137c3fc0601}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Several researchers characterized the activation function under which multilayer feedforward networks can act as universal approximators. We show that most of all the characterizations that were reported thus far in the literature are special cases of the following general result: A standard multilayer feedforward network with a locally bounded piecewise continuous activation function can approximate any continuous function to any degree of accuracy if and only if the network's activation function is not a polynomial. We also emphasize the important role of the threshold, asserting that without it the last theorem does not hold.}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Networks}
      \field{number}{6}
      \field{title}{Multilayer feedforward networks with a nonpolynomial activation function can approximate any function}
      \field{volume}{6}
      \field{year}{1993}
      \field{pages}{861\bibrangedash 867}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/S0893-6080(05)80131-5
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0893608005801315
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0893608005801315
      \endverb
      \keyw{Multilayer feedforward networks,Activation functions,Role of threshold,Universal approximation capabilities,(μ) approximation}
    \endentry
    \entry{BackpropagationArticle}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=55cd5380bb5b15032a6d5a2015f56e3f}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cbc29ad7fd57ffdb9ed4728418fd988}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{fullhash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{fullhashraw}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{bibnamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorbibnamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authornamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorfullhash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorfullhashraw}{fd75cea68d6982b503a0cd84f7cc7b51}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Learning Representations by Back-Propagating Errors}
      \field{volume}{323}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 536}
      \range{pages}{4}
    \endentry
  \enddatalist
\endrefsection
\endinput

