\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{3}{section*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase []{História da IA e do Computador}}{11}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Uma Breve História do Computador}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Necessidade de Contar ao Longo das Eras}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ábaco}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Régua de Cálculo}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bastões de Napier}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Pascalina}{13}{subsection.1.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Uma Breve História da Inteligência Artificial}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Os Anos 1900}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Os Anos 1910}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Os Anos 1920}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Os Anos 1930}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Os Anos 1940}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Os Anos 1950}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Os Anos 1960}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Os Anos 1970}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Os Anos 1980}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Os Anos 1990}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Os Anos 2000}{15}{section.2.11}%
\contentsline {section}{\numberline {2.12}Atualidade}{15}{section.2.12}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase []{Conceitos Matemáticos}}{17}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Cálculo para Aprendizado de Máquina}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funções: A Base do Cálculo}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Derivadas Ordinárias}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integrais Simples}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Derivadas Parciais}{19}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Álgebra Linear para Aprendizado de Máquina}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Unidade Fundamental: Vetores e Espaços Vetoriais}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Organizando Dados: Matrizes e Suas Operações}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tensores: A Estrutura de Dados do Deep Learning}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resolvendo Sistemas e Encontrando Propriedades: Autovalores e Autovetores}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Decomposição de Matrizes (SVD e PCA)}{21}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Probabilidade e Estatística para Aprendizado de Máquina}}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Medindo a Incerteza: Probabilidade Básica e Condicional}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}O Teorema de Bayes: Aprendendo com Evidências}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Descrevendo os Dados: Estatística Descritiva: Média, mediana, variância, desvio padrão}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Variáveis Aleatórias e Distribuições de Probabilidade}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}A Função de Máxima Verossimilhança (Maximum Likelihood Estimation - MLE)}{23}{section.5.5}%
\contentsline {part}{\partnumberline {III}\MakeTextUppercase []{Pilares das Redes Neurais}}{25}{part.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{O Algoritmo da Repropropagação e Os Otimizadores Baseados em Gradiente}}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}O Método do Gradiente Descendente: A Inspiração de Todos}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exemplo Ilustrativo: Cadeia de Montanhas}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}O Método em Si}{29}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}A Retropropagação: Aprendendo com os Erros}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Utilizando o Gradiente Descendente para Atualizar os Pesos e Vieses}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Entendendo Como o Gradiente É Propagado ao Longo de Muitas Camadas}{41}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Otimizadores Baseados em Gradiente: Melhorando o Gradiente Descendente}{43}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Método do Gradiente com Momento}{44}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Método do Gradiente Estocástico (SGD)}{47}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Método do Gradiente em Mini-Batch}{48}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Gradiente Acelerado de Nesterov (NAG)}{49}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Otimizadores Modernos Baseados em Gradiente: A Era das Taxas de Aprendizado Adaptativas}{52}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Adadptive Gradient Algorithm (AdaGrad)}{52}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}RMSProp}{56}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Adaptive Moment Estimation (Adam)}{58}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}AdaMax}{63}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Nesterov-accelerated Adaptive Moment Estimation (Nadam)}{63}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Adam With Decoupled Weight Decay (AdamW)}{66}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Outros Otimizadores}{69}{subsection.6.4.7}%
\contentsline {section}{\numberline {6.5}Comparativo de Desempenho: Otimizadores}{69}{section.6.5}%
\contentsline {section}{\numberline {6.6}O Método de Newton: Indo Além do Gradiente}{69}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Conceitos iniciais: Matrizes Jacobianas e Hessianas}{69}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}O Método}{70}{subsection.6.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Funções de Ativação Sigmoidais}}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Teoremas da Aproximação Universal: Introduzindo a Não-Linearidade}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exemplo Ilustrativo: Empurrando para extremos}{75}{section.7.2}%
\contentsline {section}{\numberline {7.3}A Sigmoide Logística: Ótima para Classificações Binárias}{76}{section.7.3}%
\contentsline {section}{\numberline {7.4}Tangente Hiperbólica: A Pioneira nas Redes Convolucionais}{81}{section.7.4}%
\contentsline {section}{\numberline {7.5}Softsign: Uma Sigmoidal Mais Barata}{84}{section.7.5}%
\contentsline {section}{\numberline {7.6}Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{86}{section.7.6}%
\contentsline {section}{\numberline {7.7}O Desaparecimento de Gradientes}{91}{section.7.7}%
\contentsline {section}{\numberline {7.8}Comparativo de Desempenho das Sigmoidais}{94}{section.7.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Funções de Ativação Retificadoras}}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}Exemplo Ilustrativo: Vendendo Pipoca}{95}{section.8.1}%
\contentsline {section}{\numberline {8.2}Rectified Linear Unit (ReLU): A Revolução Retificadora}{96}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Implementação em Python}{101}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Dying ReLUs Problem}{102}{section.8.3}%
\contentsline {section}{\numberline {8.4}Corrigindo o Problema do neurônios agonizantes: As Variantes com Vazamento}{103}{section.8.4}%
\contentsline {section}{\numberline {8.5}Corrigindo o Dying ReLUs Problem: As Variantes com Vazamento}{104}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Leaky ReLU (LReLU)}{104}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Parametric ReLU (PReLU)}{109}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Randomized Leaky ReLU}{114}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}Em Busca da Suavidade: As Variantes Não Lineares}{118}{section.8.6}%
\contentsline {subsection}{\numberline {8.6.1}Exponential Linear Unit (ELU)}{120}{subsection.8.6.1}%
\contentsline {subsection}{\numberline {8.6.2}Scaled Exponential Linear Unit (SELU)}{123}{subsection.8.6.2}%
\contentsline {subsection}{\numberline {8.6.3}Noisy ReLU}{127}{subsection.8.6.3}%
\contentsline {section}{\numberline {8.7}O Problema dos Gradientes Explosivos}{133}{section.8.7}%
\contentsline {section}{\numberline {8.8}Comparativo de Desempenho das Funções Retificadoras}{135}{section.8.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase []{Funções de Ativação Modernas e Outras Funções de Ativação}}{137}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gaussian Error Linear Unit (GELU)}{137}{section.9.1}%
\contentsline {section}{\numberline {9.2}Swish}{140}{section.9.2}%
\contentsline {section}{\numberline {9.3}Funções Para Camadas de Saída}{141}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Softmax}{141}{subsection.9.3.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase []{Funções de Perda}}{143}{chapter.10}%
\contentsline {section}{\numberline {10.1}A Intuição da Perda: Medindo o Erro do Modelo}{143}{section.10.1}%
\contentsline {section}{\numberline {10.2}Funções de Perda Para Regressão}{143}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}Erro Quadrático Médio (Mean Squared Error - MSE)}{143}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}Erro Absoluto Médio (Mean Absolute Error - MAE)}{143}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Huber Loss: O Melhor de Dois Mundos}{144}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}Funções de Perda para Classificação Binária}{145}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Entropia Cruzada Binária (Binary Cross-Entropy): A função de perda padrão}{145}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Perda Hinge (Hinge Loss)}{145}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Funções de Perda para Classificação Multilabel}{146}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Entropia Cruzada Categórica (Categorical Cross-Entropy)}{146}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Entropia Cruzada Categórica Esparsa (Sparse Categorical Cross-Entropy)}{147}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Funções de Perda Avançadas}{147}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Perda para Classificação Multirrótulo (Multilabel)}{147}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Perdas para Ranking e Aprendizado de Métricas}{147}{subsection.10.5.2}%
\contentsline {subsubsection}{\numberline {10.5.2.1}Triplet Loss (Perda Tripla)}{147}{subsubsection.10.5.2.1}%
\contentsline {subsubsection}{\numberline {10.5.2.2}Contrastive Loss (Perda Contrastiva)}{148}{subsubsection.10.5.2.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase []{Metaheurísticas: Otimizando Redes Neurais Sem o Gradiente}}{151}{chapter.11}%
\contentsline {section}{\numberline {11.1}Algoritmos Evolutivos}{151}{section.11.1}%
\contentsline {section}{\numberline {11.2}Inteligência de Enxame}{151}{section.11.2}%
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase []{Aprendizado de Máquina Clássico}}{153}{part.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase []{Técnicas de Regressão}}{155}{chapter.12}%
\contentsline {section}{\numberline {12.1}Exemplo Ilustrativo}{155}{section.12.1}%
\contentsline {section}{\numberline {12.2}Regressão Linear}{155}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Função de Custo MSE}{155}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}Equação Normal}{155}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Implementação em Python}{155}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Regressão Polininomial}{155}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}Impletanção em Python}{155}{subsection.12.3.1}%
\contentsline {section}{\numberline {12.4}Regressão de Ridge}{155}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}Implementação em Python}{155}{subsection.12.4.1}%
\contentsline {section}{\numberline {12.5}Regressão de Lasso}{155}{section.12.5}%
\contentsline {subsection}{\numberline {12.5.1}Implementação em Python}{155}{subsection.12.5.1}%
\contentsline {section}{\numberline {12.6}Elastic Net}{155}{section.12.6}%
\contentsline {subsection}{\numberline {12.6.1}Implementação em Python}{155}{subsection.12.6.1}%
\contentsline {section}{\numberline {12.7}Regressão Logística}{155}{section.12.7}%
\contentsline {subsection}{\numberline {12.7.1}Implementação em Python}{155}{subsection.12.7.1}%
\contentsline {section}{\numberline {12.8}Regressão Softmax}{155}{section.12.8}%
\contentsline {subsection}{\numberline {12.8.1}Implementação em Python}{155}{subsection.12.8.1}%
\contentsline {section}{\numberline {12.9}Outras Técnicas de Regressão}{155}{section.12.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase []{Árvores de Decisão e Florestas Aleatórias}}{157}{chapter.13}%
\contentsline {section}{\numberline {13.1}Exemplo Ilustrativo}{157}{section.13.1}%
\contentsline {section}{\numberline {13.2}Entendendo o Conceito de Árvores}{157}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Árvores Binárias}{157}{subsection.13.2.1}%
\contentsline {section}{\numberline {13.3}Árvores de Decisão}{157}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Implementação em Python}{157}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Florestas Aleatórias}{157}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Implementação em Python}{157}{subsection.13.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase []{Máquinas de Vetores de Suporte}}{159}{chapter.14}%
\contentsline {section}{\numberline {14.1}Exemplo Ilustrativo}{159}{section.14.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase []{Ensamble}}{161}{chapter.15}%
\contentsline {section}{\numberline {15.1}Exemplo Ilustrativo}{161}{section.15.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase []{Dimensionalidade}}{163}{chapter.16}%
\contentsline {section}{\numberline {16.1}Exemplo Ilustrativo}{163}{section.16.1}%
\contentsline {section}{\numberline {16.2}A Maldição da Dimensionalidade}{163}{section.16.2}%
\contentsline {section}{\numberline {16.3}Seleção de Características (Feature Selection)}{163}{section.16.3}%
\contentsline {section}{\numberline {16.4}Extração de Características (Feature Extraction)}{163}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Análise de Componentes Principais (PCA)}{163}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}t-SNE (t-Distributed Stochastic Neighbor Embedding) e UMAP}{163}{subsection.16.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {17}\MakeTextUppercase []{Clusterização}}{165}{chapter.17}%
\contentsline {section}{\numberline {17.1}Exemplo Ilustrativo}{165}{section.17.1}%
\contentsline {section}{\numberline {17.2}Aprendizado Não Supervisionado: Encontrando Grupos nos Dados}{165}{section.17.2}%
\contentsline {section}{\numberline {17.3}Clusterização Particional: K-Means}{165}{section.17.3}%
\contentsline {section}{\numberline {17.4}Clusterização Hierárquica}{165}{section.17.4}%
\contentsline {section}{\numberline {17.5}Clusterização Baseada em Densidade: DBSCAN}{165}{section.17.5}%
\contentsline {part}{\partnumberline {V}\MakeTextUppercase []{Redes Neurais Profundas (DNNs)}}{167}{part.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {18}\MakeTextUppercase []{Perceptrons MLP - Redes Neurais Artificiais}}{169}{chapter.18}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {19}\MakeTextUppercase []{Redes FeedForward (FFNs)}}{171}{chapter.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {20}\MakeTextUppercase []{Redes de Crença Profunda (DBNs) e Máquinas de Boltzmann Restritas}}{173}{chapter.20}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {21}\MakeTextUppercase []{Redes Neurais Convolucionais (CNN)}}{176}{chapter.21}%
\contentsline {section}{\numberline {21.1}Exemplo Ilustrativo}{176}{section.21.1}%
\contentsline {section}{\numberline {21.2}Camadas Convolucionais: O Bloco Fundamental para as CNNs}{176}{section.21.2}%
\contentsline {subsection}{\numberline {21.2.1}Implementação em Python}{176}{subsection.21.2.1}%
\contentsline {section}{\numberline {21.3}Camadas de Poooling: Reduzindo a Dimensionalidade}{178}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}Max Pooling}{178}{subsection.21.3.1}%
\contentsline {subsubsection}{\numberline {21.3.1.1}Implementação em Python}{178}{subsubsection.21.3.1.1}%
\contentsline {subsection}{\numberline {21.3.2}Average Pooling}{180}{subsection.21.3.2}%
\contentsline {subsubsection}{\numberline {21.3.2.1}Implementação em Python}{180}{subsubsection.21.3.2.1}%
\contentsline {subsection}{\numberline {21.3.3}Global Average Pooling}{181}{subsection.21.3.3}%
\contentsline {subsubsection}{\numberline {21.3.3.1}Implementação em Python}{181}{subsubsection.21.3.3.1}%
\contentsline {section}{\numberline {21.4}Camada Flatten: Achatando os Dados}{182}{section.21.4}%
\contentsline {subsection}{\numberline {21.4.1}Implementação em Python}{182}{subsection.21.4.1}%
\contentsline {section}{\numberline {21.5}Criando uma CNN}{183}{section.21.5}%
\contentsline {section}{\numberline {21.6}Detecção de Objetos}{183}{section.21.6}%
\contentsline {section}{\numberline {21.7}Redes Totalmente Convolucionais (FCNs)}{183}{section.21.7}%
\contentsline {section}{\numberline {21.8}You Only Look Once (YOLO)}{183}{section.21.8}%
\contentsline {section}{\numberline {21.9}Algumas Arquiteturas de CNNs}{183}{section.21.9}%
\contentsline {subsection}{\numberline {21.9.1}LeNet-5}{183}{subsection.21.9.1}%
\contentsline {subsection}{\numberline {21.9.2}AlexNet}{183}{subsection.21.9.2}%
\contentsline {subsection}{\numberline {21.9.3}GoogLeNet}{183}{subsection.21.9.3}%
\contentsline {subsection}{\numberline {21.9.4}VGGNet}{183}{subsection.21.9.4}%
\contentsline {subsection}{\numberline {21.9.5}ResNet}{183}{subsection.21.9.5}%
\contentsline {subsection}{\numberline {21.9.6}Xception}{183}{subsection.21.9.6}%
\contentsline {subsection}{\numberline {21.9.7}SENet}{183}{subsection.21.9.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {22}\MakeTextUppercase []{Redes Residuais (ResNets)}}{185}{chapter.22}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {23}\MakeTextUppercase []{Redes Neurais Recorrentes (RNN)}}{187}{chapter.23}%
\contentsline {section}{\numberline {23.1}Exemplo Ilustrativo}{187}{section.23.1}%
\contentsline {section}{\numberline {23.2}Neurônios e Células Recorrentes}{187}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Implementação em Python}{187}{subsection.23.2.1}%
\contentsline {section}{\numberline {23.3}Células de Memória}{187}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Implementação em Python}{187}{subsection.23.3.1}%
\contentsline {section}{\numberline {23.4}Criando uma RNN}{187}{section.23.4}%
\contentsline {section}{\numberline {23.5}O Problema da Memória de Curto Prazo}{187}{section.23.5}%
\contentsline {subsection}{\numberline {23.5.1}Células LSTM}{187}{subsection.23.5.1}%
\contentsline {subsection}{\numberline {23.5.2}Conexões Peephole}{187}{subsection.23.5.2}%
\contentsline {subsection}{\numberline {23.5.3}Células GRU}{187}{subsection.23.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {24}\MakeTextUppercase []{Técnicas para Melhorar o Desempenho de Redes Neurais}}{189}{chapter.24}%
\contentsline {section}{\numberline {24.1}Técnicas de Inicialização}{189}{section.24.1}%
\contentsline {section}{\numberline {24.2}Reguralização L1 e L2}{189}{section.24.2}%
\contentsline {section}{\numberline {24.3}Normalização}{189}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Normalização de Camadas}{189}{subsection.24.3.1}%
\contentsline {subsection}{\numberline {24.3.2}Normalização de Batch}{189}{subsection.24.3.2}%
\contentsline {section}{\numberline {24.4}Cliping do Gradiente}{189}{section.24.4}%
\contentsline {section}{\numberline {24.5}Dropout: Menos Neurônios Mais Aprendizado}{189}{section.24.5}%
\contentsline {section}{\numberline {24.6}Data Augmentation}{189}{section.24.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {25}\MakeTextUppercase []{Transformers}}{191}{chapter.25}%
\contentsline {section}{\numberline {25.1}As Limitações das RNNs: O Gargalo Sequencial}{191}{section.25.1}%
\contentsline {section}{\numberline {25.2}A Ideia Central: Self-Attention (Query, Key, Value)}{191}{section.25.2}%
\contentsline {section}{\numberline {25.3}Escalando a Atenção: Multi-Head Attention}{191}{section.25.3}%
\contentsline {section}{\numberline {25.4}A Arquitetura Completa: O Bloco Transformer}{191}{section.25.4}%
\contentsline {section}{\numberline {25.5}Entendendo a Posição: Codificação Posicional}{191}{section.25.5}%
\contentsline {section}{\numberline {25.6}As Três Grandes Arquiteturas}{191}{section.25.6}%
\contentsline {subsection}{\numberline {25.6.1}Encoder-Only (Ex: BERT): Para tarefas de entendimento}{191}{subsection.25.6.1}%
\contentsline {subsection}{\numberline {25.6.2}Decoder-Only (Ex: GPT): Para tarefas de geração}{191}{subsection.25.6.2}%
\contentsline {subsection}{\numberline {25.6.3}Encoder-Decoder (Ex: T5): Para tarefas de tradução/sumarização}{191}{subsection.25.6.3}%
\contentsline {section}{\numberline {25.7}Além do Texto: Vision Transformers (ViT)}{191}{section.25.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {26}\MakeTextUppercase []{Redes Adversárias Generativas (GANs)}}{193}{chapter.26}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {27}\MakeTextUppercase []{Mixture of Experts (MoE)}}{195}{chapter.27}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {28}\MakeTextUppercase []{Modelos de Difusão}}{197}{chapter.28}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {29}\MakeTextUppercase []{Redes Neurais de Grafos (GNNs)}}{199}{chapter.29}%
\contentsline {part}{\partnumberline {VI}\MakeTextUppercase []{Apêndices}}{201}{part.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Tabela das Funções de Ativação}}{203}{appendix.A}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{207}{section*.79}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
