[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[32] biber-darwin:340> INFO - === Wed Sep 24, 2025, 20:21:31
[41] Biber.pm:420> INFO - Reading 'main.bcf'
[77] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[84] Biber.pm:4463> INFO - Processing section 0
[89] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[89] bibtex.pm:1713> INFO - LaTeX decoding ...
[91] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[114] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[114] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[114] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[114] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[116] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[117] bbl.pm:779> INFO - Output to main.bbl
[117] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_tewG/499af1e6906591d6961f19d66c065a09_75179.utf8, line 9, warning: 37 characters of junk seen at toplevel
[117] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_tewG/499af1e6906591d6961f19d66c065a09_75179.utf8, line 19, warning: 37 characters of junk seen at toplevel
[117] Biber.pm:133> INFO - WARNINGS: 2
