This is makeindex, version 2.17 [TeX Live 2025] (kpathsea + Thai support).
Scanning style file /usr/local/texlive/2025/texmf-dist/makeindex/nomencl/nomencl.ist........
** Input style error (file = /usr/local/texlive/2025/texmf-dist/makeindex/nomencl/nomencl.ist, line = 36):
   -- Unknown specifier lethead_prefix.
** Input style error (file = /usr/local/texlive/2025/texmf-dist/makeindex/nomencl/nomencl.ist, line = 37):
   -- Unknown specifier lethead_suffix.
** Input style error (file = /usr/local/texlive/2025/texmf-dist/makeindex/nomencl/nomencl.ist, line = 38):
   -- Unknown specifier lethead_flag.
....done (12 attributes redefined, 3 ignored).
Scanning input file main.nlo...
!! Input index error (file = main.nlo, line = 1):
   -- Extra `@' at position 19 of first argument.
!! Input index error (file = main.nlo, line = 2):
   -- Extra `@' at position 25 of first argument.
!! Input index error (file = main.nlo, line = 3):
   -- Extra `@' at position 12 of first argument.
!! Input index error (file = main.nlo, line = 4):
   -- Extra `@' at position 28 of first argument.
done (0 entries accepted, 4 rejected).
Nothing written in main.nls.
Transcript written in main.ilg.
