\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{3}{section*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase []{História da IA e do Computador}}{11}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Uma Breve História do Computador}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Necessidade de Contar ao Longo das Eras}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ábaco}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Régua de Cálculo}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bastões de Napier}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Pascalina}{13}{subsection.1.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Uma Breve História da Inteligência Artificial}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Os Anos 1900}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Os Anos 1910}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Os Anos 1920}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Os Anos 1930}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Os Anos 1940}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Os Anos 1950}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Os Anos 1960}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Os Anos 1970}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Os Anos 1980}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Os Anos 1990}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Os Anos 2000}{15}{section.2.11}%
\contentsline {section}{\numberline {2.12}Atualidade}{15}{section.2.12}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase []{Conceitos Matemáticos}}{17}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Cálculo para Aprendizado de Máquina}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funções: A Base do Cálculo}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Derivadas Ordinárias}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integrais Simples}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Derivadas Parciais}{19}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Álgebra Linear para Aprendizado de Máquina}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Unidade Fundamental: Vetores e Espaços Vetoriais}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Organizando Dados: Matrizes e Suas Operações}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tensores: A Estrutura de Dados do Deep Learning}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resolvendo Sistemas e Encontrando Propriedades: Autovalores e Autovetores}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Decomposição de Matrizes (SVD e PCA)}{21}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Probabilidade e Estatística para Aprendizado de Máquina}}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Medindo a Incerteza: Probabilidade Básica e Condicional}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}O Teorema de Bayes: Aprendendo com Evidências}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Descrevendo os Dados: Estatística Descritiva: Média, mediana, variância, desvio padrão}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Variáveis Aleatórias e Distribuições de Probabilidade}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}A Função de Máxima Verossimilhança (Maximum Likelihood Estimation - MLE)}{23}{section.5.5}%
\contentsline {part}{\partnumberline {III}\MakeTextUppercase []{Pilares das Redes Neurais}}{25}{part.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{O Algoritmo da Repropropagação e Os Otimizadores Baseados em Gradiente}}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}O Método do Gradiente Descendente}{27}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exemplo Ilustrativo: Cadeia de Montanhas}{27}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}O Método em Si}{28}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Implementação em Python}{30}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}A Retropropagação: Aprendendo com os Erros}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Utilizando o Gradiente Descendente para Atualizar os Pesos e Vieses}{37}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Entendendo Como o Gradiente É Propagado ao Longo de Muitas Camadas}{39}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Otimizadores Baseados em Gradiente}{41}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Método do Gradiente com Momentum}{41}{subsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.1.1}Implementação em Python}{43}{subsubsection.6.3.1.1}%
\contentsline {subsection}{\numberline {6.3.2}Método do Gradiente em Mini-Batch}{43}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Método do Gradiente Estocástico}{43}{subsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.3.1}Implementação em Python}{44}{subsubsection.6.3.3.1}%
\contentsline {subsection}{\numberline {6.3.4}Gradiente Acelerado de Nesterov}{44}{subsection.6.3.4}%
\contentsline {subsubsection}{\numberline {6.3.4.1}Implementação em Python}{44}{subsubsection.6.3.4.1}%
\contentsline {section}{\numberline {6.4}Otimizadores Modernos Baseados em Gradiente}{44}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}AdaGrad}{44}{subsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.1.1}Implementação em Python}{45}{subsubsection.6.4.1.1}%
\contentsline {subsection}{\numberline {6.4.2}RMSProp}{45}{subsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.2.1}Implementação em Python}{45}{subsubsection.6.4.2.1}%
\contentsline {subsection}{\numberline {6.4.3}Adaptive Moment Estimation (Adam)}{45}{subsection.6.4.3}%
\contentsline {subsubsection}{\numberline {6.4.3.1}Implementação em Python}{46}{subsubsection.6.4.3.1}%
\contentsline {subsection}{\numberline {6.4.4}Nesterov-accelerated Adaptive Moment Estimation (Nadam)}{46}{subsection.6.4.4}%
\contentsline {subsubsection}{\numberline {6.4.4.1}Implementação em Python}{47}{subsubsection.6.4.4.1}%
\contentsline {section}{\numberline {6.5}AdaMax}{47}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Implementação em Python}{47}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Adam With Decoupled Weight Decay (AdamW)}{47}{subsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.2.1}Implementação em Python}{48}{subsubsection.6.5.2.1}%
\contentsline {subsection}{\numberline {6.5.3}RAdam}{48}{subsection.6.5.3}%
\contentsline {subsubsection}{\numberline {6.5.3.1}Implementação em Python}{49}{subsubsection.6.5.3.1}%
\contentsline {subsection}{\numberline {6.5.4}AdaBelief}{49}{subsection.6.5.4}%
\contentsline {subsubsection}{\numberline {6.5.4.1}Implementação em Python}{49}{subsubsection.6.5.4.1}%
\contentsline {subsection}{\numberline {6.5.5}Evolved Sign Momentum (Lion)}{49}{subsection.6.5.5}%
\contentsline {subsubsection}{\numberline {6.5.5.1}Implementação em Python}{50}{subsubsection.6.5.5.1}%
\contentsline {section}{\numberline {6.6}O Método de Newton: Indo Além do Gradiente}{50}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Conceitos iniciais: Matrizes Jacobianas e Hessianas}{50}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}O Método}{51}{subsection.6.6.2}%
\contentsline {subsection}{\numberline {6.6.3}Implementação em Python}{51}{subsection.6.6.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Funções de Ativação Sigmoidais}}{53}{chapter.7}%
\contentsline {section}{\numberline {7.1}Teoremas da Aproximação Universal}{53}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exemplo Ilustrativo: Empurrando para extremos}{55}{section.7.2}%
\contentsline {section}{\numberline {7.3}A Sigmoide Logística}{56}{section.7.3}%
\contentsline {section}{\numberline {7.4}Contexto Histórico: Popularização da Sigmoide em Redes Neurais}{56}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}Implementação em Python}{61}{subsection.7.4.1}%
\contentsline {section}{\numberline {7.5}Tangente Hiperbólica}{61}{section.7.5}%
\contentsline {subsection}{\numberline {7.5.1}Implementação em Python}{63}{subsection.7.5.1}%
\contentsline {section}{\numberline {7.6}Softsign: Uma Sigmoidal Mais Barata}{64}{section.7.6}%
\contentsline {subsection}{\numberline {7.6.1}Implementação em Python}{66}{subsection.7.6.1}%
\contentsline {section}{\numberline {7.7}Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{67}{section.7.7}%
\contentsline {subsection}{\numberline {7.7.1}Implementação em Python}{70}{subsection.7.7.1}%
\contentsline {section}{\numberline {7.8}O Desaparecimento de Gradientes}{72}{section.7.8}%
\contentsline {section}{\numberline {7.9}Comparativo de Desempenho das Sigmoidais}{74}{section.7.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Funções de Ativação Retificadoras}}{75}{chapter.8}%
\contentsline {section}{\numberline {8.1}Exemplo Ilustrativo: Vendendo Pipoca}{75}{section.8.1}%
\contentsline {section}{\numberline {8.2}Rectified Linear Unit e Revolução Retificadora}{76}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Implementação em Python}{81}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Dying ReLUs Problem}{82}{section.8.3}%
\contentsline {section}{\numberline {8.4}Corrigindo o Dying ReLUs Problem: As Variantes com Vazamento}{82}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Leaky ReLU (LReLU)}{83}{subsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.1.1}Implementação em Python}{88}{subsubsection.8.4.1.1}%
\contentsline {subsection}{\numberline {8.4.2}Parametric ReLU}{88}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Randomized Leaky ReLU}{92}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Em Busca da Suavidade: As Variantes Não Lineares}{95}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Exponential Linear Unit (ELU)}{96}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Scaled Exponential Linear Unit (SELU)}{99}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Noisy ReLU}{102}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}O Problema dos Gradientes Explosivos}{108}{section.8.6}%
\contentsline {section}{\numberline {8.7}Comparativo de Desempenho das Funções Retificadoras}{109}{section.8.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase []{Funções de Ativação Modernas e Outras Funções de Ativação}}{111}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gaussian Error Linear Unit (GELU)}{111}{section.9.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase []{Funções de Perda para Classificação Binária}}{115}{chapter.10}%
\contentsline {section}{\numberline {10.1}A Intuição da Perda: Medindo o Erro do Modelo}{115}{section.10.1}%
\contentsline {section}{\numberline {10.2}Entropia Cruzada Binária (Binary Cross-Entropy): A função de perda padrão}{115}{section.10.2}%
\contentsline {section}{\numberline {10.3}Perda Hinge (Hinge Loss)}{115}{section.10.3}%
\contentsline {section}{\numberline {10.4}Comparativo Visual e Prático}{115}{section.10.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase []{Funções de Perda para Classificação Multilabel}}{117}{chapter.11}%
\contentsline {section}{\numberline {11.1}Softmax e a Distribuição de Probabilidades}{117}{section.11.1}%
\contentsline {section}{\numberline {11.2}Entropia Cruzada Categórica (Categorical Cross-Entropy)}{117}{section.11.2}%
\contentsline {section}{\numberline {11.3}Entropia Cruzada Categórica Esparsa (Sparse Categorical Cross-Entropy)}{117}{section.11.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase []{Metaheurísticas: Otimizando Redes Neurais Sem o Gradiente}}{119}{chapter.12}%
\contentsline {section}{\numberline {12.1}Algoritmos Evolutivos}{119}{section.12.1}%
\contentsline {section}{\numberline {12.2}Inteligência de Enxame}{119}{section.12.2}%
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase []{Aprendizado de Máquina Clássico}}{121}{part.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase []{Técnicas de Regressão}}{123}{chapter.13}%
\contentsline {section}{\numberline {13.1}Exemplo Ilustrativo}{123}{section.13.1}%
\contentsline {section}{\numberline {13.2}Regressão Linear}{123}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Função de Custo MSE}{123}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Equação Normal}{123}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Implementação em Python}{123}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Regressão Polininomial}{123}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Impletanção em Python}{123}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Regressão de Ridge}{123}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Implementação em Python}{123}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Regressão de Lasso}{123}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Implementação em Python}{123}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Elastic Net}{123}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Implementação em Python}{123}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Regressão Logística}{123}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Implementação em Python}{123}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Regressão Softmax}{123}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Implementação em Python}{123}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}Outras Técnicas de Regressão}{123}{section.13.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase []{Árvores de Decisão e Florestas Aleatórias}}{125}{chapter.14}%
\contentsline {section}{\numberline {14.1}Exemplo Ilustrativo}{125}{section.14.1}%
\contentsline {section}{\numberline {14.2}Entendendo o Conceito de Árvores}{125}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Árvores Binárias}{125}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Árvores de Decisão}{125}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Implementação em Python}{125}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Florestas Aleatórias}{125}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Implementação em Python}{125}{subsection.14.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase []{Máquinas de Vetores de Suporte}}{127}{chapter.15}%
\contentsline {section}{\numberline {15.1}Exemplo Ilustrativo}{127}{section.15.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase []{Ensamble}}{129}{chapter.16}%
\contentsline {section}{\numberline {16.1}Exemplo Ilustrativo}{129}{section.16.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {17}\MakeTextUppercase []{Dimensionalidade}}{131}{chapter.17}%
\contentsline {section}{\numberline {17.1}Exemplo Ilustrativo}{131}{section.17.1}%
\contentsline {section}{\numberline {17.2}A Maldição da Dimensionalidade}{131}{section.17.2}%
\contentsline {section}{\numberline {17.3}Seleção de Características (Feature Selection)}{131}{section.17.3}%
\contentsline {section}{\numberline {17.4}Extração de Características (Feature Extraction)}{131}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Análise de Componentes Principais (PCA)}{131}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}t-SNE (t-Distributed Stochastic Neighbor Embedding) e UMAP}{131}{subsection.17.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {18}\MakeTextUppercase []{Clusterização}}{133}{chapter.18}%
\contentsline {section}{\numberline {18.1}Exemplo Ilustrativo}{133}{section.18.1}%
\contentsline {section}{\numberline {18.2}Aprendizado Não Supervisionado: Encontrando Grupos nos Dados}{133}{section.18.2}%
\contentsline {section}{\numberline {18.3}Clusterização Particional: K-Means}{133}{section.18.3}%
\contentsline {section}{\numberline {18.4}Clusterização Hierárquica}{133}{section.18.4}%
\contentsline {section}{\numberline {18.5}Clusterização Baseada em Densidade: DBSCAN}{133}{section.18.5}%
\contentsline {part}{\partnumberline {V}\MakeTextUppercase []{Redes Neurais Profundas (DNNs)}}{135}{part.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {19}\MakeTextUppercase []{Perceptrons MLP - Redes Neurais Artificiais}}{137}{chapter.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {20}\MakeTextUppercase []{Redes FeedForward (FFNs)}}{139}{chapter.20}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {21}\MakeTextUppercase []{Redes de Crença Profunda (DBNs) e Máquinas de Boltzmann Restritas}}{141}{chapter.21}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {22}\MakeTextUppercase []{Redes Neurais Convolucionais (CNN)}}{144}{chapter.22}%
\contentsline {section}{\numberline {22.1}Exemplo Ilustrativo}{144}{section.22.1}%
\contentsline {section}{\numberline {22.2}Camadas Convolucionais: O Bloco Fundamental para as CNNs}{144}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Implementação em Python}{144}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Camadas de Poooling: Reduzindo a Dimensionalidade}{146}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Max Pooling}{146}{subsection.22.3.1}%
\contentsline {subsubsection}{\numberline {22.3.1.1}Implementação em Python}{146}{subsubsection.22.3.1.1}%
\contentsline {subsection}{\numberline {22.3.2}Average Pooling}{148}{subsection.22.3.2}%
\contentsline {subsubsection}{\numberline {22.3.2.1}Implementação em Python}{148}{subsubsection.22.3.2.1}%
\contentsline {subsection}{\numberline {22.3.3}Global Average Pooling}{149}{subsection.22.3.3}%
\contentsline {subsubsection}{\numberline {22.3.3.1}Implementação em Python}{149}{subsubsection.22.3.3.1}%
\contentsline {section}{\numberline {22.4}Camada Flatten: Achatando os Dados}{150}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Implementação em Python}{150}{subsection.22.4.1}%
\contentsline {section}{\numberline {22.5}Criando uma CNN}{151}{section.22.5}%
\contentsline {section}{\numberline {22.6}Detecção de Objetos}{151}{section.22.6}%
\contentsline {section}{\numberline {22.7}Redes Totalmente Convolucionais (FCNs)}{151}{section.22.7}%
\contentsline {section}{\numberline {22.8}You Only Look Once (YOLO)}{151}{section.22.8}%
\contentsline {section}{\numberline {22.9}Algumas Arquiteturas de CNNs}{151}{section.22.9}%
\contentsline {subsection}{\numberline {22.9.1}LeNet-5}{151}{subsection.22.9.1}%
\contentsline {subsection}{\numberline {22.9.2}AlexNet}{151}{subsection.22.9.2}%
\contentsline {subsection}{\numberline {22.9.3}GoogLeNet}{151}{subsection.22.9.3}%
\contentsline {subsection}{\numberline {22.9.4}VGGNet}{151}{subsection.22.9.4}%
\contentsline {subsection}{\numberline {22.9.5}ResNet}{151}{subsection.22.9.5}%
\contentsline {subsection}{\numberline {22.9.6}Xception}{151}{subsection.22.9.6}%
\contentsline {subsection}{\numberline {22.9.7}SENet}{151}{subsection.22.9.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {23}\MakeTextUppercase []{Redes Residuais (ResNets)}}{153}{chapter.23}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {24}\MakeTextUppercase []{Redes Neurais Recorrentes (RNN)}}{155}{chapter.24}%
\contentsline {section}{\numberline {24.1}Exemplo Ilustrativo}{155}{section.24.1}%
\contentsline {section}{\numberline {24.2}Neurônios e Células Recorrentes}{155}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Implementação em Python}{155}{subsection.24.2.1}%
\contentsline {section}{\numberline {24.3}Células de Memória}{155}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Implementação em Python}{155}{subsection.24.3.1}%
\contentsline {section}{\numberline {24.4}Criando uma RNN}{155}{section.24.4}%
\contentsline {section}{\numberline {24.5}O Problema da Memória de Curto Prazo}{155}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Células LSTM}{155}{subsection.24.5.1}%
\contentsline {subsection}{\numberline {24.5.2}Conexões Peephole}{155}{subsection.24.5.2}%
\contentsline {subsection}{\numberline {24.5.3}Células GRU}{155}{subsection.24.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {25}\MakeTextUppercase []{Técnicas para Melhorar o Desempenho de Redes Neurais}}{157}{chapter.25}%
\contentsline {section}{\numberline {25.1}Técnicas de Inicialização}{157}{section.25.1}%
\contentsline {section}{\numberline {25.2}Reguralização L1 e L2}{157}{section.25.2}%
\contentsline {section}{\numberline {25.3}Normalização}{157}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Normalização de Camadas}{157}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Normalização de Batch}{157}{subsection.25.3.2}%
\contentsline {section}{\numberline {25.4}Cliping do Gradiente}{157}{section.25.4}%
\contentsline {section}{\numberline {25.5}Dropout: Menos Neurônios Mais Aprendizado}{157}{section.25.5}%
\contentsline {section}{\numberline {25.6}Data Augmentation}{157}{section.25.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {26}\MakeTextUppercase []{Transformers}}{159}{chapter.26}%
\contentsline {section}{\numberline {26.1}As Limitações das RNNs: O Gargalo Sequencial}{159}{section.26.1}%
\contentsline {section}{\numberline {26.2}A Ideia Central: Self-Attention (Query, Key, Value)}{159}{section.26.2}%
\contentsline {section}{\numberline {26.3}Escalando a Atenção: Multi-Head Attention}{159}{section.26.3}%
\contentsline {section}{\numberline {26.4}A Arquitetura Completa: O Bloco Transformer}{159}{section.26.4}%
\contentsline {section}{\numberline {26.5}Entendendo a Posição: Codificação Posicional}{159}{section.26.5}%
\contentsline {section}{\numberline {26.6}As Três Grandes Arquiteturas}{159}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Encoder-Only (Ex: BERT): Para tarefas de entendimento}{159}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Decoder-Only (Ex: GPT): Para tarefas de geração}{159}{subsection.26.6.2}%
\contentsline {subsection}{\numberline {26.6.3}Encoder-Decoder (Ex: T5): Para tarefas de tradução/sumarização}{159}{subsection.26.6.3}%
\contentsline {section}{\numberline {26.7}Além do Texto: Vision Transformers (ViT)}{159}{section.26.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {27}\MakeTextUppercase []{Redes Adversárias Generativas (GANs)}}{161}{chapter.27}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {28}\MakeTextUppercase []{Mixture of Experts (MoE)}}{163}{chapter.28}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {29}\MakeTextUppercase []{Modelos de Difusão}}{165}{chapter.29}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {30}\MakeTextUppercase []{Redes Neurais de Grafos (GNNs)}}{167}{chapter.30}%
\contentsline {part}{\partnumberline {VI}\MakeTextUppercase []{Apêndices}}{169}{part.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{171}{section*.11}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
