[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Thu Oct  2, 2025, 13:24:43
[38] Biber.pm:420> INFO - Reading 'main.bcf'
[88] Biber.pm:994> INFO - Found 29 citekeys in bib section 0
[95] Biber.pm:4463> INFO - Processing section 0
[99] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[100] bibtex.pm:1713> INFO - LaTeX decoding ...
[107] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[163] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[163] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[163] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[163] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[172] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[176] bbl.pm:779> INFO - Output to main.bbl
[176] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_BgIJ/499af1e6906591d6961f19d66c065a09_27422.utf8, line 16, warning: 37 characters of junk seen at toplevel
[176] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_BgIJ/499af1e6906591d6961f19d66c065a09_27422.utf8, line 26, warning: 37 characters of junk seen at toplevel
[176] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_BgIJ/499af1e6906591d6961f19d66c065a09_27422.utf8, line 36, warning: 61 characters of junk seen at toplevel
[176] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_BgIJ/499af1e6906591d6961f19d66c065a09_27422.utf8, line 47, warning: 75 characters of junk seen at toplevel
[176] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_BgIJ/499af1e6906591d6961f19d66c065a09_27422.utf8, line 62, warning: 49 characters of junk seen at toplevel
[176] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_BgIJ/499af1e6906591d6961f19d66c065a09_27422.utf8, line 74, warning: 45 characters of junk seen at toplevel
[176] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_BgIJ/499af1e6906591d6961f19d66c065a09_27422.utf8, line 85, warning: 48 characters of junk seen at toplevel
[176] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_BgIJ/499af1e6906591d6961f19d66c065a09_27422.utf8, line 97, warning: 46 characters of junk seen at toplevel
[176] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_BgIJ/499af1e6906591d6961f19d66c065a09_27422.utf8, line 106, warning: 46 characters of junk seen at toplevel
[176] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_BgIJ/499af1e6906591d6961f19d66c065a09_27422.utf8, line 117, warning: 46 characters of junk seen at toplevel
[176] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_BgIJ/499af1e6906591d6961f19d66c065a09_27422.utf8, line 128, warning: 50 characters of junk seen at toplevel
[176] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_BgIJ/499af1e6906591d6961f19d66c065a09_27422.utf8, line 141, warning: 59 characters of junk seen at toplevel
[176] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_BgIJ/499af1e6906591d6961f19d66c065a09_27422.utf8, line 152, warning: 76 characters of junk seen at toplevel
[176] Biber.pm:131> WARN - I didn't find a database entry for 'Householder1941' (section 0)
[176] Biber.pm:131> WARN - I didn't find a database entry for 'Nair2010' (section 0)
[176] Biber.pm:131> WARN - I didn't find a database entry for 'Bordes' (section 0)
[177] Biber.pm:131> WARN - I didn't find a database entry for 'AlexNet' (section 0)
[177] Biber.pm:131> WARN - I didn't find a database entry for 'Goodfellow2016' (section 0)
[177] Biber.pm:131> WARN - I didn't find a database entry for 'Mass2013' (section 0)
[177] Biber.pm:131> WARN - I didn't find a database entry for 'He2015' (section 0)
[177] Biber.pm:131> WARN - I didn't find a database entry for 'XuRReLU' (section 0)
[177] Biber.pm:131> WARN - I didn't find a database entry for 'Djork' (section 0)
[177] Biber.pm:131> WARN - I didn't find a database entry for 'SELU' (section 0)
[177] Biber.pm:131> WARN - I didn't find a database entry for 'explodingGradient' (section 0)
[177] Biber.pm:131> WARN - I didn't find a database entry for 'dyingReLU' (section 0)
[177] Biber.pm:131> WARN - I didn't find a database entry for 'douglasDyingRelu' (section 0)
[177] Biber.pm:131> WARN - I didn't find a database entry for 'gelu' (section 0)
[177] Biber.pm:133> INFO - WARNINGS: 27
