\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{3}{section*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase []{História da IA e do Computador}}{13}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Uma Breve História do Computador}}{15}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Necessidade de Contar ao Longo das Eras}{15}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ábaco}{15}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Régua de Cálculo}{15}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bastões de Napier}{15}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Pascalina}{15}{subsection.1.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Uma Breve História da Inteligência Artificial}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Os Anos 1900}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Os Anos 1910}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Os Anos 1920}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Os Anos 1930}{17}{section.2.4}%
\contentsline {section}{\numberline {2.5}Os Anos 1940}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Os Anos 1950}{17}{section.2.6}%
\contentsline {section}{\numberline {2.7}Os Anos 1960}{17}{section.2.7}%
\contentsline {section}{\numberline {2.8}Os Anos 1970}{17}{section.2.8}%
\contentsline {section}{\numberline {2.9}Os Anos 1980}{17}{section.2.9}%
\contentsline {section}{\numberline {2.10}Os Anos 1990}{17}{section.2.10}%
\contentsline {section}{\numberline {2.11}Os Anos 2000}{17}{section.2.11}%
\contentsline {section}{\numberline {2.12}Atualidade}{17}{section.2.12}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase []{Conceitos Matemáticos}}{19}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Cálculo para Aprendizado de Máquina}}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funções: A Base do Cálculo}{21}{section.3.1}%
\contentsline {section}{\numberline {3.2}Derivadas Ordinárias}{21}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integrais Simples}{21}{section.3.3}%
\contentsline {section}{\numberline {3.4}Derivadas Parciais}{21}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Álgebra Linear para Aprendizado de Máquina}}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Unidade Fundamental: Vetores e Espaços Vetoriais}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Organizando Dados: Matrizes e Suas Operações}{23}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tensores: A Estrutura de Dados do Deep Learning}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resolvendo Sistemas e Encontrando Propriedades: Autovalores e Autovetores}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Decomposição de Matrizes (SVD e PCA)}{23}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Probabilidade e Estatística para Aprendizado de Máquina}}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Medindo a Incerteza: Probabilidade Básica e Condicional}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}O Teorema de Bayes: Aprendendo com Evidências}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Descrevendo os Dados: Estatística Descritiva: Média, mediana, variância, desvio padrão}{25}{section.5.3}%
\contentsline {section}{\numberline {5.4}Variáveis Aleatórias e Distribuições de Probabilidade}{25}{section.5.4}%
\contentsline {section}{\numberline {5.5}A Função de Máxima Verossimilhança (Maximum Likelihood Estimation - MLE)}{25}{section.5.5}%
\contentsline {part}{\partnumberline {III}\MakeTextUppercase []{Pilares das Redes Neurais}}{27}{part.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{O Algoritmo da Repropropagação e Os Otimizadores Baseados em Gradiente}}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}O Método do Gradiente Descendente: O Motor da Retropropagação}{30}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exemplo Ilustrativo: Cadeia de Montanhas}{30}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}O Método em Si}{31}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}A Retropropagação: Aprendendo com os Erros}{34}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Utilizando o Gradiente Descendente para Atualizar os Pesos e Vieses}{40}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Entendendo Como o Gradiente É Propagado ao Longo de Muitas Camadas}{42}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Otimizadores Baseados em Gradiente: Melhorando o Gradiente Descendente}{44}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Método do Gradiente com Momento}{45}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Método do Gradiente Estocástico (SGD)}{47}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Método do Gradiente em Mini-Batch (GD mini-batch)}{49}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Gradiente Acelerado de Nesterov (NAG)}{49}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Comparativo de Otimizadores Clássicos}{52}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Otimizadores Modernos Baseados em Gradiente: A Era das Taxas de Aprendizado Adaptativas}{53}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Adadptive Gradient Algorithm (AdaGrad)}{53}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Root Mean Square Propagation (RMSProp)}{57}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Adaptive Moment Estimation (Adam)}{58}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}AdaMax}{61}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Nesterov-accelerated Adaptive Moment Estimation (Nadam)}{63}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Adam With Decoupled Weight Decay (AdamW)}{65}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Comparativo dos Otimizadores Modernos}{68}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}Outros Otimizadores}{68}{subsection.6.4.8}%
\contentsline {section}{\numberline {6.5}Comparativo de Desempenho: Otimizadores}{69}{section.6.5}%
\contentsline {section}{\numberline {6.6}O Método de Newton: Indo Além do Gradiente}{69}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Conceitos iniciais: Matrizes Jacobianas e Hessianas}{70}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}O Método}{70}{subsection.6.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Funções de Ativação Sigmoidais}}{73}{chapter.7}%
\contentsline {section}{\numberline {7.1}Teoremas da Aproximação Universal: Introduzindo a Não-Linearidade}{73}{section.7.1}%
\contentsline {section}{\numberline {7.2}Propriedades das Funções de Ativação: Escolhendo Uma Boa Função de Ativação}{76}{section.7.2}%
\contentsline {section}{\numberline {7.3}Exemplo Ilustrativo: Empurrando para Extremos}{78}{section.7.3}%
\contentsline {section}{\numberline {7.4}A Sigmoide Logística: Ótima para Classificações Binárias}{78}{section.7.4}%
\contentsline {section}{\numberline {7.5}Tangente Hiperbólica: A Pioneira nas Redes Convolucionais}{83}{section.7.5}%
\contentsline {section}{\numberline {7.6}Softsign: Uma Sigmoidal Mais Barata}{86}{section.7.6}%
\contentsline {section}{\numberline {7.7}Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{88}{section.7.7}%
\contentsline {section}{\numberline {7.8}O Desaparecimento de Gradientes}{91}{section.7.8}%
\contentsline {section}{\numberline {7.9}Comparativo: Funções Sigmoidais}{94}{section.7.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Funções de Ativação Retificadoras}}{97}{chapter.8}%
\contentsline {section}{\numberline {8.1}Exemplo Ilustrativo: Vendendo Pipoca}{97}{section.8.1}%
\contentsline {section}{\numberline {8.2}Rectified Linear Unit (ReLU): A Revolução Retificadora}{98}{section.8.2}%
\contentsline {section}{\numberline {8.3}O Problema dos ReLUs Agonizantes}{104}{section.8.3}%
\contentsline {section}{\numberline {8.4}As Variantes com Vazamento: Corrigindo o Problema do ReLUs agonizantes}{104}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Leaky ReLU (LReLU)}{105}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Parametric ReLU (PReLU)}{109}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Randomized Leaky ReLU (RReLU)}{115}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}As Variantes Não Lineares: Em Busca da Suavidade}{119}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Exponential Linear Unit (ELU)}{120}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Scaled Exponential Linear Unit (SELU)}{123}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Noisy ReLU (NReLU)}{127}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}O Problema dos Gradientes Explosivos}{132}{section.8.6}%
\contentsline {section}{\numberline {8.7}Comparativo: Funções Retificadoras}{135}{section.8.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase []{Funções de Ativação Modernas e Outras Funções de Ativação}}{137}{chapter.9}%
\contentsline {section}{\numberline {9.1}Funções Modernas: O Estado-da-Arte das Funções de Ativação}{137}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Gaussian Error Linear Unit (GELU)}{137}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Swish}{141}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Funções Para Camadas de Saída}{142}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Softmax}{142}{subsection.9.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase []{Funções de Perda para Regressão}}{143}{chapter.10}%
\contentsline {section}{\numberline {10.1}A Intuição da Perda: Medindo o Erro do Modelo}{143}{section.10.1}%
\contentsline {section}{\numberline {10.2}Exemplo Ilustrativo: Jogando Dados}{143}{section.10.2}%
\contentsline {section}{\numberline {10.3}Funções de Perda para Regressão para Propósitos Gerais}{144}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Erro Quadrático Médio (Mean Squared Error - MSE)}{144}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Erro Absoluto Médio (Mean Absolute Error - MAE)}{147}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Huber Loss: O Melhor de Dois Mundos}{151}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Perda Log-Cosh}{153}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Lidando com a Escala: Foco no Erro Relativo}{155}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Erro Quadrático Médio Logarítmico (MSLE)}{155}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Mudando o Objetivo da Previsão: Além da Média}{156}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Perda Quantílica}{156}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Perda Epsilon-Insensível}{156}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Perdas Baseadas em Distribuições de Dados}{159}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Perda de Poisson}{159}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Perda de Tweedie}{159}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Divergência Kullback-Leibler}{161}{subsection.10.6.3}%
\contentsline {section}{\numberline {10.7}Comparativo: Funções de Perda para Regressão}{161}{section.10.7}%
\contentsline {section}{\numberline {10.8}Fluxograma: Escolhendo a Função de Perda Ideal}{161}{section.10.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase []{Funções de Perda para Classificação}}{163}{chapter.11}%
\contentsline {section}{\numberline {11.1}Exemplo Ilustrativo:}{163}{section.11.1}%
\contentsline {section}{\numberline {11.2}Funções de Perda para Classificação Binária}{163}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Entropia Cruzada Binária (Binary Cross-Entropy - BCE): A função de perda padrão}{163}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Entropia Cruzada Ponderada Binária (Binary Weighted Cross-Entropy -WCE)}{167}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Perda Hinge (Hinge Loss)}{169}{subsection.11.2.3}%
\contentsline {subsection}{\numberline {11.2.4}Squared Hinge Loss}{172}{subsection.11.2.4}%
\contentsline {section}{\numberline {11.3}Funções de Perda para Classificação Multi-Classe}{174}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Exemplo Ilustrativo:}{174}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Entropia Cruzada Categórica (Categorical Cross-Entropy - CCE)}{174}{subsection.11.3.2}%
\contentsline {subsection}{\numberline {11.3.3}Entropia Cruzada Categórica Esparsa (Sparse Categorical Cross-Entropy)}{179}{subsection.11.3.3}%
\contentsline {subsection}{\numberline {11.3.4}Weighted Categorical Cross-Entropy (WCCE)}{179}{subsection.11.3.4}%
\contentsline {section}{\numberline {11.4}Multilabel Loss}{180}{section.11.4}%
\contentsline {section}{\numberline {11.5}Comparativo: Funções de Perda para Classificação}{180}{section.11.5}%
\contentsline {section}{\numberline {11.6}Fluxograma: Escolhendo a Função de Perda Ideal}{180}{section.11.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase []{Funções de Perda para Usos Específicos}}{183}{chapter.12}%
\contentsline {section}{\numberline {12.1}Focal Loss}{183}{section.12.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase []{Métricas de Avaliação}}{185}{chapter.13}%
\contentsline {section}{\numberline {13.1}Métricas de Avaliação}{185}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Acurácia}{185}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Precisão}{185}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Revocação ou Sensibilidade}{185}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}F1-Score}{185}{subsection.13.1.4}%
\contentsline {subsection}{\numberline {13.1.5}Curva ROC e AUC}{185}{subsection.13.1.5}%
\contentsline {subsection}{\numberline {13.1.6}Métricas Para Regressão ($R^2$)}{186}{subsection.13.1.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase []{Autodiff}}{187}{chapter.14}%
\contentsline {section}{\numberline {14.1}Técnicas de Diferenciação}{187}{section.14.1}%
\contentsline {section}{\numberline {14.2}Autodiff Direta}{187}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Autodiff Direta}{187}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Autodiff Direta Com Números Duais}{187}{subsection.14.2.2}%
\contentsline {section}{\numberline {14.3}Autodiff Reversa}{187}{section.14.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase []{Metaheurísticas: Otimizando Redes Neurais Sem o Gradiente}}{189}{chapter.15}%
\contentsline {section}{\numberline {15.1}Algoritmos Evolutivos}{189}{section.15.1}%
\contentsline {section}{\numberline {15.2}Inteligência de Enxame}{189}{section.15.2}%
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase []{Aprendizado de Máquina Clássico}}{191}{part.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase []{Técnicas de Regressão}}{193}{chapter.16}%
\contentsline {section}{\numberline {16.1}Exemplo Ilustrativo}{193}{section.16.1}%
\contentsline {section}{\numberline {16.2}Regressão Linear}{193}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Função de Custo MSE}{193}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Equação Normal}{193}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Implementação em Python}{193}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}Regressão Polininomial}{193}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Impletanção em Python}{193}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}Regressão de Ridge}{193}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Implementação em Python}{193}{subsection.16.4.1}%
\contentsline {section}{\numberline {16.5}Regressão de Lasso}{193}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Implementação em Python}{193}{subsection.16.5.1}%
\contentsline {section}{\numberline {16.6}Elastic Net}{193}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Implementação em Python}{193}{subsection.16.6.1}%
\contentsline {section}{\numberline {16.7}Regressão Logística}{193}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Implementação em Python}{193}{subsection.16.7.1}%
\contentsline {section}{\numberline {16.8}Regressão Softmax}{193}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Implementação em Python}{193}{subsection.16.8.1}%
\contentsline {section}{\numberline {16.9}Outras Técnicas de Regressão}{193}{section.16.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {17}\MakeTextUppercase []{Árvores de Decisão e Florestas Aleatórias}}{195}{chapter.17}%
\contentsline {section}{\numberline {17.1}Exemplo Ilustrativo}{195}{section.17.1}%
\contentsline {section}{\numberline {17.2}Entendendo o Conceito de Árvores}{195}{section.17.2}%
\contentsline {subsection}{\numberline {17.2.1}Árvores Binárias}{195}{subsection.17.2.1}%
\contentsline {section}{\numberline {17.3}Árvores de Decisão}{195}{section.17.3}%
\contentsline {subsection}{\numberline {17.3.1}Implementação em Python}{195}{subsection.17.3.1}%
\contentsline {section}{\numberline {17.4}Florestas Aleatórias}{195}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Implementação em Python}{195}{subsection.17.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {18}\MakeTextUppercase []{Máquinas de Vetores de Suporte}}{197}{chapter.18}%
\contentsline {section}{\numberline {18.1}Exemplo Ilustrativo}{197}{section.18.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {19}\MakeTextUppercase []{Ensamble}}{199}{chapter.19}%
\contentsline {section}{\numberline {19.1}Exemplo Ilustrativo}{199}{section.19.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {20}\MakeTextUppercase []{Dimensionalidade}}{201}{chapter.20}%
\contentsline {section}{\numberline {20.1}Exemplo Ilustrativo}{201}{section.20.1}%
\contentsline {section}{\numberline {20.2}A Maldição da Dimensionalidade}{201}{section.20.2}%
\contentsline {section}{\numberline {20.3}Seleção de Características (Feature Selection)}{201}{section.20.3}%
\contentsline {section}{\numberline {20.4}Extração de Características (Feature Extraction)}{201}{section.20.4}%
\contentsline {subsection}{\numberline {20.4.1}Análise de Componentes Principais (PCA)}{201}{subsection.20.4.1}%
\contentsline {subsection}{\numberline {20.4.2}t-SNE (t-Distributed Stochastic Neighbor Embedding) e UMAP}{201}{subsection.20.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {21}\MakeTextUppercase []{Clusterização}}{203}{chapter.21}%
\contentsline {section}{\numberline {21.1}Exemplo Ilustrativo}{203}{section.21.1}%
\contentsline {section}{\numberline {21.2}Aprendizado Não Supervisionado: Encontrando Grupos nos Dados}{203}{section.21.2}%
\contentsline {section}{\numberline {21.3}Clusterização Particional: K-Means}{203}{section.21.3}%
\contentsline {section}{\numberline {21.4}Clusterização Hierárquica}{203}{section.21.4}%
\contentsline {section}{\numberline {21.5}Clusterização Baseada em Densidade: DBSCAN}{203}{section.21.5}%
\contentsline {part}{\partnumberline {V}\MakeTextUppercase []{Redes Neurais Profundas (DNNs)}}{205}{part.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {22}\MakeTextUppercase []{Perceptrons MLP - Redes Neurais Artificiais}}{207}{chapter.22}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {23}\MakeTextUppercase []{Redes FeedForward (FFNs)}}{209}{chapter.23}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {24}\MakeTextUppercase []{Redes de Crença Profunda (DBNs) e Máquinas de Boltzmann Restritas}}{211}{chapter.24}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {25}\MakeTextUppercase []{Redes Neurais Convolucionais (CNN)}}{214}{chapter.25}%
\contentsline {section}{\numberline {25.1}Exemplo Ilustrativo}{214}{section.25.1}%
\contentsline {section}{\numberline {25.2}Camadas Convolucionais: O Bloco Fundamental para as CNNs}{214}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Implementação em Python}{214}{subsection.25.2.1}%
\contentsline {section}{\numberline {25.3}Camadas de Poooling: Reduzindo a Dimensionalidade}{216}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Max Pooling}{216}{subsection.25.3.1}%
\contentsline {subsubsection}{\numberline {25.3.1.1}Implementação em Python}{216}{subsubsection.25.3.1.1}%
\contentsline {subsection}{\numberline {25.3.2}Average Pooling}{218}{subsection.25.3.2}%
\contentsline {subsubsection}{\numberline {25.3.2.1}Implementação em Python}{218}{subsubsection.25.3.2.1}%
\contentsline {subsection}{\numberline {25.3.3}Global Average Pooling}{219}{subsection.25.3.3}%
\contentsline {subsubsection}{\numberline {25.3.3.1}Implementação em Python}{219}{subsubsection.25.3.3.1}%
\contentsline {section}{\numberline {25.4}Camada Flatten: Achatando os Dados}{220}{section.25.4}%
\contentsline {subsection}{\numberline {25.4.1}Implementação em Python}{220}{subsection.25.4.1}%
\contentsline {section}{\numberline {25.5}Criando uma CNN}{221}{section.25.5}%
\contentsline {section}{\numberline {25.6}Detecção de Objetos}{221}{section.25.6}%
\contentsline {section}{\numberline {25.7}Redes Totalmente Convolucionais (FCNs)}{221}{section.25.7}%
\contentsline {section}{\numberline {25.8}You Only Look Once (YOLO)}{221}{section.25.8}%
\contentsline {section}{\numberline {25.9}Algumas Arquiteturas de CNNs}{221}{section.25.9}%
\contentsline {subsection}{\numberline {25.9.1}LeNet-5}{221}{subsection.25.9.1}%
\contentsline {subsection}{\numberline {25.9.2}AlexNet}{221}{subsection.25.9.2}%
\contentsline {subsection}{\numberline {25.9.3}GoogLeNet}{221}{subsection.25.9.3}%
\contentsline {subsection}{\numberline {25.9.4}VGGNet}{221}{subsection.25.9.4}%
\contentsline {subsection}{\numberline {25.9.5}ResNet}{221}{subsection.25.9.5}%
\contentsline {subsection}{\numberline {25.9.6}Xception}{221}{subsection.25.9.6}%
\contentsline {subsection}{\numberline {25.9.7}SENet}{221}{subsection.25.9.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {26}\MakeTextUppercase []{Redes Residuais (ResNets)}}{223}{chapter.26}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {27}\MakeTextUppercase []{Redes Neurais Recorrentes (RNN)}}{225}{chapter.27}%
\contentsline {section}{\numberline {27.1}Exemplo Ilustrativo}{225}{section.27.1}%
\contentsline {section}{\numberline {27.2}Neurônios e Células Recorrentes}{225}{section.27.2}%
\contentsline {subsection}{\numberline {27.2.1}Implementação em Python}{225}{subsection.27.2.1}%
\contentsline {section}{\numberline {27.3}Células de Memória}{225}{section.27.3}%
\contentsline {subsection}{\numberline {27.3.1}Implementação em Python}{225}{subsection.27.3.1}%
\contentsline {section}{\numberline {27.4}Criando uma RNN}{225}{section.27.4}%
\contentsline {section}{\numberline {27.5}O Problema da Memória de Curto Prazo}{225}{section.27.5}%
\contentsline {subsection}{\numberline {27.5.1}Células LSTM}{225}{subsection.27.5.1}%
\contentsline {subsection}{\numberline {27.5.2}Conexões Peephole}{225}{subsection.27.5.2}%
\contentsline {subsection}{\numberline {27.5.3}Células GRU}{225}{subsection.27.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {28}\MakeTextUppercase []{Técnicas para Melhorar o Desempenho de Redes Neurais}}{227}{chapter.28}%
\contentsline {section}{\numberline {28.1}Técnicas de Inicialização}{227}{section.28.1}%
\contentsline {section}{\numberline {28.2}Reguralização L1 e L2}{227}{section.28.2}%
\contentsline {section}{\numberline {28.3}Normalização}{227}{section.28.3}%
\contentsline {subsection}{\numberline {28.3.1}Normalização de Camadas}{227}{subsection.28.3.1}%
\contentsline {subsection}{\numberline {28.3.2}Normalização de Batch}{227}{subsection.28.3.2}%
\contentsline {section}{\numberline {28.4}Cliping do Gradiente}{227}{section.28.4}%
\contentsline {section}{\numberline {28.5}Dropout: Menos Neurônios Mais Aprendizado}{227}{section.28.5}%
\contentsline {section}{\numberline {28.6}Data Augmentation}{227}{section.28.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {29}\MakeTextUppercase []{Transformers}}{229}{chapter.29}%
\contentsline {section}{\numberline {29.1}As Limitações das RNNs: O Gargalo Sequencial}{229}{section.29.1}%
\contentsline {section}{\numberline {29.2}A Ideia Central: Self-Attention (Query, Key, Value)}{229}{section.29.2}%
\contentsline {section}{\numberline {29.3}Escalando a Atenção: Multi-Head Attention}{229}{section.29.3}%
\contentsline {section}{\numberline {29.4}A Arquitetura Completa: O Bloco Transformer}{229}{section.29.4}%
\contentsline {section}{\numberline {29.5}Entendendo a Posição: Codificação Posicional}{229}{section.29.5}%
\contentsline {section}{\numberline {29.6}As Três Grandes Arquiteturas}{229}{section.29.6}%
\contentsline {subsection}{\numberline {29.6.1}Encoder-Only (Ex: BERT): Para tarefas de entendimento}{229}{subsection.29.6.1}%
\contentsline {subsection}{\numberline {29.6.2}Decoder-Only (Ex: GPT): Para tarefas de geração}{229}{subsection.29.6.2}%
\contentsline {subsection}{\numberline {29.6.3}Encoder-Decoder (Ex: T5): Para tarefas de tradução/sumarização}{229}{subsection.29.6.3}%
\contentsline {section}{\numberline {29.7}Além do Texto: Vision Transformers (ViT)}{229}{section.29.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {30}\MakeTextUppercase []{Redes Adversárias Generativas (GANs)}}{231}{chapter.30}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {31}\MakeTextUppercase []{Mixture of Experts (MoE)}}{233}{chapter.31}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {32}\MakeTextUppercase []{Modelos de Difusão}}{235}{chapter.32}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {33}\MakeTextUppercase []{Redes Neurais de Grafos (GNNs)}}{237}{chapter.33}%
\contentsline {part}{\partnumberline {VI}\MakeTextUppercase []{Apêndices}}{239}{part.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Comparativo dos Otimizadores}}{241}{appendix.A}%
\contentsline {section}{\numberline {A.1}Otimizadores Clássicos}{241}{section.A.1}%
\contentsline {subsection}{\numberline {A.1.1}Gradiente Descendente (GD)}{241}{subsection.A.1.1}%
\contentsline {subsection}{\numberline {A.1.2}Gradiente Descendente Estocástico (SGD)}{241}{subsection.A.1.2}%
\contentsline {subsection}{\numberline {A.1.3}Gradiente Descendente com Momento}{242}{subsection.A.1.3}%
\contentsline {subsection}{\numberline {A.1.4}Gradiente Acelerado de Nesterov (NAG)}{242}{subsection.A.1.4}%
\contentsline {section}{\numberline {A.2}Otimizadores Adaptativos Modernos}{243}{section.A.2}%
\contentsline {subsection}{\numberline {A.2.1}AdaGrad (Adaptive Gradient Algorithm)}{243}{subsection.A.2.1}%
\contentsline {subsection}{\numberline {A.2.2}RMSProp (Root Mean Square Propagation)}{243}{subsection.A.2.2}%
\contentsline {subsection}{\numberline {A.2.3}Adam (Adaptive Moment Estimation)}{244}{subsection.A.2.3}%
\contentsline {subsection}{\numberline {A.2.4}AdaMax}{244}{subsection.A.2.4}%
\contentsline {subsection}{\numberline {A.2.5}Nadam (Nesterov-accelerated Adam)}{244}{subsection.A.2.5}%
\contentsline {subsection}{\numberline {A.2.6}AdamW (Adam with Decoupled Weight Decay)}{245}{subsection.A.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Comparativo das Funções de Ativação}}{247}{appendix.B}%
\contentsline {section}{\numberline {B.1}Família Sigmoidal}{247}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Sigmoide}{247}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Tangente Hiperbólica (Tanh)}{247}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Softsign}{248}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Hard Sigmoid}{248}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}Hard Tanh}{249}{subsection.B.1.5}%
\contentsline {section}{\numberline {B.2}Família Retificadora}{249}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}ReLU (Rectified Linear Unit)}{249}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Leaky ReLU (LReLU)}{250}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Parametric ReLU (PReLU)}{251}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}ELU (Exponential Linear Unit)}{251}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}SELU (Scaled Exponential Linear Unit)}{252}{subsection.B.2.5}%
\contentsline {subsection}{\numberline {B.2.6}GELU (Gaussian Error Linear Unit)}{252}{subsection.B.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase []{Comparativo das Funções de Perda}}{253}{appendix.C}%
\contentsline {section}{\numberline {C.1}Funções de Perda para Regressão}{253}{section.C.1}%
\contentsline {subsection}{\numberline {C.1.1}Erro Quadrático Médio (MSE)}{253}{subsection.C.1.1}%
\contentsline {subsection}{\numberline {C.1.2}Erro Absoluto Médio (MAE)}{253}{subsection.C.1.2}%
\contentsline {subsection}{\numberline {C.1.3}Huber Loss}{254}{subsection.C.1.3}%
\contentsline {subsection}{\numberline {C.1.4}Log-Cosh Loss}{255}{subsection.C.1.4}%
\contentsline {subsection}{\numberline {C.1.5}Quantile Loss (Pinball Loss)}{255}{subsection.C.1.5}%
\contentsline {section}{\numberline {C.2}Funções de Perda para Classificação}{256}{section.C.2}%
\contentsline {subsection}{\numberline {C.2.1}Entropia Cruzada Binária (BCE)}{256}{subsection.C.2.1}%
\contentsline {subsection}{\numberline {C.2.2}Hinge Loss}{256}{subsection.C.2.2}%
\contentsline {subsection}{\numberline {C.2.3}Entropia Cruzada Categórica (CCE)}{257}{subsection.C.2.3}%
\contentsline {subsection}{\numberline {C.2.4}Focal Loss}{257}{subsection.C.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {D}\MakeTextUppercase []{Comparativo das Métricas de Avaliação}}{259}{appendix.D}%
\contentsline {section}{\numberline {D.1}Métricas para Classificação}{259}{section.D.1}%
\contentsline {subsection}{\numberline {D.1.1}Acurácia (Accuracy)}{259}{subsection.D.1.1}%
\contentsline {subsection}{\numberline {D.1.2}Precisão (Precision)}{259}{subsection.D.1.2}%
\contentsline {subsection}{\numberline {D.1.3}Revocação (Recall / Sensibilidade)}{260}{subsection.D.1.3}%
\contentsline {subsection}{\numberline {D.1.4}F1-Score}{260}{subsection.D.1.4}%
\contentsline {subsection}{\numberline {D.1.5}AUC-ROC}{261}{subsection.D.1.5}%
\contentsline {section}{\numberline {D.2}Métricas para Regressão}{262}{section.D.2}%
\contentsline {subsection}{\numberline {D.2.1}RMSE (Root Mean Square Error)}{262}{subsection.D.2.1}%
\contentsline {subsection}{\numberline {D.2.2}R² (Coeficiente de Determinação)}{262}{subsection.D.2.2}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{265}{section*.189}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
