[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[33] biber-darwin:340> INFO - === Fri Sep 26, 2025, 10:54:04
[41] Biber.pm:420> INFO - Reading 'main.bcf'
[79] Biber.pm:994> INFO - Found 5 citekeys in bib section 0
[85] Biber.pm:4463> INFO - Processing section 0
[90] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[91] bibtex.pm:1713> INFO - LaTeX decoding ...
[94] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[123] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[123] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[124] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[124] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[129] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[130] bbl.pm:779> INFO - Output to main.bbl
[131] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_eu58/499af1e6906591d6961f19d66c065a09_14165.utf8, line 9, warning: 37 characters of junk seen at toplevel
[131] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_eu58/499af1e6906591d6961f19d66c065a09_14165.utf8, line 19, warning: 37 characters of junk seen at toplevel
[131] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_eu58/499af1e6906591d6961f19d66c065a09_14165.utf8, line 29, warning: 61 characters of junk seen at toplevel
[131] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_eu58/499af1e6906591d6961f19d66c065a09_14165.utf8, line 40, warning: 75 characters of junk seen at toplevel
[131] Biber.pm:133> INFO - WARNINGS: 4
