% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{LeakyReLUArticle}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=7affaa149ddc8b85bbc101cb9727f89a}{%
           family={Andrew\bibnamedelimb L.\bibnamedelimi Mass},
           familyi={A\bibinitperiod\bibinitdelim L\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Awni\bibnamedelimb Y.\bibnamedelimi Hannum},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=49e889356ff39df159461bc2895c7e16}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7f8fb6b1256d87132ce33568ef493a86}
      \strng{fullhash}{7f8fb6b1256d87132ce33568ef493a86}
      \strng{fullhashraw}{7f8fb6b1256d87132ce33568ef493a86}
      \strng{bibnamehash}{7f8fb6b1256d87132ce33568ef493a86}
      \strng{authorbibnamehash}{7f8fb6b1256d87132ce33568ef493a86}
      \strng{authornamehash}{7f8fb6b1256d87132ce33568ef493a86}
      \strng{authorfullhash}{7f8fb6b1256d87132ce33568ef493a86}
      \strng{authorfullhashraw}{7f8fb6b1256d87132ce33568ef493a86}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Rectifier Nonlinearities Improve Neural Networks Acustic Models}
      \field{year}{2013}
    \endentry
    \entry{CauchyMetodoDoGradiente}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8495b42141aa0537d3c126985f420e06}{%
           family={Cauchy},
           familyi={C\bibinitperiod},
           given={Augustin-Louis},
           giveni={A\bibinithyphendelim L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8495b42141aa0537d3c126985f420e06}
      \strng{fullhash}{8495b42141aa0537d3c126985f420e06}
      \strng{fullhashraw}{8495b42141aa0537d3c126985f420e06}
      \strng{bibnamehash}{8495b42141aa0537d3c126985f420e06}
      \strng{authorbibnamehash}{8495b42141aa0537d3c126985f420e06}
      \strng{authornamehash}{8495b42141aa0537d3c126985f420e06}
      \strng{authorfullhash}{8495b42141aa0537d3c126985f420e06}
      \strng{authorfullhashraw}{8495b42141aa0537d3c126985f420e06}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Comptes Rendus Hebdomadaires des Séances de l'Académie des Sciences}
      \field{title}{Méthode générale pour la résolution des systèmes d'équations simultanées}
      \field{volume}{25}
      \field{year}{1847}
      \field{pages}{536\bibrangedash 538}
      \range{pages}{3}
    \endentry
    \entry{ELUArticle}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=4356103aee47c13e10848e6a527f76b4}{%
           family={Clevert},
           familyi={C\bibinitperiod},
           given={Djork-Arné},
           giveni={D\bibinithyphendelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{fullhash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{fullhashraw}{73dfc8e22f6348b9ab52185224c77223}
      \strng{bibnamehash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{authorbibnamehash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{authornamehash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{authorfullhash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{authorfullhashraw}{73dfc8e22f6348b9ab52185224c77223}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs)}
      \field{year}{2016}
      \verb{eprint}
      \verb 1511.07289
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1511.07289
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1511.07289
      \endverb
    \endentry
    \entry{Cybenko1989}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=5f82e084564c9fa2622446ae39f882ed}{%
           family={Cybenko},
           familyi={C\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{fullhash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{fullhashraw}{5f82e084564c9fa2622446ae39f882ed}
      \strng{bibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorbibnamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authornamehash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorfullhash}{5f82e084564c9fa2622446ae39f882ed}
      \strng{authorfullhashraw}{5f82e084564c9fa2622446ae39f882ed}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Mathematics of Control, Signals, and Systems}
      \field{number}{4}
      \field{title}{Approximation by Superpositions of a Sigmoidal Function}
      \field{volume}{2}
      \field{year}{1989}
      \field{pages}{303\bibrangedash 314}
      \range{pages}{12}
    \endentry
    \entry{PropriedadesFuncoesDeAtivacao}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3fe45e652ae19ce206cc15b9ada73334}{%
           family={Datta},
           familyi={D\bibinitperiod},
           given={Leonid},
           giveni={L\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{3fe45e652ae19ce206cc15b9ada73334}
      \strng{fullhash}{3fe45e652ae19ce206cc15b9ada73334}
      \strng{fullhashraw}{3fe45e652ae19ce206cc15b9ada73334}
      \strng{bibnamehash}{3fe45e652ae19ce206cc15b9ada73334}
      \strng{authorbibnamehash}{3fe45e652ae19ce206cc15b9ada73334}
      \strng{authornamehash}{3fe45e652ae19ce206cc15b9ada73334}
      \strng{authorfullhash}{3fe45e652ae19ce206cc15b9ada73334}
      \strng{authorfullhashraw}{3fe45e652ae19ce206cc15b9ada73334}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{A Survey on Activation Functions and their relation with Xavier and He Normal Initialization}
      \field{year}{2020}
      \verb{eprint}
      \verb 2004.06632
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2004.06632
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2004.06632
      \endverb
    \endentry
    \entry{DyingReluDouglas}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ea207ec158988978351250aa267c8f03}{%
           family={Douglas},
           familyi={D\bibinitperiod},
           given={Scott\bibnamedelima C.},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d7eacdc3f4ae91986822a51dbd77e1b4}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Jiutian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fb1a99135ae766ac4408bec7f98ee90d}
      \strng{fullhash}{fb1a99135ae766ac4408bec7f98ee90d}
      \strng{fullhashraw}{fb1a99135ae766ac4408bec7f98ee90d}
      \strng{bibnamehash}{fb1a99135ae766ac4408bec7f98ee90d}
      \strng{authorbibnamehash}{fb1a99135ae766ac4408bec7f98ee90d}
      \strng{authornamehash}{fb1a99135ae766ac4408bec7f98ee90d}
      \strng{authorfullhash}{fb1a99135ae766ac4408bec7f98ee90d}
      \strng{authorfullhashraw}{fb1a99135ae766ac4408bec7f98ee90d}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Why ReLU Units Sometimes Die: Analysis of Single-Unit Error Backpropagation in Neural Networks}
      \field{year}{2018}
      \verb{eprint}
      \verb 1812.05981
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1812.05981
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1812.05981
      \endverb
    \endentry
    \entry{NadamMethod}{inproceedings}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d1d28f03da75cca98fac1800aec56dbb}{%
           family={Dozat},
           familyi={D\bibinitperiod},
           given={Timothy},
           giveni={T\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d1d28f03da75cca98fac1800aec56dbb}
      \strng{fullhash}{d1d28f03da75cca98fac1800aec56dbb}
      \strng{fullhashraw}{d1d28f03da75cca98fac1800aec56dbb}
      \strng{bibnamehash}{d1d28f03da75cca98fac1800aec56dbb}
      \strng{authorbibnamehash}{d1d28f03da75cca98fac1800aec56dbb}
      \strng{authornamehash}{d1d28f03da75cca98fac1800aec56dbb}
      \strng{authorfullhash}{d1d28f03da75cca98fac1800aec56dbb}
      \strng{authorfullhashraw}{d1d28f03da75cca98fac1800aec56dbb}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ICLR 2016 Workshop Track}
      \field{title}{Incorporating Nesterov Momentum into Adam}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2016}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=OM0DEvNMIxAaI-fG_O1-I
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=OM0DEvNMIxAaI-fG_O1-I
      \endverb
    \endentry
    \entry{AdaGradMethod}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=b8fbef1897da5bf46822ced31bc865c6}{%
           family={Duchi},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0b3d32703edd2b7248e8e8f33c5893db}{%
           family={Hazan},
           familyi={H\bibinitperiod},
           given={Elad},
           giveni={E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=300d4990e626d975e0c28630444f63c3}{%
           family={Singer},
           familyi={S\bibinitperiod},
           given={Yoram},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{fullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{fullhashraw}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{bibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorbibnamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authornamehash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorfullhash}{21039f1d6e97f13dbd40c187a8131cf0}
      \strng{authorfullhashraw}{21039f1d6e97f13dbd40c187a8131cf0}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{number}{61}
      \field{title}{Adaptive Subgradient Methods for Online Learning and Stochastic Optimization}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{volume}{12}
      \field{year}{2011}
      \field{urldateera}{ce}
      \field{pages}{2121\bibrangedash 2159}
      \range{pages}{39}
      \verb{urlraw}
      \verb http://jmlr.org/papers/v12/duchi11a.html
      \endverb
      \verb{url}
      \verb http://jmlr.org/papers/v12/duchi11a.html
      \endverb
    \endentry
    \entry{ElmanNetwork}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=d5a20a1ebd7891ecfcfd79254de20395}{%
           family={Elman},
           familyi={E\bibinitperiod},
           given={Jeffrey\bibnamedelima L.},
           giveni={J\bibinitperiod\bibinitdelim L\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{fullhash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{fullhashraw}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{bibnamehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authorbibnamehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authornamehash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authorfullhash}{d5a20a1ebd7891ecfcfd79254de20395}
      \strng{authorfullhashraw}{d5a20a1ebd7891ecfcfd79254de20395}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cognitive Science}
      \field{number}{2}
      \field{title}{Finding structure in time}
      \field{volume}{14}
      \field{year}{1990}
      \field{pages}{179\bibrangedash 211}
      \range{pages}{33}
      \verb{doi}
      \verb 10.1207/s15516709cog1402_1
      \endverb
    \endentry
    \entry{Softsign1998}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=ef5649cc28f736881561b4f6ea53c12a}{%
           family={Foundation},
           familyi={F\bibinitperiod},
           given={The},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1f735deb416bf3175f139e2b09d50cee}{%
           family={Elliott},
           familyi={E\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fc48376e346039c6d5d36eeccfcd0d34}
      \strng{fullhash}{fc48376e346039c6d5d36eeccfcd0d34}
      \strng{fullhashraw}{fc48376e346039c6d5d36eeccfcd0d34}
      \strng{bibnamehash}{fc48376e346039c6d5d36eeccfcd0d34}
      \strng{authorbibnamehash}{fc48376e346039c6d5d36eeccfcd0d34}
      \strng{authornamehash}{fc48376e346039c6d5d36eeccfcd0d34}
      \strng{authorfullhash}{fc48376e346039c6d5d36eeccfcd0d34}
      \strng{authorfullhashraw}{fc48376e346039c6d5d36eeccfcd0d34}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{12}
      \field{title}{A better Activation Function for Artificial Neural Networks}
      \field{year}{1998}
    \endentry
    \entry{MaosAObra}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=e54e6c9ce5d233c7046a00f7b3faa6c0}{%
           family={Géron},
           familyi={G\bibinitperiod},
           given={Aurélien},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Alta Books}%
      }
      \strng{namehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{fullhashraw}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{bibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorbibnamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authornamehash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhash}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \strng{authorfullhashraw}{e54e6c9ce5d233c7046a00f7b3faa6c0}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mãos à Obra: Aprendizado de Máquina com Scikit-Learn e TensorFlow}
      \field{year}{2019}
    \endentry
    \entry{DeepLearningBook}{book}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ccec1ccd2e1aa86960eb2e872c6b7020}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{fullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \strng{bibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorbibnamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authornamehash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhash}{3ae53fe582e8a815b118d26947eaa326}
      \strng{authorfullhashraw}{3ae53fe582e8a815b118d26947eaa326}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Learning}
      \field{year}{2016}
    \endentry
    \entry{PReLUArticle}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{fullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorbibnamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorfullhashraw}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification}
      \field{year}{2015}
      \verb{eprint}
      \verb 1502.01852
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1502.01852
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1502.01852
      \endverb
    \endentry
    \entry{GELUArticle}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=86d0b4ecd6b6066d49e7aecde6e5e630}{%
           family={Hendrycks},
           familyi={H\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6bc70be3492f0800ecee6926d290244f}{%
           family={Gimpel},
           familyi={G\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{fullhash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{fullhashraw}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{bibnamehash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{authorbibnamehash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{authornamehash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{authorfullhash}{7d47b8f6df5cfe597280f14a9ffb6143}
      \strng{authorfullhashraw}{7d47b8f6df5cfe597280f14a9ffb6143}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Gaussian Error Linear Units (GELUs)}
      \field{year}{2023}
      \verb{eprint}
      \verb 1606.08415
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1606.08415
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1606.08415
      \endverb
    \endentry
    \entry{Householder1941}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=bef6b1fd48cb3e642d8a49047501277a}{%
           family={Householder},
           familyi={H\bibinitperiod},
           given={Alston\bibnamedelima S.},
           giveni={A\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{fullhash}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{fullhashraw}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{bibnamehash}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{authorbibnamehash}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{authornamehash}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{authorfullhash}{bef6b1fd48cb3e642d8a49047501277a}
      \strng{authorfullhashraw}{bef6b1fd48cb3e642d8a49047501277a}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Bulletin of Mathematical Biophysics}
      \field{number}{2}
      \field{title}{A Theory of Steady-State Activity in Nerve-Fiber Networks: I. Definitions and Preliminary Theorems}
      \field{volume}{3}
      \field{year}{1941}
      \field{pages}{63\bibrangedash 69}
      \range{pages}{7}
    \endentry
    \entry{AdamMethod}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b6fbd171848aad4edf3925543f1f1522}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P.},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{fullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \strng{bibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorbibnamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authornamehash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhash}{a09df9f123146b8e2c7f1134c9496932}
      \strng{authorfullhashraw}{a09df9f123146b8e2c7f1134c9496932}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Adam: A Method for Stochastic Optimization}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2017}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1412.6980
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1412.6980
      \endverb
    \endentry
    \entry{SELUArticle}{misc}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=dd69f2d35665eb16375f92c741a26393}{%
           family={Klambauer},
           familyi={K\bibinitperiod},
           given={Günter},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a9e3f196e64115d1eeaae340fd4142df}{%
           family={Mayr},
           familyi={M\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{f19a469e3a91612b2f412943b7a9dade}
      \strng{fullhash}{31fe53038d7ae48603f6d61911ecf772}
      \strng{fullhashraw}{31fe53038d7ae48603f6d61911ecf772}
      \strng{bibnamehash}{f19a469e3a91612b2f412943b7a9dade}
      \strng{authorbibnamehash}{f19a469e3a91612b2f412943b7a9dade}
      \strng{authornamehash}{f19a469e3a91612b2f412943b7a9dade}
      \strng{authorfullhash}{31fe53038d7ae48603f6d61911ecf772}
      \strng{authorfullhashraw}{31fe53038d7ae48603f6d61911ecf772}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Self-Normalizing Neural Networks}
      \field{year}{2017}
      \verb{eprint}
      \verb 1706.02515
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1706.02515
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1706.02515
      \endverb
    \endentry
    \entry{AlexNet}{inproceedings}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{4}{}{%
        {{hash=128472f7930be2fd0645b02dc02aaeb8}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=270087258d6a002033f05032fbdf6fad}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={C.J.},
           giveni={C\bibinitperiod}}}%
        {{hash=bbfb0f3936c83b7b099561e6f0e32ef3}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={L.},
           giveni={L\bibinitperiod}}}%
        {{hash=ad5ed31dbb8d37755c6cb48bedfdfe1d}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.Q.},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{fullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorfullhashraw}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{editorbibnamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editornamehash}{6d86a4a427d6d8717a2b98ed4d40921c}
      \strng{editorfullhash}{7d78cfe0216557561ed3a11320faaa87}
      \strng{editorfullhashraw}{7d78cfe0216557561ed3a11320faaa87}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{volume}{25}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf
      \endverb
    \endentry
    \entry{TanhLambert}{incollection}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=641a8fa302ecc66ef774c466255c411e}{%
           family={Lambert},
           familyi={L\bibinitperiod},
           given={J.\bibnamedelimi H.},
           giveni={J\bibinitperiod\bibinitdelim H\bibinitperiod},
           givenun=0}}%
      }
      \name{editor}{3}{}{%
        {{hash=bd96cf873a305c12e7187d6c35ff8c3b}{%
           family={Berggren},
           familyi={B\bibinitperiod},
           given={Lennart},
           giveni={L\bibinitperiod}}}%
        {{hash=55a718488fd513ab72b005964e3e21f5}{%
           family={Borwein},
           familyi={B\bibinitperiod},
           given={Jonathan\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=821552e027e8ab82143b8fd4dbfa90f4}{%
           family={Borwein},
           familyi={B\bibinitperiod},
           given={Peter\bibnamedelima B.},
           giveni={P\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{641a8fa302ecc66ef774c466255c411e}
      \strng{fullhash}{641a8fa302ecc66ef774c466255c411e}
      \strng{fullhashraw}{641a8fa302ecc66ef774c466255c411e}
      \strng{bibnamehash}{641a8fa302ecc66ef774c466255c411e}
      \strng{authorbibnamehash}{641a8fa302ecc66ef774c466255c411e}
      \strng{authornamehash}{641a8fa302ecc66ef774c466255c411e}
      \strng{authorfullhash}{641a8fa302ecc66ef774c466255c411e}
      \strng{authorfullhashraw}{641a8fa302ecc66ef774c466255c411e}
      \strng{editorbibnamehash}{20e1bdcff88a52895d7fd9103b94bc8c}
      \strng{editornamehash}{20e1bdcff88a52895d7fd9103b94bc8c}
      \strng{editorfullhash}{20e1bdcff88a52895d7fd9103b94bc8c}
      \strng{editorfullhashraw}{20e1bdcff88a52895d7fd9103b94bc8c}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Pi: A Source Book}
      \field{note}{Original work published in 1768}
      \field{title}{Mémoire sur quelques propriétés remarquables des quantités transcendantes circulaires et logarithmiques}
      \field{year}{2004}
      \field{pages}{129\bibrangedash 140}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/978-1-4757-4217-6_18
      \endverb
    \endentry
    \entry{LecunLeNet1998}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=ac762f2592005edf6bad58f566967c6c}{%
           family={Bottou},
           familyi={B\bibinitperiod},
           given={Léon},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=844e183692f08a63f99285330fcf90cc}{%
           family={Haffner},
           familyi={H\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{fullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{fullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{bibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorbibnamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authornamehash}{9e4c6012409dc8dd9b2aa198a2059804}
      \strng{authorfullhash}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \strng{authorfullhashraw}{c397b2e6efe8e5c6ca906410fc9e0ff9}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{11}
      \field{title}{Gradient-based learning applied to document recognition}
      \field{volume}{86}
      \field{year}{1998}
      \field{pages}{2278\bibrangedash 2324}
      \range{pages}{47}
      \verb{doi}
      \verb 10.1109/5.726791
      \endverb
    \endentry
    \entry{ActivationFunctionsLederer}{misc}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=c45f4a5d7a4dc8d0be4b3b63990aea9e}{%
           family={Lederer},
           familyi={L\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{c45f4a5d7a4dc8d0be4b3b63990aea9e}
      \strng{fullhash}{c45f4a5d7a4dc8d0be4b3b63990aea9e}
      \strng{fullhashraw}{c45f4a5d7a4dc8d0be4b3b63990aea9e}
      \strng{bibnamehash}{c45f4a5d7a4dc8d0be4b3b63990aea9e}
      \strng{authorbibnamehash}{c45f4a5d7a4dc8d0be4b3b63990aea9e}
      \strng{authornamehash}{c45f4a5d7a4dc8d0be4b3b63990aea9e}
      \strng{authorfullhash}{c45f4a5d7a4dc8d0be4b3b63990aea9e}
      \strng{authorfullhashraw}{c45f4a5d7a4dc8d0be4b3b63990aea9e}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Activation Functions in Artificial Neural Networks: A Systematic Overview}
      \field{year}{2021}
      \verb{eprint}
      \verb 2101.09957
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2101.09957
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2101.09957
      \endverb
    \endentry
    \entry{Leshno1993}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=049edb158a50c71989347ee731860f1b}{%
           family={Leshno},
           familyi={L\bibinitperiod},
           given={Moshe},
           giveni={M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=3b29d2b577a15a7eca17145f08c72027}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Vladimir\bibnamedelima Ya.},
           giveni={V\bibinitperiod\bibinitdelim Y\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=dd74c7fbb9c42c0ffe2c20ef9666f59b}{%
           family={Pinkus},
           familyi={P\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=826c6510225a8fe3d36e12e39fd5ebc8}{%
           family={Schocken},
           familyi={S\bibinitperiod},
           given={Shimon},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{45dea761ed196a0f553957374c80d0a7}
      \strng{fullhash}{7bcf76dd33587b28a5127137c3fc0601}
      \strng{fullhashraw}{7bcf76dd33587b28a5127137c3fc0601}
      \strng{bibnamehash}{45dea761ed196a0f553957374c80d0a7}
      \strng{authorbibnamehash}{45dea761ed196a0f553957374c80d0a7}
      \strng{authornamehash}{45dea761ed196a0f553957374c80d0a7}
      \strng{authorfullhash}{7bcf76dd33587b28a5127137c3fc0601}
      \strng{authorfullhashraw}{7bcf76dd33587b28a5127137c3fc0601}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Several researchers characterized the activation function under which multilayer feedforward networks can act as universal approximators. We show that most of all the characterizations that were reported thus far in the literature are special cases of the following general result: A standard multilayer feedforward network with a locally bounded piecewise continuous activation function can approximate any continuous function to any degree of accuracy if and only if the network's activation function is not a polynomial. We also emphasize the important role of the threshold, asserting that without it the last theorem does not hold.}
      \field{issn}{0893-6080}
      \field{journaltitle}{Neural Networks}
      \field{number}{6}
      \field{title}{Multilayer feedforward networks with a nonpolynomial activation function can approximate any function}
      \field{volume}{6}
      \field{year}{1993}
      \field{pages}{861\bibrangedash 867}
      \range{pages}{7}
      \verb{doi}
      \verb https://doi.org/10.1016/S0893-6080(05)80131-5
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0893608005801315
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0893608005801315
      \endverb
      \keyw{Multilayer feedforward networks,Activation functions,Role of threshold,Universal approximation capabilities,(μ) approximation}
    \endentry
    \entry{RAdamMethod}{misc}{}{}
      \name{author}{7}{}{%
        {{un=0,uniquepart=base,hash=30c27aab84eec430831ee1a526cc7724}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Liyuan},
           giveni={L\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=a5643fa1ae8fe0824b15f38d5bd6a580}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Haoming},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c53e3e860dbeebd073b0651c1f711567}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Pengcheng},
           giveni={P\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=05d71a9c5e7ac79222e01a55af0ccb93}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Weizhu},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=b881686cdf68b52745dbcb6374b8008b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=159bca5607e3797666654a2e3022978a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7cacfe272c4d395c979d6aecd2f5ec9c}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Jiawei},
           giveni={J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5ce89055a03f9ccf6b68d153d47afbc8}
      \strng{fullhash}{1c5146bfc188a9e3b713ed41cd9a476f}
      \strng{fullhashraw}{1c5146bfc188a9e3b713ed41cd9a476f}
      \strng{bibnamehash}{5ce89055a03f9ccf6b68d153d47afbc8}
      \strng{authorbibnamehash}{5ce89055a03f9ccf6b68d153d47afbc8}
      \strng{authornamehash}{5ce89055a03f9ccf6b68d153d47afbc8}
      \strng{authorfullhash}{1c5146bfc188a9e3b713ed41cd9a476f}
      \strng{authorfullhashraw}{1c5146bfc188a9e3b713ed41cd9a476f}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{On the Variance of the Adaptive Learning Rate and Beyond}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1908.03265
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1908.03265
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1908.03265
      \endverb
    \endentry
    \entry{AdamWMethod}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1241b8181104f1917578d4c7f9b323b6}{%
           family={Loshchilov},
           familyi={L\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=528d4af87fd2ecf5fb8a22db913ce088}{%
           family={Hutter},
           familyi={H\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{fullhashraw}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{bibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorbibnamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authornamehash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhash}{b308ccb07134a06ec3735828ac4f15e2}
      \strng{authorfullhashraw}{b308ccb07134a06ec3735828ac4f15e2}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Decoupled Weight Decay Regularization}
      \field{urlday}{15}
      \field{urlmonth}{9}
      \field{urlyear}{2025}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{eprint}
      \verb 1711.05101
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1711.05101
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1711.05101
      \endverb
    \endentry
    \entry{Nair2010}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{fullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{fullhashraw}{08d64b697ddc0d522928febb8e7c119b}
      \strng{bibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorbibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authornamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorfullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorfullhashraw}{08d64b697ddc0d522928febb8e7c119b}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 27th International Conference on Machine Learning (ICML-10)}
      \field{title}{Rectified Linear Units Improve Restricted Boltzmann Machines}
      \field{year}{2010}
      \field{pages}{807\bibrangedash 814}
      \range{pages}{8}
    \endentry
    \entry{NAGMethod}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8a41b35fe7b3d1725cb95bd7eec40b01}{%
           family={Nesterov},
           familyi={N\bibinitperiod},
           given={Yurii},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{fullhash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{fullhashraw}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{bibnamehash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{authorbibnamehash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{authornamehash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{authorfullhash}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \strng{authorfullhashraw}{8a41b35fe7b3d1725cb95bd7eec40b01}
      \field{sortinit}{N}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the USSR Academy of Sciences}
      \field{title}{A method for solving the convex programming problem with convergence rate $O(1/k^2)$}
      \field{volume}{269}
      \field{year}{1983}
      \field{pages}{543\bibrangedash 547}
      \range{pages}{5}
      \verb{urlraw}
      \verb https://api.semanticscholar.org/CorpusID:145918791
      \endverb
      \verb{url}
      \verb https://api.semanticscholar.org/CorpusID:145918791
      \endverb
    \endentry
    \entry{ExplodingGradient}{misc}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=1589bd0c45c0e747b87fd2e39530e833}{%
           family={Philipp},
           familyi={P\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d458d5f9b64652055bd81d57e4777b22}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Dawn},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=30ea103c14476461152f8ac59df347f3}{%
           family={Carbonell},
           familyi={C\bibinitperiod},
           given={Jaime\bibnamedelima G.},
           giveni={J\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{fullhash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{fullhashraw}{9b134b4574ca4afc45831671ca9d451c}
      \strng{bibnamehash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{authorbibnamehash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{authornamehash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{authorfullhash}{9b134b4574ca4afc45831671ca9d451c}
      \strng{authorfullhashraw}{9b134b4574ca4afc45831671ca9d451c}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{The exploding gradient problem demystified - definition, prevalence, impact, origin, tradeoffs, and solutions}
      \field{year}{2018}
      \verb{eprint}
      \verb 1712.05577
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/1712.05577
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1712.05577
      \endverb
    \endentry
    \entry{polyak1964}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=83cb78217e5046c7c8c8da6fc9d263df}{%
           family={Polyak},
           familyi={P\bibinitperiod},
           given={Boris\bibnamedelima T.},
           giveni={B\bibinitperiod\bibinitdelim T\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{83cb78217e5046c7c8c8da6fc9d263df}
      \strng{fullhash}{83cb78217e5046c7c8c8da6fc9d263df}
      \strng{fullhashraw}{83cb78217e5046c7c8c8da6fc9d263df}
      \strng{bibnamehash}{83cb78217e5046c7c8c8da6fc9d263df}
      \strng{authorbibnamehash}{83cb78217e5046c7c8c8da6fc9d263df}
      \strng{authornamehash}{83cb78217e5046c7c8c8da6fc9d263df}
      \strng{authorfullhash}{83cb78217e5046c7c8c8da6fc9d263df}
      \strng{authorfullhashraw}{83cb78217e5046c7c8c8da6fc9d263df}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{USSR Computational Mathematics and Mathematical Physics}
      \field{number}{5}
      \field{title}{Some methods of speeding up the convergence of iteration methods}
      \field{volume}{4}
      \field{year}{1964}
      \field{pages}{1\bibrangedash 17}
      \range{pages}{17}
    \endentry
    \entry{PyTorchHardSigmoid}{online}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=95b88f180e9eb5678e0f9ebac2cbe643}{%
           family={{PyTorch}},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{fullhash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{fullhashraw}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{bibnamehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{authorbibnamehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{authornamehash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{authorfullhash}{95b88f180e9eb5678e0f9ebac2cbe643}
      \strng{authorfullhashraw}{95b88f180e9eb5678e0f9ebac2cbe643}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Hardsigmoid}
      \field{urlday}{10}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://pytorch.org/docs/stable/generated/torch.nn.Hardsigmoid.html
      \endverb
      \verb{url}
      \verb https://pytorch.org/docs/stable/generated/torch.nn.Hardsigmoid.html
      \endverb
    \endentry
    \entry{StochasticGradientDescentMethod}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=163566b92b332258782e61e3d217a2bb}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=95751f7f614bc2af42f1a078b3e2ba61}{%
           family={Monro},
           familyi={M\bibinitperiod},
           given={Sutton},
           giveni={S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{fullhash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{fullhashraw}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{bibnamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authorbibnamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authornamehash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authorfullhash}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \strng{authorfullhashraw}{5d85b58c5cbfcc8fc266cf4f5f6fbdbb}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Mathematical Statistics}
      \field{number}{3}
      \field{title}{A Stochastic Approximation Method}
      \field{volume}{22}
      \field{year}{1951}
      \field{pages}{400\bibrangedash 407}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1214/aoms/1177729586
      \endverb
    \endentry
    \entry{PerceptronRosenblatt}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=1750cd87a34d44119e7a4aab9b8012c6}{%
           family={Rosenblatt},
           familyi={R\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{fullhashraw}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{bibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorbibnamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authornamehash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhash}{1750cd87a34d44119e7a4aab9b8012c6}
      \strng{authorfullhashraw}{1750cd87a34d44119e7a4aab9b8012c6}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological Review}
      \field{number}{6}
      \field{title}{The Perceptron: A Probabilistic Model for Information Storage and Organization in the Brain}
      \field{volume}{65}
      \field{year}{1958}
      \field{pages}{386\bibrangedash 408}
      \range{pages}{23}
      \verb{doi}
      \verb 10.1037/h0042519
      \endverb
    \endentry
    \entry{BackpropagationArticle}{article}{}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=55cd5380bb5b15032a6d5a2015f56e3f}{%
           family={Rumelhart},
           familyi={R\bibinitperiod},
           given={David\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=6cbc29ad7fd57ffdb9ed4728418fd988}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Ronald\bibnamedelima J.},
           giveni={R\bibinitperiod\bibinitdelim J\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{fullhash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{fullhashraw}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{bibnamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorbibnamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authornamehash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorfullhash}{fd75cea68d6982b503a0cd84f7cc7b51}
      \strng{authorfullhashraw}{fd75cea68d6982b503a0cd84f7cc7b51}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Learning Representations by Back-Propagating Errors}
      \field{volume}{323}
      \field{year}{1986}
      \field{pages}{533\bibrangedash 536}
      \range{pages}{4}
    \endentry
    \entry{RMSPropMethod}{misc}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=4b0706fb6d9bde8b2af7eb6c09d43846}{%
           family={Tieleman},
           familyi={T\bibinitperiod},
           given={Tijmen},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{fullhash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{fullhashraw}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{bibnamehash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{authorbibnamehash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{authornamehash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{authorfullhash}{d5791ac93dcae4cf16cf47808a2ce33d}
      \strng{authorfullhashraw}{d5791ac93dcae4cf16cf47808a2ce33d}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{COURSERA: Neural Networks for Machine Learning}
      \field{title}{Lecture 6.5---RMSProp: Divide the gradient by a running average of its recent magnitude}
      \field{urlday}{3}
      \field{urlmonth}{10}
      \field{urlyear}{2025}
      \field{year}{2012}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf
      \endverb
      \verb{url}
      \verb https://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf
      \endverb
    \endentry
    \entry{SigmoidVerhulst1845}{article}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=2ff982459682880f420bcd6c6cb3225b}{%
           family={Verhulst},
           familyi={V\bibinitperiod},
           given={P.\bibnamedelimi F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {L'Académie Royale}%
      }
      \strng{namehash}{2ff982459682880f420bcd6c6cb3225b}
      \strng{fullhash}{2ff982459682880f420bcd6c6cb3225b}
      \strng{fullhashraw}{2ff982459682880f420bcd6c6cb3225b}
      \strng{bibnamehash}{2ff982459682880f420bcd6c6cb3225b}
      \strng{authorbibnamehash}{2ff982459682880f420bcd6c6cb3225b}
      \strng{authornamehash}{2ff982459682880f420bcd6c6cb3225b}
      \strng{authorfullhash}{2ff982459682880f420bcd6c6cb3225b}
      \strng{authorfullhashraw}{2ff982459682880f420bcd6c6cb3225b}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nouveaux Mémoires de l'Académie Royale des Sciences et Belles-Lettres de Bruxelles}
      \field{title}{Recherches mathématiques sur la loi d'accroissement de la population}
      \field{volume}{18}
      \field{year}{1845}
      \field{pages}{1\bibrangedash 42}
      \range{pages}{42}
    \endentry
    \entry{Adeline}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=b169a98a97af63e6129eb6a4fb83bc49}{%
           family={Widrow},
           familyi={W\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=072fd7a7462d54c592b1425f7534e847}{%
           family={Hoff},
           familyi={H\bibinitperiod},
           given={Marcian\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {IRE}%
      }
      \strng{namehash}{904fec68a079b63be5f638f1fc2900d3}
      \strng{fullhash}{904fec68a079b63be5f638f1fc2900d3}
      \strng{fullhashraw}{904fec68a079b63be5f638f1fc2900d3}
      \strng{bibnamehash}{904fec68a079b63be5f638f1fc2900d3}
      \strng{authorbibnamehash}{904fec68a079b63be5f638f1fc2900d3}
      \strng{authornamehash}{904fec68a079b63be5f638f1fc2900d3}
      \strng{authorfullhash}{904fec68a079b63be5f638f1fc2900d3}
      \strng{authorfullhashraw}{904fec68a079b63be5f638f1fc2900d3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{1960 IRE WESCON Convention Record}
      \field{part}{4}
      \field{title}{Adaptive Switching Circuits}
      \field{year}{1960}
      \field{pages}{96\bibrangedash 104}
      \range{pages}{9}
    \endentry
    \entry{SigmoidWilsonCowan}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=1752c104557bcd72f737f416c649674d}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Hugh\bibnamedelima R.},
           giveni={H\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=f17564c872ebb69b37e6689ae644c70e}{%
           family={Cowan},
           familyi={C\bibinitperiod},
           given={Jack\bibnamedelima D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Biophysical Society}%
      }
      \strng{namehash}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{fullhash}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{fullhashraw}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{bibnamehash}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{authorbibnamehash}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{authornamehash}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{authorfullhash}{3247bf00e4fb5b5b847192fdc604fc3c}
      \strng{authorfullhashraw}{3247bf00e4fb5b5b847192fdc604fc3c}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biophysical Journal}
      \field{number}{1}
      \field{title}{Excitatory and inhibitory interactions in localized populations of model neurons}
      \field{volume}{12}
      \field{year}{1972}
      \field{pages}{1\bibrangedash 24}
      \range{pages}{24}
      \verb{doi}
      \verb 10.1016/S0006-3495(72)86068-5
      \endverb
    \endentry
    \entry{Glorot}{article}{}{}
      \name{author}{2}{}{%
        {{un=0,uniquepart=base,hash=d92d70016bc7e317f8d18f07cac294c9}{%
           family={Xavier\bibnamedelima Glorot},
           familyi={X\bibinitperiod\bibinitdelim G\bibinitperiod},
           given={Antaine\bibnamedelima Border},
           giveni={A\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1f0daa3d58fc3769389bb0a4691300b0}
      \strng{fullhash}{1f0daa3d58fc3769389bb0a4691300b0}
      \strng{fullhashraw}{1f0daa3d58fc3769389bb0a4691300b0}
      \strng{bibnamehash}{1f0daa3d58fc3769389bb0a4691300b0}
      \strng{authorbibnamehash}{1f0daa3d58fc3769389bb0a4691300b0}
      \strng{authornamehash}{1f0daa3d58fc3769389bb0a4691300b0}
      \strng{authorfullhash}{1f0daa3d58fc3769389bb0a4691300b0}
      \strng{authorfullhashraw}{1f0daa3d58fc3769389bb0a4691300b0}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Deep Sparse Rectifier Neural Networks}
      \field{year}{2011}
    \endentry
    \entry{XuRReLU}{article}{}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=7b94afca49a5fad9a08434bbb6abf1ce}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Naiyan},
           giveni={N\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=c4a02f87e51fc72ab3f841de1a3982a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Mu},
           giveni={M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{070ef871c1684789344f844eea89b4e5}
      \strng{fullhash}{bae11344e4dd597130a8235917d040c9}
      \strng{fullhashraw}{bae11344e4dd597130a8235917d040c9}
      \strng{bibnamehash}{070ef871c1684789344f844eea89b4e5}
      \strng{authorbibnamehash}{070ef871c1684789344f844eea89b4e5}
      \strng{authornamehash}{070ef871c1684789344f844eea89b4e5}
      \strng{authorfullhash}{bae11344e4dd597130a8235917d040c9}
      \strng{authorfullhashraw}{bae11344e4dd597130a8235917d040c9}
      \field{sortinit}{X}
      \field{sortinithash}{1965c258adceecf23ce3d67b05113442}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1505.00853}
      \field{title}{Empirical Evaluation of Rectified Activations in Convolutional Network}
      \field{year}{2015}
    \endentry
  \enddatalist
\endrefsection
\endinput

