[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[54] biber-darwin:340> INFO - === Sun Sep 21, 2025, 16:25:20
[68] Biber.pm:420> INFO - Reading 'main.bcf'
[132] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[144] Biber.pm:4463> INFO - Processing section 0
[152] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[153] bibtex.pm:1713> INFO - LaTeX decoding ...
[156] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[194] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[195] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[197] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[199] bbl.pm:779> INFO - Output to main.bbl
[199] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_ZA2G/499af1e6906591d6961f19d66c065a09_29844.utf8, line 9, warning: 37 characters of junk seen at toplevel
[199] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_ZA2G/499af1e6906591d6961f19d66c065a09_29844.utf8, line 19, warning: 37 characters of junk seen at toplevel
[199] Biber.pm:133> INFO - WARNINGS: 2
