[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[31] biber-darwin:340> INFO - === Sun Sep 21, 2025, 11:00:25
[38] Biber.pm:420> INFO - Reading 'main.bcf'
[75] Biber.pm:994> INFO - Found 3 citekeys in bib section 0
[81] Biber.pm:4463> INFO - Processing section 0
[86] Biber.pm:4654> INFO - Looking for bibtex file 'bibliografia.bib' for section 0
[86] bibtex.pm:1713> INFO - LaTeX decoding ...
[88] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliografia.bib'
[111] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[111] UCollate.pm:68> INFO - Overriding locale 'pt-BR' defaults 'variable = shifted' with 'variable = non-ignorable'
[111] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'pt-BR'
[111] Biber.pm:4289> INFO - No sort tailoring available for locale 'pt-BR'
[112] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[113] bbl.pm:779> INFO - Output to main.bbl
[113] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_G7Sv/499af1e6906591d6961f19d66c065a09_16300.utf8, line 9, warning: 37 characters of junk seen at toplevel
[113] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/yz/tryj78zs3ydbmb7z1clsms980000gn/T/biber_tmp_G7Sv/499af1e6906591d6961f19d66c065a09_16300.utf8, line 19, warning: 37 characters of junk seen at toplevel
[113] Biber.pm:133> INFO - WARNINGS: 2
