\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{3}{section*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase []{História da IA e do Computador}}{9}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Uma Breve História do Computador}}{11}{chapter.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Uma Breve História da Inteligência Artificial}}{13}{chapter.2}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase []{Conceitos Matemáticos}}{15}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Cálculo para Aprendizado de Máquina}}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funções: A Base do Cálculo}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Derivadas Ordinárias}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integrais Simples}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}Derivadas Parciais}{17}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Álgebra Linear para Aprendizado de Máquina}}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Unidade Fundamental: Vetores e Espaços Vetoriais}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Organizando Dados: Matrizes e Suas Operações}{19}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tensores: A Estrutura de Dados do Deep Learning}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resolvendo Sistemas e Encontrando Propriedades: Autovalores e Autovetores}{19}{section.4.4}%
\contentsline {section}{\numberline {4.5}Decomposição de Matrizes (SVD e PCA)}{19}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Probabilidade e Estatística para Aprendizado de Máquina}}{21}{chapter.5}%
\contentsline {section}{\numberline {5.1}Medindo a Incerteza: Probabilidade Básica e Condicional}{21}{section.5.1}%
\contentsline {section}{\numberline {5.2}O Teorema de Bayes: Aprendendo com Evidências}{21}{section.5.2}%
\contentsline {section}{\numberline {5.3}Descrevendo os Dados: Estatística Descritiva: Média, mediana, variância, desvio padrão}{21}{section.5.3}%
\contentsline {section}{\numberline {5.4}Variáveis Aleatórias e Distribuições de Probabilidade}{21}{section.5.4}%
\contentsline {section}{\numberline {5.5}A Função de Máxima Verossimilhança (Maximum Likelihood Estimation - MLE)}{21}{section.5.5}%
\contentsline {part}{\partnumberline {III}\MakeTextUppercase []{Pilares das Redes Neurais}}{23}{part.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{O Algoritmo da Repropropagação e Os Otimizadores Baseados em Gradiente}}{25}{chapter.6}%
\contentsline {section}{\numberline {6.1}O Método do Gradiente Descendente}{25}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exemplo Ilustrativo}{25}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}O Método em Si}{26}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Implementação em Python}{28}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}A Retropropagação: Aprendendo com os Erros}{28}{section.6.2}%
\contentsline {section}{\numberline {6.3}Otimizadores Baseados em Gradiente}{29}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Método do Gradiente Estocástico}{29}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Método do Gradiente com Momentum}{29}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Nesterov}{29}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}AdaGrad}{29}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}RMSProp}{29}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}Adam}{29}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}Nadam}{29}{subsection.6.3.7}%
\contentsline {section}{\numberline {6.4}O Método de Newton: Indo Além do Gradiente}{29}{section.6.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Funções de Ativação Sigmoidais}}{31}{chapter.7}%
\contentsline {section}{\numberline {7.1}Teoremas da Aproximação Universal}{31}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exemplos Ilustrativo}{31}{section.7.2}%
\contentsline {section}{\numberline {7.3}A Sigmoide Logística}{31}{section.7.3}%
\contentsline {section}{\numberline {7.4}Tangente Hiperbólica}{31}{section.7.4}%
\contentsline {section}{\numberline {7.5}Softsign: Uma Sigmoidal Mais Barata}{31}{section.7.5}%
\contentsline {section}{\numberline {7.6}Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{31}{section.7.6}%
\contentsline {section}{\numberline {7.7}O Desaparecimento de Gradientes}{31}{section.7.7}%
\contentsline {section}{\numberline {7.8}Comparativo de Desempenho das Sigmoidais}{31}{section.7.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Funções de Ativação Retificadoras}}{33}{chapter.8}%
\contentsline {section}{\numberline {8.1}Exemplo Ilustrativo}{33}{section.8.1}%
\contentsline {section}{\numberline {8.2}Rectified Linear Unit e Revolução Retificadora}{33}{section.8.2}%
\contentsline {section}{\numberline {8.3}Dying ReLUs Problem}{33}{section.8.3}%
\contentsline {section}{\numberline {8.4}Corrigindo o Dying ReLUs Problem: As Variantes com Vazamento}{33}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Leaky ReLU}{33}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Parametric ReLU}{33}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Randomized Leaky ReLU}{33}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Em Busca da Suavidade}{33}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Exponential Linear Unit}{33}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Scaled Exponential Linear Unit}{33}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Noisy ReLU}{33}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}O Problema dos Gradientes Explosivos}{33}{section.8.6}%
\contentsline {section}{\numberline {8.7}Comparativo de Desempenho das Funções Retificadoras}{33}{section.8.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase []{Funções de Ativação Modernas e Outras Funções de Ativação}}{35}{chapter.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase []{Funções de Perda para Classificação Binária}}{37}{chapter.10}%
\contentsline {section}{\numberline {10.1}A Intuição da Perda: Medindo o Erro do Modelo}{37}{section.10.1}%
\contentsline {section}{\numberline {10.2}Entropia Cruzada Binária (Binary Cross-Entropy): A função de perda padrão}{37}{section.10.2}%
\contentsline {section}{\numberline {10.3}Perda Hinge (Hinge Loss)}{37}{section.10.3}%
\contentsline {section}{\numberline {10.4}Comparativo Visual e Prático}{37}{section.10.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase []{Funções de Perda para Classificação Multilabel}}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Softmax e a Distribuição de Probabilidades}{39}{section.11.1}%
\contentsline {section}{\numberline {11.2}Entropia Cruzada Categórica (Categorical Cross-Entropy)}{39}{section.11.2}%
\contentsline {section}{\numberline {11.3}Entropia Cruzada Categórica Esparsa (Sparse Categorical Cross-Entropy)}{39}{section.11.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase []{Metaheurísticas: Otimizando Redes Neurais Sem o Gradiente}}{41}{chapter.12}%
\contentsline {section}{\numberline {12.1}Algoritmos Evolutivos}{41}{section.12.1}%
\contentsline {section}{\numberline {12.2}Inteligência de Enxame}{41}{section.12.2}%
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase []{Aprendizado de Máquina Clássico}}{43}{part.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase []{Técnicas de Regressão}}{45}{chapter.13}%
\contentsline {section}{\numberline {13.1}Exemplo Ilustrativo}{45}{section.13.1}%
\contentsline {section}{\numberline {13.2}Regressão Linear}{45}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Função de Custo MSE}{45}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Equação Normal}{45}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Implementação em Python}{45}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Regressão Polininomial}{45}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Impletanção em Python}{45}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Regressão de Ridge}{45}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Implementação em Python}{45}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Regressão de Lasso}{45}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Implementação em Python}{45}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Elastic Net}{45}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Implementação em Python}{45}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Regressão Logística}{45}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Implementação em Python}{45}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Regressão Softmax}{45}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Implementação em Python}{45}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}Outras Técnicas de Regressão}{45}{section.13.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase []{Árvores de Decisão e Florestas Aleatórias}}{47}{chapter.14}%
\contentsline {section}{\numberline {14.1}Exemplo Ilustrativo}{47}{section.14.1}%
\contentsline {section}{\numberline {14.2}Entendendo o Conceito de Árvores}{47}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Árvores Binárias}{47}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Árvores de Decisão}{47}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Implementação em Python}{47}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Florestas Aleatórias}{47}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Implementação em Python}{47}{subsection.14.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase []{Máquinas de Vetores de Suporte}}{49}{chapter.15}%
\contentsline {section}{\numberline {15.1}Exemplo Ilustrativo}{49}{section.15.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase []{Ensamble}}{51}{chapter.16}%
\contentsline {section}{\numberline {16.1}Exemplo Ilustrativo}{51}{section.16.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {17}\MakeTextUppercase []{Dimensionalidade}}{53}{chapter.17}%
\contentsline {section}{\numberline {17.1}Exemplo Ilustrativo}{53}{section.17.1}%
\contentsline {section}{\numberline {17.2}A Maldição da Dimensionalidade}{53}{section.17.2}%
\contentsline {section}{\numberline {17.3}Seleção de Características (Feature Selection)}{53}{section.17.3}%
\contentsline {section}{\numberline {17.4}Extração de Características (Feature Extraction)}{53}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Análise de Componentes Principais (PCA)}{53}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}t-SNE (t-Distributed Stochastic Neighbor Embedding) e UMAP}{53}{subsection.17.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {18}\MakeTextUppercase []{Clusterização}}{55}{chapter.18}%
\contentsline {section}{\numberline {18.1}Exemplo Ilustrativo}{55}{section.18.1}%
\contentsline {section}{\numberline {18.2}Aprendizado Não Supervisionado: Encontrando Grupos nos Dados}{55}{section.18.2}%
\contentsline {section}{\numberline {18.3}Clusterização Particional: K-Means}{55}{section.18.3}%
\contentsline {section}{\numberline {18.4}Clusterização Hierárquica}{55}{section.18.4}%
\contentsline {section}{\numberline {18.5}Clusterização Baseada em Densidade: DBSCAN}{55}{section.18.5}%
\contentsline {part}{\partnumberline {V}\MakeTextUppercase []{Redes Neurais Profundas (DNNs)}}{57}{part.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {19}\MakeTextUppercase []{Perceptrons MLP - Redes Neurais Artificiais}}{59}{chapter.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {20}\MakeTextUppercase []{Redes FeedForward (FFNs)}}{61}{chapter.20}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {21}\MakeTextUppercase []{Redes de Crença Profunda (DBNs) e Máquinas de Boltzmann Restritas}}{63}{chapter.21}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {22}\MakeTextUppercase []{Redes Neurais Convolucionais (CNN)}}{66}{chapter.22}%
\contentsline {section}{\numberline {22.1}Exemplo Ilustrativo}{66}{section.22.1}%
\contentsline {section}{\numberline {22.2}Camadas Convolucionais: O Bloco Fundamental para as CNNs}{66}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Implementação em Python}{66}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Camadas de Poooling: Reduzindo a Dimensionalidade}{66}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Max Pooling}{66}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}Avg Pooling}{66}{subsection.22.3.2}%
\contentsline {subsection}{\numberline {22.3.3}Global Abg Pooling}{66}{subsection.22.3.3}%
\contentsline {subsection}{\numberline {22.3.4}Implementação em Python}{66}{subsection.22.3.4}%
\contentsline {section}{\numberline {22.4}Camada Flatten: Achatando os Dados}{66}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Implementação em Python}{66}{subsection.22.4.1}%
\contentsline {section}{\numberline {22.5}Criando uma CNN}{66}{section.22.5}%
\contentsline {section}{\numberline {22.6}Detecção de Objetos}{66}{section.22.6}%
\contentsline {section}{\numberline {22.7}Redes Totalmente Convolucionais (FCNs)}{66}{section.22.7}%
\contentsline {section}{\numberline {22.8}You Only Look Once (YOLO)}{66}{section.22.8}%
\contentsline {section}{\numberline {22.9}Algumas Arquiteturas de CNNs}{66}{section.22.9}%
\contentsline {subsection}{\numberline {22.9.1}LeNet-5}{66}{subsection.22.9.1}%
\contentsline {subsection}{\numberline {22.9.2}AlexNet}{66}{subsection.22.9.2}%
\contentsline {subsection}{\numberline {22.9.3}GoogLeNet}{66}{subsection.22.9.3}%
\contentsline {subsection}{\numberline {22.9.4}VGGNet}{66}{subsection.22.9.4}%
\contentsline {subsection}{\numberline {22.9.5}ResNet}{66}{subsection.22.9.5}%
\contentsline {subsection}{\numberline {22.9.6}Xception}{66}{subsection.22.9.6}%
\contentsline {subsection}{\numberline {22.9.7}SENet}{66}{subsection.22.9.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {23}\MakeTextUppercase []{Redes Residuais (ResNets)}}{67}{chapter.23}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {24}\MakeTextUppercase []{Redes Neurais Recorrentes (RNN)}}{69}{chapter.24}%
\contentsline {section}{\numberline {24.1}Exemplo Ilustrativo}{69}{section.24.1}%
\contentsline {section}{\numberline {24.2}Neurônios e Células Recorrentes}{69}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Implementação em Python}{69}{subsection.24.2.1}%
\contentsline {section}{\numberline {24.3}Células de Memória}{69}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Implementação em Python}{69}{subsection.24.3.1}%
\contentsline {section}{\numberline {24.4}Criando uma RNN}{69}{section.24.4}%
\contentsline {section}{\numberline {24.5}O Problema da Memória de Curto Prazo}{69}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Células LSTM}{69}{subsection.24.5.1}%
\contentsline {subsection}{\numberline {24.5.2}Conexões Peephole}{69}{subsection.24.5.2}%
\contentsline {subsection}{\numberline {24.5.3}Células GRU}{69}{subsection.24.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {25}\MakeTextUppercase []{Técnicas para Melhorar o Desempenho de Redes Neurais}}{71}{chapter.25}%
\contentsline {section}{\numberline {25.1}Técnicas de Inicialização}{71}{section.25.1}%
\contentsline {section}{\numberline {25.2}Reguralização L1 e L2}{71}{section.25.2}%
\contentsline {section}{\numberline {25.3}Normalização}{71}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Normalização de Camadas}{71}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Normalização de Batch}{71}{subsection.25.3.2}%
\contentsline {section}{\numberline {25.4}Cliping do Gradiente}{71}{section.25.4}%
\contentsline {section}{\numberline {25.5}Dropout: Menos Neurônios Mais Aprendizado}{71}{section.25.5}%
\contentsline {section}{\numberline {25.6}Data Augmentation}{71}{section.25.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {26}\MakeTextUppercase []{Transformers}}{73}{chapter.26}%
\contentsline {section}{\numberline {26.1}As Limitações das RNNs: O Gargalo Sequencial}{73}{section.26.1}%
\contentsline {section}{\numberline {26.2}A Ideia Central: Self-Attention (Query, Key, Value)}{73}{section.26.2}%
\contentsline {section}{\numberline {26.3}Escalando a Atenção: Multi-Head Attention}{73}{section.26.3}%
\contentsline {section}{\numberline {26.4}A Arquitetura Completa: O Bloco Transformer}{73}{section.26.4}%
\contentsline {section}{\numberline {26.5}Entendendo a Posição: Codificação Posicional}{73}{section.26.5}%
\contentsline {section}{\numberline {26.6}As Três Grandes Arquiteturas}{73}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Encoder-Only (Ex: BERT): Para tarefas de entendimento}{73}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Decoder-Only (Ex: GPT): Para tarefas de geração}{73}{subsection.26.6.2}%
\contentsline {subsection}{\numberline {26.6.3}Encoder-Decoder (Ex: T5): Para tarefas de tradução/sumarização}{73}{subsection.26.6.3}%
\contentsline {section}{\numberline {26.7}Além do Texto: Vision Transformers (ViT)}{73}{section.26.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {27}\MakeTextUppercase []{Redes Adversárias Generativas (GANs)}}{75}{chapter.27}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {28}\MakeTextUppercase []{Mixture of Experts (MoE)}}{77}{chapter.28}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {29}\MakeTextUppercase []{Modelos de Difusão}}{79}{chapter.29}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {30}\MakeTextUppercase []{Redes Neurais de Grafos (GNNs)}}{81}{chapter.30}%
\contentsline {part}{\partnumberline {VI}\MakeTextUppercase []{Apêndices}}{83}{part.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{85}{section*.11}%
