\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{3}{section*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase []{História da IA e do Computador}}{11}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Uma Breve História do Computador}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Necessidade de Contar ao Longo das Eras}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ábaco}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Régua de Cálculo}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bastões de Napier}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Pascalina}{13}{subsection.1.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Uma Breve História da Inteligência Artificial}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Os Anos 1900}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Os Anos 1910}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Os Anos 1920}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Os Anos 1930}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Os Anos 1940}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Os Anos 1950}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Os Anos 1960}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Os Anos 1970}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Os Anos 1980}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Os Anos 1990}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Os Anos 2000}{15}{section.2.11}%
\contentsline {section}{\numberline {2.12}Atualidade}{15}{section.2.12}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase []{Conceitos Matemáticos}}{17}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Cálculo para Aprendizado de Máquina}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funções: A Base do Cálculo}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Derivadas Ordinárias}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integrais Simples}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Derivadas Parciais}{19}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Álgebra Linear para Aprendizado de Máquina}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Unidade Fundamental: Vetores e Espaços Vetoriais}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Organizando Dados: Matrizes e Suas Operações}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tensores: A Estrutura de Dados do Deep Learning}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resolvendo Sistemas e Encontrando Propriedades: Autovalores e Autovetores}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Decomposição de Matrizes (SVD e PCA)}{21}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Probabilidade e Estatística para Aprendizado de Máquina}}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Medindo a Incerteza: Probabilidade Básica e Condicional}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}O Teorema de Bayes: Aprendendo com Evidências}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Descrevendo os Dados: Estatística Descritiva: Média, mediana, variância, desvio padrão}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Variáveis Aleatórias e Distribuições de Probabilidade}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}A Função de Máxima Verossimilhança (Maximum Likelihood Estimation - MLE)}{23}{section.5.5}%
\contentsline {part}{\partnumberline {III}\MakeTextUppercase []{Pilares das Redes Neurais}}{25}{part.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{O Algoritmo da Repropropagação e Os Otimizadores Baseados em Gradiente}}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}O Método do Gradiente Descendente: O Motor da Retropropagação}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exemplo Ilustrativo: Cadeia de Montanhas}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}O Método em Si}{29}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}A Retropropagação: Aprendendo com os Erros}{32}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Utilizando o Gradiente Descendente para Atualizar os Pesos e Vieses}{38}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Entendendo Como o Gradiente É Propagado ao Longo de Muitas Camadas}{40}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Otimizadores Baseados em Gradiente: Melhorando o Gradiente Descendente}{42}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Método do Gradiente com Momento}{43}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Método do Gradiente Estocástico (SGD)}{45}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Método do Gradiente em Mini-Batch (GD mini-batch)}{47}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Gradiente Acelerado de Nesterov (NAG)}{47}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}Comparativo de Otimizadores Clássicos}{50}{subsection.6.3.5}%
\contentsline {section}{\numberline {6.4}Otimizadores Modernos Baseados em Gradiente: A Era das Taxas de Aprendizado Adaptativas}{51}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Adadptive Gradient Algorithm (AdaGrad)}{51}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}RMSProp}{55}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Adaptive Moment Estimation (Adam)}{56}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}AdaMax}{59}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Nesterov-accelerated Adaptive Moment Estimation (Nadam)}{61}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Adam With Decoupled Weight Decay (AdamW)}{63}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Comparativo dos Otimizadores Modernos}{66}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}Outros Otimizadores}{66}{subsection.6.4.8}%
\contentsline {section}{\numberline {6.5}Comparativo de Desempenho: Otimizadores}{67}{section.6.5}%
\contentsline {section}{\numberline {6.6}O Método de Newton: Indo Além do Gradiente}{67}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Conceitos iniciais: Matrizes Jacobianas e Hessianas}{68}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}O Método}{68}{subsection.6.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Funções de Ativação Sigmoidais}}{71}{chapter.7}%
\contentsline {section}{\numberline {7.1}Teoremas da Aproximação Universal: Introduzindo a Não-Linearidade}{71}{section.7.1}%
\contentsline {section}{\numberline {7.2}Propriedades das Funções de Ativação: Escolhendo Uma Boa Função de Ativação}{74}{section.7.2}%
\contentsline {section}{\numberline {7.3}Exemplo Ilustrativo: Empurrando para Extremos}{76}{section.7.3}%
\contentsline {section}{\numberline {7.4}A Sigmoide Logística: Ótima para Classificações Binárias}{76}{section.7.4}%
\contentsline {section}{\numberline {7.5}Tangente Hiperbólica: A Pioneira nas Redes Convolucionais}{81}{section.7.5}%
\contentsline {section}{\numberline {7.6}Softsign: Uma Sigmoidal Mais Barata}{84}{section.7.6}%
\contentsline {section}{\numberline {7.7}Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{86}{section.7.7}%
\contentsline {section}{\numberline {7.8}O Desaparecimento de Gradientes}{89}{section.7.8}%
\contentsline {section}{\numberline {7.9}Comparativo: Funções Sigmoidais}{92}{section.7.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Funções de Ativação Retificadoras}}{95}{chapter.8}%
\contentsline {section}{\numberline {8.1}Exemplo Ilustrativo: Vendendo Pipoca}{95}{section.8.1}%
\contentsline {section}{\numberline {8.2}Rectified Linear Unit (ReLU): A Revolução Retificadora}{96}{section.8.2}%
\contentsline {section}{\numberline {8.3}O Problema dos ReLUs Agonizantes}{102}{section.8.3}%
\contentsline {section}{\numberline {8.4}As Variantes com Vazamento: Corrigindo o Problema do ReLUs agonizantes}{102}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Leaky ReLU (LReLU)}{103}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Parametric ReLU (PReLU)}{107}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Randomized Leaky ReLU (RReLU)}{113}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}As Variantes Não Lineares: Em Busca da Suavidade}{117}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Exponential Linear Unit (ELU)}{118}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Scaled Exponential Linear Unit (SELU)}{121}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Noisy ReLU (NReLU)}{125}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}O Problema dos Gradientes Explosivos}{130}{section.8.6}%
\contentsline {section}{\numberline {8.7}Comparativo: Funções Retificadoras}{133}{section.8.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase []{Funções de Ativação Modernas e Outras Funções de Ativação}}{135}{chapter.9}%
\contentsline {section}{\numberline {9.1}Funções Modernas: O Estado-da-Arte das Funções de Ativação}{135}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Gaussian Error Linear Unit (GELU)}{135}{subsection.9.1.1}%
\contentsline {subsection}{\numberline {9.1.2}Swish}{139}{subsection.9.1.2}%
\contentsline {section}{\numberline {9.2}Funções Para Camadas de Saída}{140}{section.9.2}%
\contentsline {subsection}{\numberline {9.2.1}Softmax}{140}{subsection.9.2.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase []{Funções de Perda para Regressão}}{141}{chapter.10}%
\contentsline {section}{\numberline {10.1}A Intuição da Perda: Medindo o Erro do Modelo}{141}{section.10.1}%
\contentsline {section}{\numberline {10.2}Exemplo Ilustrativo: Jogando Dados}{141}{section.10.2}%
\contentsline {section}{\numberline {10.3}Funções de Perda para Regressão para Propósitos Gerais}{142}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Erro Quadrático Médio (Mean Squared Error - MSE)}{142}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}Erro Absoluto Médio (Mean Absolute Error - MAE)}{145}{subsection.10.3.2}%
\contentsline {subsection}{\numberline {10.3.3}Huber Loss: O Melhor de Dois Mundos}{149}{subsection.10.3.3}%
\contentsline {subsection}{\numberline {10.3.4}Perda Log-Cosh}{152}{subsection.10.3.4}%
\contentsline {section}{\numberline {10.4}Lidando com a Escala: Foco no Erro Relativo}{152}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Erro Quadrático Médio Logarítmico (MSLE)}{152}{subsection.10.4.1}%
\contentsline {section}{\numberline {10.5}Mudando o Objetivo da Previsão: Além da Média}{152}{section.10.5}%
\contentsline {subsection}{\numberline {10.5.1}Perda Quantílica}{152}{subsection.10.5.1}%
\contentsline {subsection}{\numberline {10.5.2}Perda Epsilon-Insensível}{152}{subsection.10.5.2}%
\contentsline {section}{\numberline {10.6}Perdas Baseadas em Distribuições de Dados}{152}{section.10.6}%
\contentsline {subsection}{\numberline {10.6.1}Perda de Poisson}{152}{subsection.10.6.1}%
\contentsline {subsection}{\numberline {10.6.2}Perda de Tweedie}{152}{subsection.10.6.2}%
\contentsline {subsection}{\numberline {10.6.3}Divergência Kullback-Leibler}{152}{subsection.10.6.3}%
\contentsline {section}{\numberline {10.7}Comparativo: Funções de Perda para Regressão}{152}{section.10.7}%
\contentsline {section}{\numberline {10.8}Fluxograma: Escolhendo a Função de Perda Ideal}{152}{section.10.8}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase []{Funções de Perda para Classificação}}{153}{chapter.11}%
\contentsline {section}{\numberline {11.1}Exemplo Ilustrativo:}{153}{section.11.1}%
\contentsline {section}{\numberline {11.2}Funções de Perda para Classificação Binária}{153}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Entropia Cruzada Binária (Binary Cross-Entropy - BCE): A função de perda padrão}{153}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Binary Weighted Cross-Entropy (WCE)}{156}{subsection.11.2.2}%
\contentsline {subsection}{\numberline {11.2.3}Perda Hinge (Hinge Loss)}{157}{subsection.11.2.3}%
\contentsline {section}{\numberline {11.3}Funções de Perda para Classificação Multilabel}{157}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Entropia Cruzada Categórica (Categorical Cross-Entropy)}{157}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}Entropia Cruzada Categórica Esparsa (Sparse Categorical Cross-Entropy)}{158}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Comparativo: Funções de Perda para Classificação}{158}{section.11.4}%
\contentsline {section}{\numberline {11.5}Fluxograma: Escolhendo a Função de Perda Ideal}{158}{section.11.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase []{Métricas de Avaliação}}{159}{chapter.12}%
\contentsline {section}{\numberline {12.1}Métricas de Avaliação}{159}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Acurácia}{159}{subsection.12.1.1}%
\contentsline {subsection}{\numberline {12.1.2}Precisão}{159}{subsection.12.1.2}%
\contentsline {subsection}{\numberline {12.1.3}Revocação ou Sensibilidade}{159}{subsection.12.1.3}%
\contentsline {subsection}{\numberline {12.1.4}F1-Score}{159}{subsection.12.1.4}%
\contentsline {subsection}{\numberline {12.1.5}Curva ROC e AUC}{159}{subsection.12.1.5}%
\contentsline {subsection}{\numberline {12.1.6}Métricas Para Regressão ($R^2$)}{160}{subsection.12.1.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase []{Metaheurísticas: Otimizando Redes Neurais Sem o Gradiente}}{161}{chapter.13}%
\contentsline {section}{\numberline {13.1}Algoritmos Evolutivos}{161}{section.13.1}%
\contentsline {section}{\numberline {13.2}Inteligência de Enxame}{161}{section.13.2}%
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase []{Aprendizado de Máquina Clássico}}{163}{part.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase []{Técnicas de Regressão}}{165}{chapter.14}%
\contentsline {section}{\numberline {14.1}Exemplo Ilustrativo}{165}{section.14.1}%
\contentsline {section}{\numberline {14.2}Regressão Linear}{165}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Função de Custo MSE}{165}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}Equação Normal}{165}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}Implementação em Python}{165}{subsection.14.2.3}%
\contentsline {section}{\numberline {14.3}Regressão Polininomial}{165}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Impletanção em Python}{165}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Regressão de Ridge}{165}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Implementação em Python}{165}{subsection.14.4.1}%
\contentsline {section}{\numberline {14.5}Regressão de Lasso}{165}{section.14.5}%
\contentsline {subsection}{\numberline {14.5.1}Implementação em Python}{165}{subsection.14.5.1}%
\contentsline {section}{\numberline {14.6}Elastic Net}{165}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Implementação em Python}{165}{subsection.14.6.1}%
\contentsline {section}{\numberline {14.7}Regressão Logística}{165}{section.14.7}%
\contentsline {subsection}{\numberline {14.7.1}Implementação em Python}{165}{subsection.14.7.1}%
\contentsline {section}{\numberline {14.8}Regressão Softmax}{165}{section.14.8}%
\contentsline {subsection}{\numberline {14.8.1}Implementação em Python}{165}{subsection.14.8.1}%
\contentsline {section}{\numberline {14.9}Outras Técnicas de Regressão}{165}{section.14.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase []{Árvores de Decisão e Florestas Aleatórias}}{167}{chapter.15}%
\contentsline {section}{\numberline {15.1}Exemplo Ilustrativo}{167}{section.15.1}%
\contentsline {section}{\numberline {15.2}Entendendo o Conceito de Árvores}{167}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Árvores Binárias}{167}{subsection.15.2.1}%
\contentsline {section}{\numberline {15.3}Árvores de Decisão}{167}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Implementação em Python}{167}{subsection.15.3.1}%
\contentsline {section}{\numberline {15.4}Florestas Aleatórias}{167}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Implementação em Python}{167}{subsection.15.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase []{Máquinas de Vetores de Suporte}}{169}{chapter.16}%
\contentsline {section}{\numberline {16.1}Exemplo Ilustrativo}{169}{section.16.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {17}\MakeTextUppercase []{Ensamble}}{171}{chapter.17}%
\contentsline {section}{\numberline {17.1}Exemplo Ilustrativo}{171}{section.17.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {18}\MakeTextUppercase []{Dimensionalidade}}{173}{chapter.18}%
\contentsline {section}{\numberline {18.1}Exemplo Ilustrativo}{173}{section.18.1}%
\contentsline {section}{\numberline {18.2}A Maldição da Dimensionalidade}{173}{section.18.2}%
\contentsline {section}{\numberline {18.3}Seleção de Características (Feature Selection)}{173}{section.18.3}%
\contentsline {section}{\numberline {18.4}Extração de Características (Feature Extraction)}{173}{section.18.4}%
\contentsline {subsection}{\numberline {18.4.1}Análise de Componentes Principais (PCA)}{173}{subsection.18.4.1}%
\contentsline {subsection}{\numberline {18.4.2}t-SNE (t-Distributed Stochastic Neighbor Embedding) e UMAP}{173}{subsection.18.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {19}\MakeTextUppercase []{Clusterização}}{175}{chapter.19}%
\contentsline {section}{\numberline {19.1}Exemplo Ilustrativo}{175}{section.19.1}%
\contentsline {section}{\numberline {19.2}Aprendizado Não Supervisionado: Encontrando Grupos nos Dados}{175}{section.19.2}%
\contentsline {section}{\numberline {19.3}Clusterização Particional: K-Means}{175}{section.19.3}%
\contentsline {section}{\numberline {19.4}Clusterização Hierárquica}{175}{section.19.4}%
\contentsline {section}{\numberline {19.5}Clusterização Baseada em Densidade: DBSCAN}{175}{section.19.5}%
\contentsline {part}{\partnumberline {V}\MakeTextUppercase []{Redes Neurais Profundas (DNNs)}}{177}{part.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {20}\MakeTextUppercase []{Perceptrons MLP - Redes Neurais Artificiais}}{179}{chapter.20}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {21}\MakeTextUppercase []{Redes FeedForward (FFNs)}}{181}{chapter.21}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {22}\MakeTextUppercase []{Redes de Crença Profunda (DBNs) e Máquinas de Boltzmann Restritas}}{183}{chapter.22}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {23}\MakeTextUppercase []{Redes Neurais Convolucionais (CNN)}}{186}{chapter.23}%
\contentsline {section}{\numberline {23.1}Exemplo Ilustrativo}{186}{section.23.1}%
\contentsline {section}{\numberline {23.2}Camadas Convolucionais: O Bloco Fundamental para as CNNs}{186}{section.23.2}%
\contentsline {subsection}{\numberline {23.2.1}Implementação em Python}{186}{subsection.23.2.1}%
\contentsline {section}{\numberline {23.3}Camadas de Poooling: Reduzindo a Dimensionalidade}{188}{section.23.3}%
\contentsline {subsection}{\numberline {23.3.1}Max Pooling}{188}{subsection.23.3.1}%
\contentsline {subsubsection}{\numberline {23.3.1.1}Implementação em Python}{188}{subsubsection.23.3.1.1}%
\contentsline {subsection}{\numberline {23.3.2}Average Pooling}{190}{subsection.23.3.2}%
\contentsline {subsubsection}{\numberline {23.3.2.1}Implementação em Python}{190}{subsubsection.23.3.2.1}%
\contentsline {subsection}{\numberline {23.3.3}Global Average Pooling}{191}{subsection.23.3.3}%
\contentsline {subsubsection}{\numberline {23.3.3.1}Implementação em Python}{191}{subsubsection.23.3.3.1}%
\contentsline {section}{\numberline {23.4}Camada Flatten: Achatando os Dados}{192}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}Implementação em Python}{192}{subsection.23.4.1}%
\contentsline {section}{\numberline {23.5}Criando uma CNN}{193}{section.23.5}%
\contentsline {section}{\numberline {23.6}Detecção de Objetos}{193}{section.23.6}%
\contentsline {section}{\numberline {23.7}Redes Totalmente Convolucionais (FCNs)}{193}{section.23.7}%
\contentsline {section}{\numberline {23.8}You Only Look Once (YOLO)}{193}{section.23.8}%
\contentsline {section}{\numberline {23.9}Algumas Arquiteturas de CNNs}{193}{section.23.9}%
\contentsline {subsection}{\numberline {23.9.1}LeNet-5}{193}{subsection.23.9.1}%
\contentsline {subsection}{\numberline {23.9.2}AlexNet}{193}{subsection.23.9.2}%
\contentsline {subsection}{\numberline {23.9.3}GoogLeNet}{193}{subsection.23.9.3}%
\contentsline {subsection}{\numberline {23.9.4}VGGNet}{193}{subsection.23.9.4}%
\contentsline {subsection}{\numberline {23.9.5}ResNet}{193}{subsection.23.9.5}%
\contentsline {subsection}{\numberline {23.9.6}Xception}{193}{subsection.23.9.6}%
\contentsline {subsection}{\numberline {23.9.7}SENet}{193}{subsection.23.9.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {24}\MakeTextUppercase []{Redes Residuais (ResNets)}}{195}{chapter.24}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {25}\MakeTextUppercase []{Redes Neurais Recorrentes (RNN)}}{197}{chapter.25}%
\contentsline {section}{\numberline {25.1}Exemplo Ilustrativo}{197}{section.25.1}%
\contentsline {section}{\numberline {25.2}Neurônios e Células Recorrentes}{197}{section.25.2}%
\contentsline {subsection}{\numberline {25.2.1}Implementação em Python}{197}{subsection.25.2.1}%
\contentsline {section}{\numberline {25.3}Células de Memória}{197}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Implementação em Python}{197}{subsection.25.3.1}%
\contentsline {section}{\numberline {25.4}Criando uma RNN}{197}{section.25.4}%
\contentsline {section}{\numberline {25.5}O Problema da Memória de Curto Prazo}{197}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}Células LSTM}{197}{subsection.25.5.1}%
\contentsline {subsection}{\numberline {25.5.2}Conexões Peephole}{197}{subsection.25.5.2}%
\contentsline {subsection}{\numberline {25.5.3}Células GRU}{197}{subsection.25.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {26}\MakeTextUppercase []{Técnicas para Melhorar o Desempenho de Redes Neurais}}{199}{chapter.26}%
\contentsline {section}{\numberline {26.1}Técnicas de Inicialização}{199}{section.26.1}%
\contentsline {section}{\numberline {26.2}Reguralização L1 e L2}{199}{section.26.2}%
\contentsline {section}{\numberline {26.3}Normalização}{199}{section.26.3}%
\contentsline {subsection}{\numberline {26.3.1}Normalização de Camadas}{199}{subsection.26.3.1}%
\contentsline {subsection}{\numberline {26.3.2}Normalização de Batch}{199}{subsection.26.3.2}%
\contentsline {section}{\numberline {26.4}Cliping do Gradiente}{199}{section.26.4}%
\contentsline {section}{\numberline {26.5}Dropout: Menos Neurônios Mais Aprendizado}{199}{section.26.5}%
\contentsline {section}{\numberline {26.6}Data Augmentation}{199}{section.26.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {27}\MakeTextUppercase []{Transformers}}{201}{chapter.27}%
\contentsline {section}{\numberline {27.1}As Limitações das RNNs: O Gargalo Sequencial}{201}{section.27.1}%
\contentsline {section}{\numberline {27.2}A Ideia Central: Self-Attention (Query, Key, Value)}{201}{section.27.2}%
\contentsline {section}{\numberline {27.3}Escalando a Atenção: Multi-Head Attention}{201}{section.27.3}%
\contentsline {section}{\numberline {27.4}A Arquitetura Completa: O Bloco Transformer}{201}{section.27.4}%
\contentsline {section}{\numberline {27.5}Entendendo a Posição: Codificação Posicional}{201}{section.27.5}%
\contentsline {section}{\numberline {27.6}As Três Grandes Arquiteturas}{201}{section.27.6}%
\contentsline {subsection}{\numberline {27.6.1}Encoder-Only (Ex: BERT): Para tarefas de entendimento}{201}{subsection.27.6.1}%
\contentsline {subsection}{\numberline {27.6.2}Decoder-Only (Ex: GPT): Para tarefas de geração}{201}{subsection.27.6.2}%
\contentsline {subsection}{\numberline {27.6.3}Encoder-Decoder (Ex: T5): Para tarefas de tradução/sumarização}{201}{subsection.27.6.3}%
\contentsline {section}{\numberline {27.7}Além do Texto: Vision Transformers (ViT)}{201}{section.27.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {28}\MakeTextUppercase []{Redes Adversárias Generativas (GANs)}}{203}{chapter.28}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {29}\MakeTextUppercase []{Mixture of Experts (MoE)}}{205}{chapter.29}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {30}\MakeTextUppercase []{Modelos de Difusão}}{207}{chapter.30}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {31}\MakeTextUppercase []{Redes Neurais de Grafos (GNNs)}}{209}{chapter.31}%
\contentsline {part}{\partnumberline {VI}\MakeTextUppercase []{Apêndices}}{211}{part.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Tabela das Funções de Ativação}}{213}{appendix.A}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{217}{section*.96}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
