\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\contentsline {chapter}{Sum\'ario}{3}{section*.2}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {part}{\partnumberline {I}\MakeTextUppercase []{História da IA e do Computador}}{11}{part.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Uma Breve História do Computador}}{13}{chapter.1}%
\contentsline {section}{\numberline {1.1}A Necessidade de Contar ao Longo das Eras}{13}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ábaco}{13}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Régua de Cálculo}{13}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bastões de Napier}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Pascalina}{13}{subsection.1.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Uma Breve História da Inteligência Artificial}}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Os Anos 1900}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Os Anos 1910}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Os Anos 1920}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Os Anos 1930}{15}{section.2.4}%
\contentsline {section}{\numberline {2.5}Os Anos 1940}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Os Anos 1950}{15}{section.2.6}%
\contentsline {section}{\numberline {2.7}Os Anos 1960}{15}{section.2.7}%
\contentsline {section}{\numberline {2.8}Os Anos 1970}{15}{section.2.8}%
\contentsline {section}{\numberline {2.9}Os Anos 1980}{15}{section.2.9}%
\contentsline {section}{\numberline {2.10}Os Anos 1990}{15}{section.2.10}%
\contentsline {section}{\numberline {2.11}Os Anos 2000}{15}{section.2.11}%
\contentsline {section}{\numberline {2.12}Atualidade}{15}{section.2.12}%
\contentsline {part}{\partnumberline {II}\MakeTextUppercase []{Conceitos Matemáticos}}{17}{part.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Cálculo para Aprendizado de Máquina}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Funções: A Base do Cálculo}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Derivadas Ordinárias}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Integrais Simples}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Derivadas Parciais}{19}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Álgebra Linear para Aprendizado de Máquina}}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}A Unidade Fundamental: Vetores e Espaços Vetoriais}{21}{section.4.1}%
\contentsline {section}{\numberline {4.2}Organizando Dados: Matrizes e Suas Operações}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tensores: A Estrutura de Dados do Deep Learning}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Resolvendo Sistemas e Encontrando Propriedades: Autovalores e Autovetores}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Decomposição de Matrizes (SVD e PCA)}{21}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Probabilidade e Estatística para Aprendizado de Máquina}}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Medindo a Incerteza: Probabilidade Básica e Condicional}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}O Teorema de Bayes: Aprendendo com Evidências}{23}{section.5.2}%
\contentsline {section}{\numberline {5.3}Descrevendo os Dados: Estatística Descritiva: Média, mediana, variância, desvio padrão}{23}{section.5.3}%
\contentsline {section}{\numberline {5.4}Variáveis Aleatórias e Distribuições de Probabilidade}{23}{section.5.4}%
\contentsline {section}{\numberline {5.5}A Função de Máxima Verossimilhança (Maximum Likelihood Estimation - MLE)}{23}{section.5.5}%
\contentsline {part}{\partnumberline {III}\MakeTextUppercase []{Pilares das Redes Neurais}}{25}{part.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{O Algoritmo da Repropropagação e Os Otimizadores Baseados em Gradiente}}{27}{chapter.6}%
\contentsline {section}{\numberline {6.1}O Método do Gradiente Descendente: A Inspiração de Todos}{28}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Exemplo Ilustrativo: Cadeia de Montanhas}{28}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}O Método em Si}{29}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}A Retropropagação: Aprendendo com os Erros}{33}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Utilizando o Gradiente Descendente para Atualizar os Pesos e Vieses}{39}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Entendendo Como o Gradiente É Propagado ao Longo de Muitas Camadas}{41}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}Otimizadores Baseados em Gradiente: Melhorando o Gradiente Descendente}{43}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Método do Gradiente com Momento}{44}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Método do Gradiente Estocástico (SGD)}{46}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Método do Gradiente em Mini-Batch}{47}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}Gradiente Acelerado de Nesterov (NAG)}{48}{subsection.6.3.4}%
\contentsline {section}{\numberline {6.4}Otimizadores Modernos Baseados em Gradiente: A Era das Taxas de Aprendizado Adaptativas}{49}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Adadptive Gradient Algorithm (AdaGrad)}{50}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}RMSProp}{51}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}Adaptive Moment Estimation (Adam)}{52}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}AdaMax}{55}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}Nesterov-accelerated Adaptive Moment Estimation (Nadam)}{56}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}Adam With Decoupled Weight Decay (AdamW)}{57}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}Rectified Adam (RAdam)}{58}{subsection.6.4.7}%
\contentsline {section}{\numberline {6.5}Comparativo de Desempenho: Otimizadores}{59}{section.6.5}%
\contentsline {section}{\numberline {6.6}O Método de Newton: Indo Além do Gradiente}{59}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Conceitos iniciais: Matrizes Jacobianas e Hessianas}{59}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}O Método}{60}{subsection.6.6.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Funções de Ativação Sigmoidais}}{63}{chapter.7}%
\contentsline {section}{\numberline {7.1}Teoremas da Aproximação Universal}{63}{section.7.1}%
\contentsline {section}{\numberline {7.2}Exemplo Ilustrativo: Empurrando para extremos}{65}{section.7.2}%
\contentsline {section}{\numberline {7.3}A Sigmoide Logística}{66}{section.7.3}%
\contentsline {section}{\numberline {7.4}Contexto Histórico: Popularização da Sigmoide em Redes Neurais}{66}{section.7.4}%
\contentsline {section}{\numberline {7.5}Tangente Hiperbólica}{71}{section.7.5}%
\contentsline {section}{\numberline {7.6}Softsign: Uma Sigmoidal Mais Barata}{74}{section.7.6}%
\contentsline {section}{\numberline {7.7}Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{77}{section.7.7}%
\contentsline {section}{\numberline {7.8}O Desaparecimento de Gradientes}{82}{section.7.8}%
\contentsline {section}{\numberline {7.9}Comparativo de Desempenho das Sigmoidais}{84}{section.7.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase []{Funções de Ativação Retificadoras}}{85}{chapter.8}%
\contentsline {section}{\numberline {8.1}Exemplo Ilustrativo: Vendendo Pipoca}{85}{section.8.1}%
\contentsline {section}{\numberline {8.2}Rectified Linear Unit e Revolução Retificadora}{86}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}Implementação em Python}{91}{subsection.8.2.1}%
\contentsline {section}{\numberline {8.3}Dying ReLUs Problem}{92}{section.8.3}%
\contentsline {section}{\numberline {8.4}Corrigindo o Dying ReLUs Problem: As Variantes com Vazamento}{92}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}Leaky ReLU (LReLU)}{93}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}Parametric ReLU}{98}{subsection.8.4.2}%
\contentsline {subsection}{\numberline {8.4.3}Randomized Leaky ReLU}{102}{subsection.8.4.3}%
\contentsline {section}{\numberline {8.5}Em Busca da Suavidade: As Variantes Não Lineares}{105}{section.8.5}%
\contentsline {subsection}{\numberline {8.5.1}Exponential Linear Unit (ELU)}{106}{subsection.8.5.1}%
\contentsline {subsection}{\numberline {8.5.2}Scaled Exponential Linear Unit (SELU)}{109}{subsection.8.5.2}%
\contentsline {subsection}{\numberline {8.5.3}Noisy ReLU}{112}{subsection.8.5.3}%
\contentsline {section}{\numberline {8.6}O Problema dos Gradientes Explosivos}{118}{section.8.6}%
\contentsline {section}{\numberline {8.7}Comparativo de Desempenho das Funções Retificadoras}{119}{section.8.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase []{Funções de Ativação Modernas e Outras Funções de Ativação}}{121}{chapter.9}%
\contentsline {section}{\numberline {9.1}Gaussian Error Linear Unit (GELU)}{121}{section.9.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase []{Funções de Perda para Classificação Binária}}{125}{chapter.10}%
\contentsline {section}{\numberline {10.1}A Intuição da Perda: Medindo o Erro do Modelo}{125}{section.10.1}%
\contentsline {section}{\numberline {10.2}Entropia Cruzada Binária (Binary Cross-Entropy): A função de perda padrão}{125}{section.10.2}%
\contentsline {section}{\numberline {10.3}Perda Hinge (Hinge Loss)}{125}{section.10.3}%
\contentsline {section}{\numberline {10.4}Comparativo Visual e Prático}{125}{section.10.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase []{Funções de Perda para Classificação Multilabel}}{127}{chapter.11}%
\contentsline {section}{\numberline {11.1}Softmax e a Distribuição de Probabilidades}{127}{section.11.1}%
\contentsline {section}{\numberline {11.2}Entropia Cruzada Categórica (Categorical Cross-Entropy)}{127}{section.11.2}%
\contentsline {section}{\numberline {11.3}Entropia Cruzada Categórica Esparsa (Sparse Categorical Cross-Entropy)}{127}{section.11.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {12}\MakeTextUppercase []{Metaheurísticas: Otimizando Redes Neurais Sem o Gradiente}}{129}{chapter.12}%
\contentsline {section}{\numberline {12.1}Algoritmos Evolutivos}{129}{section.12.1}%
\contentsline {section}{\numberline {12.2}Inteligência de Enxame}{129}{section.12.2}%
\contentsline {part}{\partnumberline {IV}\MakeTextUppercase []{Aprendizado de Máquina Clássico}}{131}{part.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {13}\MakeTextUppercase []{Técnicas de Regressão}}{133}{chapter.13}%
\contentsline {section}{\numberline {13.1}Exemplo Ilustrativo}{133}{section.13.1}%
\contentsline {section}{\numberline {13.2}Regressão Linear}{133}{section.13.2}%
\contentsline {subsection}{\numberline {13.2.1}Função de Custo MSE}{133}{subsection.13.2.1}%
\contentsline {subsection}{\numberline {13.2.2}Equação Normal}{133}{subsection.13.2.2}%
\contentsline {subsection}{\numberline {13.2.3}Implementação em Python}{133}{subsection.13.2.3}%
\contentsline {section}{\numberline {13.3}Regressão Polininomial}{133}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Impletanção em Python}{133}{subsection.13.3.1}%
\contentsline {section}{\numberline {13.4}Regressão de Ridge}{133}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}Implementação em Python}{133}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Regressão de Lasso}{133}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Implementação em Python}{133}{subsection.13.5.1}%
\contentsline {section}{\numberline {13.6}Elastic Net}{133}{section.13.6}%
\contentsline {subsection}{\numberline {13.6.1}Implementação em Python}{133}{subsection.13.6.1}%
\contentsline {section}{\numberline {13.7}Regressão Logística}{133}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}Implementação em Python}{133}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Regressão Softmax}{133}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Implementação em Python}{133}{subsection.13.8.1}%
\contentsline {section}{\numberline {13.9}Outras Técnicas de Regressão}{133}{section.13.9}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {14}\MakeTextUppercase []{Árvores de Decisão e Florestas Aleatórias}}{135}{chapter.14}%
\contentsline {section}{\numberline {14.1}Exemplo Ilustrativo}{135}{section.14.1}%
\contentsline {section}{\numberline {14.2}Entendendo o Conceito de Árvores}{135}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}Árvores Binárias}{135}{subsection.14.2.1}%
\contentsline {section}{\numberline {14.3}Árvores de Decisão}{135}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}Implementação em Python}{135}{subsection.14.3.1}%
\contentsline {section}{\numberline {14.4}Florestas Aleatórias}{135}{section.14.4}%
\contentsline {subsection}{\numberline {14.4.1}Implementação em Python}{135}{subsection.14.4.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {15}\MakeTextUppercase []{Máquinas de Vetores de Suporte}}{137}{chapter.15}%
\contentsline {section}{\numberline {15.1}Exemplo Ilustrativo}{137}{section.15.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {16}\MakeTextUppercase []{Ensamble}}{139}{chapter.16}%
\contentsline {section}{\numberline {16.1}Exemplo Ilustrativo}{139}{section.16.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {17}\MakeTextUppercase []{Dimensionalidade}}{141}{chapter.17}%
\contentsline {section}{\numberline {17.1}Exemplo Ilustrativo}{141}{section.17.1}%
\contentsline {section}{\numberline {17.2}A Maldição da Dimensionalidade}{141}{section.17.2}%
\contentsline {section}{\numberline {17.3}Seleção de Características (Feature Selection)}{141}{section.17.3}%
\contentsline {section}{\numberline {17.4}Extração de Características (Feature Extraction)}{141}{section.17.4}%
\contentsline {subsection}{\numberline {17.4.1}Análise de Componentes Principais (PCA)}{141}{subsection.17.4.1}%
\contentsline {subsection}{\numberline {17.4.2}t-SNE (t-Distributed Stochastic Neighbor Embedding) e UMAP}{141}{subsection.17.4.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {18}\MakeTextUppercase []{Clusterização}}{143}{chapter.18}%
\contentsline {section}{\numberline {18.1}Exemplo Ilustrativo}{143}{section.18.1}%
\contentsline {section}{\numberline {18.2}Aprendizado Não Supervisionado: Encontrando Grupos nos Dados}{143}{section.18.2}%
\contentsline {section}{\numberline {18.3}Clusterização Particional: K-Means}{143}{section.18.3}%
\contentsline {section}{\numberline {18.4}Clusterização Hierárquica}{143}{section.18.4}%
\contentsline {section}{\numberline {18.5}Clusterização Baseada em Densidade: DBSCAN}{143}{section.18.5}%
\contentsline {part}{\partnumberline {V}\MakeTextUppercase []{Redes Neurais Profundas (DNNs)}}{145}{part.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {19}\MakeTextUppercase []{Perceptrons MLP - Redes Neurais Artificiais}}{147}{chapter.19}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {20}\MakeTextUppercase []{Redes FeedForward (FFNs)}}{149}{chapter.20}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {21}\MakeTextUppercase []{Redes de Crença Profunda (DBNs) e Máquinas de Boltzmann Restritas}}{151}{chapter.21}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {22}\MakeTextUppercase []{Redes Neurais Convolucionais (CNN)}}{154}{chapter.22}%
\contentsline {section}{\numberline {22.1}Exemplo Ilustrativo}{154}{section.22.1}%
\contentsline {section}{\numberline {22.2}Camadas Convolucionais: O Bloco Fundamental para as CNNs}{154}{section.22.2}%
\contentsline {subsection}{\numberline {22.2.1}Implementação em Python}{154}{subsection.22.2.1}%
\contentsline {section}{\numberline {22.3}Camadas de Poooling: Reduzindo a Dimensionalidade}{156}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}Max Pooling}{156}{subsection.22.3.1}%
\contentsline {subsubsection}{\numberline {22.3.1.1}Implementação em Python}{156}{subsubsection.22.3.1.1}%
\contentsline {subsection}{\numberline {22.3.2}Average Pooling}{158}{subsection.22.3.2}%
\contentsline {subsubsection}{\numberline {22.3.2.1}Implementação em Python}{158}{subsubsection.22.3.2.1}%
\contentsline {subsection}{\numberline {22.3.3}Global Average Pooling}{159}{subsection.22.3.3}%
\contentsline {subsubsection}{\numberline {22.3.3.1}Implementação em Python}{159}{subsubsection.22.3.3.1}%
\contentsline {section}{\numberline {22.4}Camada Flatten: Achatando os Dados}{160}{section.22.4}%
\contentsline {subsection}{\numberline {22.4.1}Implementação em Python}{160}{subsection.22.4.1}%
\contentsline {section}{\numberline {22.5}Criando uma CNN}{161}{section.22.5}%
\contentsline {section}{\numberline {22.6}Detecção de Objetos}{161}{section.22.6}%
\contentsline {section}{\numberline {22.7}Redes Totalmente Convolucionais (FCNs)}{161}{section.22.7}%
\contentsline {section}{\numberline {22.8}You Only Look Once (YOLO)}{161}{section.22.8}%
\contentsline {section}{\numberline {22.9}Algumas Arquiteturas de CNNs}{161}{section.22.9}%
\contentsline {subsection}{\numberline {22.9.1}LeNet-5}{161}{subsection.22.9.1}%
\contentsline {subsection}{\numberline {22.9.2}AlexNet}{161}{subsection.22.9.2}%
\contentsline {subsection}{\numberline {22.9.3}GoogLeNet}{161}{subsection.22.9.3}%
\contentsline {subsection}{\numberline {22.9.4}VGGNet}{161}{subsection.22.9.4}%
\contentsline {subsection}{\numberline {22.9.5}ResNet}{161}{subsection.22.9.5}%
\contentsline {subsection}{\numberline {22.9.6}Xception}{161}{subsection.22.9.6}%
\contentsline {subsection}{\numberline {22.9.7}SENet}{161}{subsection.22.9.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {23}\MakeTextUppercase []{Redes Residuais (ResNets)}}{163}{chapter.23}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {24}\MakeTextUppercase []{Redes Neurais Recorrentes (RNN)}}{165}{chapter.24}%
\contentsline {section}{\numberline {24.1}Exemplo Ilustrativo}{165}{section.24.1}%
\contentsline {section}{\numberline {24.2}Neurônios e Células Recorrentes}{165}{section.24.2}%
\contentsline {subsection}{\numberline {24.2.1}Implementação em Python}{165}{subsection.24.2.1}%
\contentsline {section}{\numberline {24.3}Células de Memória}{165}{section.24.3}%
\contentsline {subsection}{\numberline {24.3.1}Implementação em Python}{165}{subsection.24.3.1}%
\contentsline {section}{\numberline {24.4}Criando uma RNN}{165}{section.24.4}%
\contentsline {section}{\numberline {24.5}O Problema da Memória de Curto Prazo}{165}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}Células LSTM}{165}{subsection.24.5.1}%
\contentsline {subsection}{\numberline {24.5.2}Conexões Peephole}{165}{subsection.24.5.2}%
\contentsline {subsection}{\numberline {24.5.3}Células GRU}{165}{subsection.24.5.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {25}\MakeTextUppercase []{Técnicas para Melhorar o Desempenho de Redes Neurais}}{167}{chapter.25}%
\contentsline {section}{\numberline {25.1}Técnicas de Inicialização}{167}{section.25.1}%
\contentsline {section}{\numberline {25.2}Reguralização L1 e L2}{167}{section.25.2}%
\contentsline {section}{\numberline {25.3}Normalização}{167}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}Normalização de Camadas}{167}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}Normalização de Batch}{167}{subsection.25.3.2}%
\contentsline {section}{\numberline {25.4}Cliping do Gradiente}{167}{section.25.4}%
\contentsline {section}{\numberline {25.5}Dropout: Menos Neurônios Mais Aprendizado}{167}{section.25.5}%
\contentsline {section}{\numberline {25.6}Data Augmentation}{167}{section.25.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {26}\MakeTextUppercase []{Transformers}}{169}{chapter.26}%
\contentsline {section}{\numberline {26.1}As Limitações das RNNs: O Gargalo Sequencial}{169}{section.26.1}%
\contentsline {section}{\numberline {26.2}A Ideia Central: Self-Attention (Query, Key, Value)}{169}{section.26.2}%
\contentsline {section}{\numberline {26.3}Escalando a Atenção: Multi-Head Attention}{169}{section.26.3}%
\contentsline {section}{\numberline {26.4}A Arquitetura Completa: O Bloco Transformer}{169}{section.26.4}%
\contentsline {section}{\numberline {26.5}Entendendo a Posição: Codificação Posicional}{169}{section.26.5}%
\contentsline {section}{\numberline {26.6}As Três Grandes Arquiteturas}{169}{section.26.6}%
\contentsline {subsection}{\numberline {26.6.1}Encoder-Only (Ex: BERT): Para tarefas de entendimento}{169}{subsection.26.6.1}%
\contentsline {subsection}{\numberline {26.6.2}Decoder-Only (Ex: GPT): Para tarefas de geração}{169}{subsection.26.6.2}%
\contentsline {subsection}{\numberline {26.6.3}Encoder-Decoder (Ex: T5): Para tarefas de tradução/sumarização}{169}{subsection.26.6.3}%
\contentsline {section}{\numberline {26.7}Além do Texto: Vision Transformers (ViT)}{169}{section.26.7}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {27}\MakeTextUppercase []{Redes Adversárias Generativas (GANs)}}{171}{chapter.27}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {28}\MakeTextUppercase []{Mixture of Experts (MoE)}}{173}{chapter.28}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {29}\MakeTextUppercase []{Modelos de Difusão}}{175}{chapter.29}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {30}\MakeTextUppercase []{Redes Neurais de Grafos (GNNs)}}{177}{chapter.30}%
\contentsline {part}{\partnumberline {VI}\MakeTextUppercase []{Apêndices}}{179}{part.6}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{181}{section*.11}%
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
