\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{Funções de Ativação Sigmoidais}}{57}{chapter.7}\protected@file@percent }
\newlabel{cap:ativacao-sigmoidais}{{7}{57}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teoremas da Aproximação Universal}{57}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Conjunto de pontos dispostos no plano cartesiano.}}{57}{figure.7.3}\protected@file@percent }
\newlabel{fig: pontos_addplot}{{3}{57}{Conjunto de pontos dispostos no plano cartesiano}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Conjunto de pontos dispostos no plano cartesiano.}}{58}{figure.7.4}\protected@file@percent }
\newlabel{fig: regressao-linear}{{4}{58}{Conjunto de pontos dispostos no plano cartesiano}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Exemplo Ilustrativo: Empurrando para extremos}{59}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}A Sigmoide Logística}{60}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Contexto Histórico: Popularização da Sigmoide em Redes Neurais}{60}{section.7.4}\protected@file@percent }
\newlabel{eq:neuronio-de-wilson-cowan}{{7.1}{61}{Contexto Histórico: Popularização da Sigmoide em Redes Neurais}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico da função sigmoide conforme proposta por Wilson e Cowan (1972), com parâmetros de exemplo $a=1.2$ e $\theta =2.8$.}}{62}{figure.7.5}\protected@file@percent }
\newlabel{fig: ComportamentoNeuronios}{{5}{62}{Gráfico da função sigmoide conforme proposta por Wilson e Cowan (1972), com parâmetros de exemplo $a=1.2$ e $\theta =2.8$}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gráfico da função degrau de Heaviside.}}{62}{figure.7.6}\protected@file@percent }
\newlabel{fig:degrau-unitario}{{6}{62}{Gráfico da função degrau de Heaviside}{figure.7.6}{}}
\newlabel{eq:sigmoide}{{7.2}{63}{Contexto Histórico: Popularização da Sigmoide em Redes Neurais}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gráfico da função sigmoide logística.}}{63}{figure.7.7}\protected@file@percent }
\newlabel{fig: GraphSigmoid}{{7}{63}{Gráfico da função sigmoide logística}{figure.7.7}{}}
\newlabel{eq:sigmoide-derivada}{{7.3}{64}{Contexto Histórico: Popularização da Sigmoide em Redes Neurais}{equation.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gráfico da derivada da sigmoide.}}{64}{figure.7.8}\protected@file@percent }
\newlabel{fig: GraphSigmoidDerivada}{{8}{64}{Gráfico da derivada da sigmoide}{figure.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Implementação em Python}{65}{subsection.7.4.1}\protected@file@percent }
\newlabel{lst:gd_class}{{7.4.1}{65}{Implementação em Python}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangente Hiperbólica}{65}{section.7.5}\protected@file@percent }
\newlabel{eq:tangente-hiperbolica}{{7.4}{66}{Tangente Hiperbólica}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gráfico da tangente hiperbólica.}}{67}{figure.7.9}\protected@file@percent }
\newlabel{fig: GraphTanh}{{9}{67}{Gráfico da tangente hiperbólica}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gráfico da tangente hiperbólica.}}{67}{figure.7.10}\protected@file@percent }
\newlabel{fig: GraphTanh}{{10}{67}{Gráfico da tangente hiperbólica}{figure.7.10}{}}
\newlabel{eq:tangente-hiperbolica-derivada}{{7.5}{67}{Tangente Hiperbólica}{equation.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Implementação em Python}{67}{subsection.7.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gráfico da derivada da tangente hiperbólica.}}{68}{figure.7.11}\protected@file@percent }
\newlabel{fig: GraphTanh}{{11}{68}{Gráfico da derivada da tangente hiperbólica}{figure.7.11}{}}
\newlabel{lst:gd_class}{{7.5.1}{68}{Implementação em Python}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Softsign: Uma Sigmoidal Mais Barata}{68}{section.7.6}\protected@file@percent }
\newlabel{eq:softsign}{{7.6}{69}{Softsign: Uma Sigmoidal Mais Barata}{equation.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gráfico da função Softsign.}}{69}{figure.7.12}\protected@file@percent }
\newlabel{eq:softsgin-derivada}{{7.7}{70}{Softsign: Uma Sigmoidal Mais Barata}{equation.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gráfico da derivada da função Softsign.}}{70}{figure.7.13}\protected@file@percent }
\newlabel{fig:GraphSoftsignDerivative}{{13}{70}{Gráfico da derivada da função Softsign}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Implementação em Python}{70}{subsection.7.6.1}\protected@file@percent }
\newlabel{lst:gd_class}{{7.6.1}{71}{Implementação em Python}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{71}{section.7.7}\protected@file@percent }
\newlabel{eq:hard-sigmoid}{{7.8}{72}{Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{equation.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gráfico da função hard sigmoid.}}{72}{figure.7.14}\protected@file@percent }
\newlabel{fig: GraphHardSigmoid}{{14}{72}{Gráfico da função hard sigmoid}{figure.7.14}{}}
\newlabel{eq:hard-sigmoid-derivada}{{7.9}{72}{Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gráfico da derivada da Hard Sigmoid.}}{73}{figure.7.15}\protected@file@percent }
\newlabel{fig: GraphDerivadaHardSigmoid}{{15}{73}{Gráfico da derivada da Hard Sigmoid}{figure.7.15}{}}
\newlabel{eq:hard-tanh}{{7.10}{73}{Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{equation.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gráfico da função Hard Tanh. Fonte: PyTorch.}}{73}{figure.7.16}\protected@file@percent }
\newlabel{fig: GraphHardTanh}{{16}{73}{Gráfico da função Hard Tanh. Fonte: PyTorch}{figure.7.16}{}}
\newlabel{eq:hard-tanh-derivada}{{7.11}{74}{Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{equation.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gráfico da derivada da Hard Tanh.}}{74}{figure.7.17}\protected@file@percent }
\newlabel{fig: GraphDerivadaHardTanh}{{17}{74}{Gráfico da derivada da Hard Tanh}{figure.7.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Implementação em Python}{74}{subsection.7.7.1}\protected@file@percent }
\newlabel{lst:gd_class}{{7.7.1}{75}{Implementação em Python}{subsection.7.7.1}{}}
\newlabel{lst:gd_class}{{7.7.1}{76}{Implementação em Python}{lstnumber.-5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}O Desaparecimento de Gradientes}{76}{section.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Comparativo de Desempenho das Sigmoidais}{78}{section.7.9}\protected@file@percent }
\@setckpt{capitulos/parte-III-pilares/cap-07-sigmoidais}{
\setcounter{page}{79}
\setcounter{equation}{11}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{81}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{19}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{67}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{6}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{19}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
