\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase    []{Funções de Ativação Retificadoras}}{51}{chapter.8}\protected@file@percent }
\newlabel{cap:ativacao-retificadoras}{{8}{51}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exemplo Ilustrativo}{51}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rectified Linear Unit e Revolução Retificadora}{51}{section.8.2}\protected@file@percent }
\newlabel{eq:relu}{{8.1}{51}{Rectified Linear Unit e Revolução Retificadora}{equation.8.1}{}}
\newlabel{eq:relu-derivada}{{8.2}{51}{Rectified Linear Unit e Revolução Retificadora}{equation.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implementação em Python}{51}{subsection.8.2.1}\protected@file@percent }
\newlabel{lst:gd_class}{{8.2.1}{51}{Implementação em Python}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dying ReLUs Problem}{52}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Corrigindo o Dying ReLUs Problem: As Variantes com Vazamento}{52}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Leaky ReLU}{52}{subsection.8.4.1}\protected@file@percent }
\newlabel{eq:leaky-relu}{{8.3}{52}{Leaky ReLU}{equation.8.3}{}}
\newlabel{eq:leaky-relu-derivada}{{8.4}{52}{Leaky ReLU}{equation.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Implementação em Python}{52}{subsubsection.8.4.1.1}\protected@file@percent }
\newlabel{lst:gd_class}{{8.4.1.1}{52}{Implementação em Python}{subsubsection.8.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Parametric ReLU}{53}{subsection.8.4.2}\protected@file@percent }
\newlabel{eq:prelu}{{8.5}{53}{Parametric ReLU}{equation.8.5}{}}
\newlabel{eq:prelu-derivada}{{8.6}{53}{Parametric ReLU}{equation.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Randomized Leaky ReLU}{53}{subsection.8.4.3}\protected@file@percent }
\newlabel{eq:rrelu}{{8.7}{53}{Randomized Leaky ReLU}{equation.8.7}{}}
\newlabel{eq:rrelu-derivada}{{8.8}{53}{Randomized Leaky ReLU}{equation.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Em Busca da Suavidade}{53}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Exponential Linear Unit}{53}{subsection.8.5.1}\protected@file@percent }
\newlabel{eq:elu}{{8.9}{53}{Exponential Linear Unit}{equation.8.9}{}}
\newlabel{eq:elu-derivada}{{8.10}{53}{Exponential Linear Unit}{equation.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Scaled Exponential Linear Unit}{54}{subsection.8.5.2}\protected@file@percent }
\newlabel{eq:selu}{{8.11}{54}{Scaled Exponential Linear Unit}{equation.8.11}{}}
\newlabel{eq:selu-derivada}{{8.12}{54}{Scaled Exponential Linear Unit}{equation.8.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Noisy ReLU}{54}{subsection.8.5.3}\protected@file@percent }
\newlabel{eq:nrelu}{{8.13}{54}{Noisy ReLU}{equation.8.13}{}}
\newlabel{eq:nrelu-derivada}{{8.14}{54}{Noisy ReLU}{equation.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}O Problema dos Gradientes Explosivos}{54}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Comparativo de Desempenho das Funções Retificadoras}{54}{section.8.7}\protected@file@percent }
\@setckpt{capitulos/parte-III-pilares/cap-08-retificadoras}{
\setcounter{page}{55}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{57}
\setcounter{lastsheet}{115}
\setcounter{lastpage}{113}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{18}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{61}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{8}
\setcounter{lstlisting}{0}
}
