\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase    []{Funções de Perda}}{141}{chapter.10}\protected@file@percent }
\newlabel{cap:perda-binaria}{{10}{141}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Intuição da Perda: Medindo o Erro do Modelo}{141}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Funções de Perda Para Regressão}{141}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Exemplo Ilustrativo: Jogando Dardos}{141}{subsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Erro Quadrático Médio (Mean Squared Error - MSE)}{141}{subsection.10.2.2}\protected@file@percent }
\newlabel{eq:mse}{{10.1}{141}{Erro Quadrático Médio (Mean Squared Error - MSE)}{equation.10.1}{}}
\newlabel{eq:mse-derivada}{{10.2}{142}{Erro Quadrático Médio (Mean Squared Error - MSE)}{equation.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Erro Absoluto Médio (Mean Absolute Error - MAE)}{142}{subsection.10.2.3}\protected@file@percent }
\newlabel{eq:mae}{{10.3}{142}{Erro Absoluto Médio (Mean Absolute Error - MAE)}{equation.10.3}{}}
\newlabel{eq:mae-derivada}{{10.4}{143}{Erro Absoluto Médio (Mean Absolute Error - MAE)}{equation.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.4}Huber Loss: O Melhor de Dois Mundos}{143}{subsection.10.2.4}\protected@file@percent }
\newlabel{eq:huber-loss}{{10.5}{143}{Huber Loss: O Melhor de Dois Mundos}{equation.10.5}{}}
\newlabel{eq:huber-loss-derivada}{{10.6}{143}{Huber Loss: O Melhor de Dois Mundos}{equation.10.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Funções de Perda para Classificação Binária}{144}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Entropia Cruzada Binária (Binary Cross-Entropy): A função de perda padrão}{144}{subsection.10.3.1}\protected@file@percent }
\newlabel{eq:binary-cross-entropy}{{10.7}{144}{Entropia Cruzada Binária (Binary Cross-Entropy): A função de perda padrão}{equation.10.7}{}}
\newlabel{eq:binary-cross-entropy-derivada}{{10.8}{144}{Entropia Cruzada Binária (Binary Cross-Entropy): A função de perda padrão}{equation.10.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Perda Hinge (Hinge Loss)}{144}{subsection.10.3.2}\protected@file@percent }
\newlabel{eq:hinge-loss}{{10.9}{144}{Perda Hinge (Hinge Loss)}{equation.10.9}{}}
\newlabel{eq:hinge-loss-derivada}{{10.10}{145}{Perda Hinge (Hinge Loss)}{equation.10.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Funções de Perda para Classificação Multilabel}{145}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Entropia Cruzada Categórica (Categorical Cross-Entropy)}{145}{subsection.10.4.1}\protected@file@percent }
\newlabel{eq:categorical-cross-entropy}{{10.11}{145}{Entropia Cruzada Categórica (Categorical Cross-Entropy)}{equation.10.11}{}}
\newlabel{eq:category-cross-entropy-derivada}{{10.12}{146}{Entropia Cruzada Categórica (Categorical Cross-Entropy)}{equation.10.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Entropia Cruzada Categórica Esparsa (Sparse Categorical Cross-Entropy)}{146}{subsection.10.4.2}\protected@file@percent }
\newlabel{eq:sparse-categorical-cross-entropy}{{10.13}{146}{Entropia Cruzada Categórica Esparsa (Sparse Categorical Cross-Entropy)}{equation.10.13}{}}
\newlabel{eq:sparse-categorical-cross-entropy-derivada}{{10.14}{146}{Entropia Cruzada Categórica Esparsa (Sparse Categorical Cross-Entropy)}{equation.10.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Funções de Perda Avançadas}{146}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Perda para Classificação Multirrótulo (Multilabel)}{146}{subsection.10.5.1}\protected@file@percent }
\newlabel{eq:multilabel-loss}{{10.15}{146}{Perda para Classificação Multirrótulo (Multilabel)}{equation.10.15}{}}
\newlabel{eq:multilabel-loss-derivada}{{10.16}{147}{Perda para Classificação Multirrótulo (Multilabel)}{equation.10.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Perdas para Ranking e Aprendizado de Métricas}{147}{subsection.10.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.1}Triplet Loss (Perda Tripla)}{147}{subsubsection.10.5.2.1}\protected@file@percent }
\newlabel{eq:triplet-loss}{{10.17}{147}{Triplet Loss (Perda Tripla)}{equation.10.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2.2}Contrastive Loss (Perda Contrastiva)}{148}{subsubsection.10.5.2.2}\protected@file@percent }
\newlabel{eq:composite-loss}{{10.18}{148}{Contrastive Loss (Perda Contrastiva)}{equation.10.18}{}}
\newlabel{eq:gan-loss}{{10.19}{149}{Contrastive Loss (Perda Contrastiva)}{equation.10.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Outras Métricas de Avaliação}{149}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Acurácia}{149}{subsection.10.6.1}\protected@file@percent }
\newlabel{eq:acuracia}{{10.20}{149}{Acurácia}{equation.10.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Precisão}{149}{subsection.10.6.2}\protected@file@percent }
\newlabel{eq:precisao}{{10.21}{149}{Precisão}{equation.10.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Revocação ou Sensibilidade}{150}{subsection.10.6.3}\protected@file@percent }
\newlabel{eq:revocacao}{{10.22}{150}{Revocação ou Sensibilidade}{equation.10.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.4}F1-Score}{150}{subsection.10.6.4}\protected@file@percent }
\newlabel{eq:f1_score}{{10.23}{150}{F1-Score}{equation.10.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.5}Curva ROC e AUC}{150}{subsection.10.6.5}\protected@file@percent }
\newlabel{eq:fpr}{{10.24}{150}{Curva ROC e AUC}{equation.10.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.6}Métricas Para Regressão ($R^2$)}{150}{subsection.10.6.6}\protected@file@percent }
\newlabel{eq:rmse}{{10.25}{150}{Métricas Para Regressão ($R^2$)}{equation.10.25}{}}
\newlabel{eq:r_quadrado}{{10.26}{150}{Métricas Para Regressão ($R^2$)}{equation.10.26}{}}
\@setckpt{capitulos/parte-III-pilares/cap-10-perda}{
\setcounter{page}{151}
\setcounter{equation}{26}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{6}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{153}
\setcounter{lastsheet}{212}
\setcounter{lastpage}{210}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{237}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{155}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
