\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase    []{Funções de Perda para Regressão}}{143}{chapter.10}\protected@file@percent }
\newlabel{cap:perda-regressao}{{10}{143}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}A Intuição da Perda: Medindo o Erro do Modelo}{143}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Exemplo Ilustrativo: Jogando Dados}{143}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Funções de Perda para Regressão para Propósitos Gerais}{144}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Erro Quadrático Médio (Mean Squared Error - MSE)}{144}{subsection.10.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Função de perda para regressão erro quadrático médio (\textit  {MSE}).}}{145}{figure.caption.83}\protected@file@percent }
\newlabel{fig:mse}{{10.1}{145}{Função de perda para regressão erro quadrático médio (\textit {MSE})}{figure.caption.83}{}}
\newlabel{eq:mse}{{10.1}{145}{Erro Quadrático Médio (Mean Squared Error - MSE)}{equation.10.1}{}}
\newlabel{eq:mse-derivada}{{10.2}{147}{Erro Quadrático Médio (Mean Squared Error - MSE)}{equation.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Gráfico da derivada da função de perda erro quadrático médio (\textit  {MSE}).}}{147}{figure.caption.84}\protected@file@percent }
\newlabel{fig:mse-derivada}{{10.2}{147}{Gráfico da derivada da função de perda erro quadrático médio (\textit {MSE})}{figure.caption.84}{}}
\newlabel{eq:gradiente-do-erro-em-relacao-a-um-peso-de-um-neuronio-perda-regressao}{{10.3}{147}{Erro Quadrático Médio (Mean Squared Error - MSE)}{equation.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Erro Absoluto Médio (Mean Absolute Error - MAE)}{147}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces CurvPerdas diferentes induzem qualidades de resultados diferentes. Cada coluna mostra resultados treinados sob uma perda diferenteas de aprendizado no dataset MNIST}}{148}{figure.caption.85}\protected@file@percent }
\newlabel{fig:comparativo-perdas-image-to-image}{{10.3}{148}{CurvPerdas diferentes induzem qualidades de resultados diferentes. Cada coluna mostra resultados treinados sob uma perda diferenteas de aprendizado no dataset MNIST}{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Gráfico da função de perda erro absoluto médio (\textit  {MAE}).}}{149}{figure.caption.86}\protected@file@percent }
\newlabel{fig:mae}{{10.4}{149}{Gráfico da função de perda erro absoluto médio (\textit {MAE})}{figure.caption.86}{}}
\newlabel{eq:mae}{{10.4}{149}{Erro Absoluto Médio (Mean Absolute Error - MAE)}{equation.10.4}{}}
\newlabel{eq:mae-derivada}{{10.5}{150}{Erro Absoluto Médio (Mean Absolute Error - MAE)}{equation.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Gráfico da derivada da função de perda erro absoluto médio (\textit  {MAE}).}}{150}{figure.caption.87}\protected@file@percent }
\newlabel{fig:mae-derivada}{{10.5}{150}{Gráfico da derivada da função de perda erro absoluto médio (\textit {MAE})}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Huber Loss: O Melhor de Dois Mundos}{151}{subsection.10.3.3}\protected@file@percent }
\newlabel{eq:huber-loss-do-huber}{{10.6}{151}{Huber Loss: O Melhor de Dois Mundos}{equation.10.6}{}}
\newlabel{eq:huber-loss}{{10.7}{151}{Huber Loss: O Melhor de Dois Mundos}{equation.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Gráfico da função de perda erro Huber \textit  {loss}.}}{152}{figure.caption.88}\protected@file@percent }
\newlabel{fig:huber-loss}{{10.6}{152}{Gráfico da função de perda erro Huber \textit {loss}}{figure.caption.88}{}}
\newlabel{eq:huber-loss-derivada}{{10.8}{152}{Huber Loss: O Melhor de Dois Mundos}{equation.10.8}{}}
\newlabel{fig:huber-comparacoes-mae}{{10.7a}{153}{Perda Huber com $\delta = 0.5$}{figure.caption.89}{}}
\newlabel{sub@fig:huber-comparacoes-mae}{{a}{153}{Perda Huber com $\delta = 0.5$}{figure.caption.89}{}}
\newlabel{fig:huber-comparacoes-mse}{{10.7b}{153}{Perda Huber com $\delta = 4.0$}{figure.caption.89}{}}
\newlabel{sub@fig:huber-comparacoes-mse}{{b}{153}{Perda Huber com $\delta = 4.0$}{figure.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Comparação da Perda de Huber com diferentes valores de $\delta $.}}{153}{figure.caption.89}\protected@file@percent }
\newlabel{fig:huber-delta-comparacoes}{{10.7}{153}{Comparação da Perda de Huber com diferentes valores de $\delta $}{figure.caption.89}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Perda Log-Cosh}{153}{subsection.10.3.4}\protected@file@percent }
\newlabel{eq:log-cosh-loss}{{10.9}{153}{Perda Log-Cosh}{equation.10.9}{}}
\newlabel{eq:log-cosh-derivada}{{10.10}{153}{Perda Log-Cosh}{equation.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Gráfico da função de perda Log-Cosh. Note como ela é quadrática perto de zero e se torna linear para erros maiores.}}{154}{figure.caption.90}\protected@file@percent }
\newlabel{fig:log-cosh-loss}{{10.8}{154}{Gráfico da função de perda Log-Cosh. Note como ela é quadrática perto de zero e se torna linear para erros maiores}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Gráfico da derivada da função de perda Log-Cosh, que corresponde à função tangente hiperbólica (\textit  {tanh}).}}{154}{figure.caption.91}\protected@file@percent }
\newlabel{fig:log-cosh-derivada}{{10.9}{154}{Gráfico da derivada da função de perda Log-Cosh, que corresponde à função tangente hiperbólica (\textit {tanh})}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lidando com a Escala: Foco no Erro Relativo}{155}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Erro Quadrático Médio Logarítmico (MSLE)}{155}{subsection.10.4.1}\protected@file@percent }
\newlabel{eq:msle-loss}{{10.11}{155}{Erro Quadrático Médio Logarítmico (MSLE)}{equation.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Gráfico da função de perda MSLE. A perda é assimétrica e penaliza mais a subestimação.}}{155}{figure.caption.92}\protected@file@percent }
\newlabel{fig:msle-loss}{{10.10}{155}{Gráfico da função de perda MSLE. A perda é assimétrica e penaliza mais a subestimação}{figure.caption.92}{}}
\newlabel{eq:msle-derivada}{{10.12}{155}{Erro Quadrático Médio Logarítmico (MSLE)}{equation.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Gráfico da derivada da MSLE. O gradiente (correção) para subestimações (valores $< 10$) é muito maior que para superestimações (valores $> 10$).}}{156}{figure.caption.93}\protected@file@percent }
\newlabel{fig:msle-derivada}{{10.11}{156}{Gráfico da derivada da MSLE. O gradiente (correção) para subestimações (valores $< 10$) é muito maior que para superestimações (valores $> 10$)}{figure.caption.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Mudando o Objetivo da Previsão: Além da Média}{156}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Perda Quantílica}{156}{subsection.10.5.1}\protected@file@percent }
\newlabel{eq:quantile-loss}{{10.13}{156}{Perda Quantílica}{equation.10.13}{}}
\newlabel{eq:quantile-loss-derivada}{{10.14}{156}{Perda Quantílica}{equation.10.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Perda Epsilon-Insensível}{156}{subsection.10.5.2}\protected@file@percent }
\newlabel{eq:epsilon-insensitive-loss}{{10.15}{156}{Perda Epsilon-Insensível}{equation.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Gráfico da Perda Quantílica para diferentes valores de $\tau $. Note a assimetria da penalidade.}}{157}{figure.caption.94}\protected@file@percent }
\newlabel{fig:quantile-loss}{{10.12}{157}{Gráfico da Perda Quantílica para diferentes valores de $\tau $. Note a assimetria da penalidade}{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Gráfico da derivada da Perda Quantílica (em relação ao erro). O gradiente é uma função de degrau assimétrica.}}{157}{figure.caption.95}\protected@file@percent }
\newlabel{fig:quantile-loss-derivada}{{10.13}{157}{Gráfico da derivada da Perda Quantílica (em relação ao erro). O gradiente é uma função de degrau assimétrica}{figure.caption.95}{}}
\newlabel{eq:epsilon-insensitive-derivada}{{10.16}{157}{Perda Epsilon-Insensível}{equation.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Gráfico da função de perda Epsilon-Insensível com uma margem de $\epsilon =1$.}}{158}{figure.caption.96}\protected@file@percent }
\newlabel{fig:epsilon-insensitive-loss}{{10.14}{158}{Gráfico da função de perda Epsilon-Insensível com uma margem de $\epsilon =1$}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Gráfico da derivada da Perda Epsilon-Insensível. O gradiente é zero dentro da margem $\epsilon $.}}{158}{figure.caption.97}\protected@file@percent }
\newlabel{fig:epsilon-insensitive-derivada}{{10.15}{158}{Gráfico da derivada da Perda Epsilon-Insensível. O gradiente é zero dentro da margem $\epsilon $}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Perdas Baseadas em Distribuições de Dados}{159}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Perda de Poisson}{159}{subsection.10.6.1}\protected@file@percent }
\newlabel{eq:poisson-loss}{{10.17}{159}{Perda de Poisson}{equation.10.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Gráfico da Perda de Poisson para diferentes valores reais de $y$. O mínimo de cada curva ocorre em $\hat  {y}=y$.}}{159}{figure.caption.98}\protected@file@percent }
\newlabel{fig:poisson-loss}{{10.16}{159}{Gráfico da Perda de Poisson para diferentes valores reais de $y$. O mínimo de cada curva ocorre em $\hat {y}=y$}{figure.caption.98}{}}
\newlabel{eq:poisson-loss-derivada}{{10.18}{159}{Perda de Poisson}{equation.10.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Perda de Tweedie}{159}{subsection.10.6.2}\protected@file@percent }
\newlabel{eq:tweedie-loss}{{10.19}{159}{Perda de Tweedie}{equation.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Gráfico da derivada da Perda de Poisson. O gradiente é zero quando $\hat  {y}=y$ e assintótico a 1 para $\hat  {y} \to \infty $.}}{160}{figure.caption.99}\protected@file@percent }
\newlabel{fig:poisson-loss-derivada}{{10.17}{160}{Gráfico da derivada da Perda de Poisson. O gradiente é zero quando $\hat {y}=y$ e assintótico a 1 para $\hat {y} \to \infty $}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Gráfico da Perda de Tweedie para $p=1.5$. O mínimo de cada curva ocorre em $\hat  {y}=y$.}}{160}{figure.caption.100}\protected@file@percent }
\newlabel{fig:tweedie-loss}{{10.18}{160}{Gráfico da Perda de Tweedie para $p=1.5$. O mínimo de cada curva ocorre em $\hat {y}=y$}{figure.caption.100}{}}
\newlabel{eq:tweedie-loss-derivada}{{10.20}{160}{Perda de Tweedie}{equation.10.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Gráfico da derivada da Perda de Tweedie para $p=1.5$. O gradiente é zero quando a previsão é igual ao valor real.}}{161}{figure.caption.101}\protected@file@percent }
\newlabel{fig:tweedie-loss-derivada}{{10.19}{161}{Gráfico da derivada da Perda de Tweedie para $p=1.5$. O gradiente é zero quando a previsão é igual ao valor real}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Divergência Kullback-Leibler}{161}{subsection.10.6.3}\protected@file@percent }
\newlabel{eq:kl-divergence-gaussiana}{{10.21}{161}{Divergência Kullback-Leibler}{equation.10.21}{}}
\newlabel{eq:kl-divergence-derivada-gaussiana}{{10.22}{161}{Divergência Kullback-Leibler}{equation.10.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Comparativo: Funções de Perda para Regressão}{161}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Fluxograma: Escolhendo a Função de Perda Ideal}{161}{section.10.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces A Divergência KL mede a diferença entre a distribuição prevista pelo modelo ($Q$) e a distribuição real dos dados ($P$).}}{162}{figure.caption.102}\protected@file@percent }
\newlabel{fig:kl-divergence-concept-regressao}{{10.20}{162}{A Divergência KL mede a diferença entre a distribuição prevista pelo modelo ($Q$) e a distribuição real dos dados ($P$)}{figure.caption.102}{}}
\@setckpt{capitulos/parte-III-pilares/cap-xx-perda-regressao}{
\setcounter{page}{163}
\setcounter{equation}{22}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{165}
\setcounter{lastsheet}{269}
\setcounter{lastpage}{267}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{276}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{143}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
