\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}\MakeTextUppercase    []{Funções de Perda para Regressão}}{155}{chapter.10}\protected@file@percent }
\newlabel{cap:perda-regressao}{{10}{155}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Exemplo Ilustrativo: Jogando Dardos}{155}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Características das Funções de Perda}{156}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Funções de Perda para Regressão para Propósitos Gerais}{156}{section.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Erro Quadrático Médio (MSE)}{156}{subsection.10.3.1}\protected@file@percent }
\newlabel{eq:mse}{{10.1}{157}{Erro Quadrático Médio (MSE)}{equation.10.1}{}}
\newlabel{fig:mse-2d}{{10.1a}{158}{Representação gráfica em duas dimensões da função criada}{figure.caption.95}{}}
\newlabel{sub@fig:mse-2d}{{a}{158}{Representação gráfica em duas dimensões da função criada}{figure.caption.95}{}}
\newlabel{fig:mse-3d}{{10.1b}{158}{Representação gráfica em três dimensões da superfície criada}{figure.caption.95}{}}
\newlabel{sub@fig:mse-3d}{{b}{158}{Representação gráfica em três dimensões da superfície criada}{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Visualizações da função de perda erro quadrático médio (\textit  {MSE}) em duas e em três dimensões.}}{158}{figure.caption.95}\protected@file@percent }
\newlabel{fig:mse}{{10.1}{158}{Visualizações da função de perda erro quadrático médio (\textit {MSE}) em duas e em três dimensões}{figure.caption.95}{}}
\newlabel{eq:mse-derivada}{{10.2}{159}{Erro Quadrático Médio (MSE)}{equation.10.2}{}}
\newlabel{eq:vetor-gradiente-mse}{{10.3}{160}{Erro Quadrático Médio (MSE)}{equation.10.3}{}}
\newlabel{fig:mse-derivada-2d}{{10.2a}{160}{Visão 2D (Gradiente vs. Erro)}{figure.caption.96}{}}
\newlabel{sub@fig:mse-derivada-2d}{{a}{160}{Visão 2D (Gradiente vs. Erro)}{figure.caption.96}{}}
\newlabel{fig:mse-derivada-3d}{{10.2b}{160}{Superfície 3D completa}{figure.caption.96}{}}
\newlabel{sub@fig:mse-derivada-3d}{{b}{160}{Superfície 3D completa}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Visualizações da derivada (gradiente) da função de perda MSE.}}{160}{figure.caption.96}\protected@file@percent }
\newlabel{fig:mse-derivada}{{10.2}{160}{Visualizações da derivada (gradiente) da função de perda MSE}{figure.caption.96}{}}
\newlabel{eq:gradiente-do-erro-em-relacao-a-um-peso-de-um-neuronio-perda-regressao}{{10.4}{160}{Erro Quadrático Médio (MSE)}{equation.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Erro Absoluto Médio (MAE)}{162}{subsection.10.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces CurvPerdas diferentes induzem qualidades de resultados diferentes. Cada coluna mostra resultados treinados sob uma perda diferenteas de aprendizado no dataset MNIST}}{163}{figure.caption.97}\protected@file@percent }
\newlabel{fig:comparativo-perdas-image-to-image}{{10.3}{163}{CurvPerdas diferentes induzem qualidades de resultados diferentes. Cada coluna mostra resultados treinados sob uma perda diferenteas de aprendizado no dataset MNIST}{figure.caption.97}{}}
\newlabel{eq:mae}{{10.5}{163}{Erro Absoluto Médio (MAE)}{equation.10.5}{}}
\newlabel{fig:mae-2d}{{10.4a}{164}{Representação gráfica em duas dimensões}{figure.caption.98}{}}
\newlabel{sub@fig:mae-2d}{{a}{164}{Representação gráfica em duas dimensões}{figure.caption.98}{}}
\newlabel{fig:mae-3d}{{10.4b}{164}{Representação gráfica em três dimensões}{figure.caption.98}{}}
\newlabel{sub@fig:mae-3d}{{b}{164}{Representação gráfica em três dimensões}{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Visualizações da função de perda erro absoluto médio (\textit  {MAE}) em duas e em três dimensões.}}{164}{figure.caption.98}\protected@file@percent }
\newlabel{fig:mae}{{10.4}{164}{Visualizações da função de perda erro absoluto médio (\textit {MAE}) em duas e em três dimensões}{figure.caption.98}{}}
\newlabel{eq:mae-derivada}{{10.6}{165}{Erro Absoluto Médio (MAE)}{equation.10.6}{}}
\newlabel{fig:mae-derivada-2d}{{10.5a}{165}{Visão 2D (Gradiente vs. Erro)}{figure.caption.99}{}}
\newlabel{sub@fig:mae-derivada-2d}{{a}{165}{Visão 2D (Gradiente vs. Erro)}{figure.caption.99}{}}
\newlabel{fig:mae-derivada-3d}{{10.5b}{165}{Superfície 3D completa}{figure.caption.99}{}}
\newlabel{sub@fig:mae-derivada-3d}{{b}{165}{Superfície 3D completa}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Visualizações da derivada (gradiente) da função de perda MAE.}}{165}{figure.caption.99}\protected@file@percent }
\newlabel{fig:mae-derivada}{{10.5}{165}{Visualizações da derivada (gradiente) da função de perda MAE}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Perda de Huber}{166}{subsection.10.3.3}\protected@file@percent }
\newlabel{eq:huber-loss-do-huber}{{10.7}{166}{Perda de Huber}{equation.10.7}{}}
\newlabel{eq:huber-loss}{{10.8}{167}{Perda de Huber}{equation.10.8}{}}
\newlabel{fig:huber-2d}{{10.6a}{167}{Representação gráfica em duas dimensões}{figure.caption.100}{}}
\newlabel{sub@fig:huber-2d}{{a}{167}{Representação gráfica em duas dimensões}{figure.caption.100}{}}
\newlabel{fig:huber-3d}{{10.6b}{167}{Representação gráfica em três dimensões}{figure.caption.100}{}}
\newlabel{sub@fig:huber-3d}{{b}{167}{Representação gráfica em três dimensões}{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Visualizações da função de perda Huber (\textit  {Huber Loss}, $\delta =1$) em duas e em três dimensões.}}{167}{figure.caption.100}\protected@file@percent }
\newlabel{fig:huber-loss}{{10.6}{167}{Visualizações da função de perda Huber (\textit {Huber Loss}, $\delta =1$) em duas e em três dimensões}{figure.caption.100}{}}
\newlabel{eq:huber-loss-derivada}{{10.9}{168}{Perda de Huber}{equation.10.9}{}}
\newlabel{fig:huber-comparacoes-mae}{{10.7a}{168}{Perda Huber com $\delta = 0.5$}{figure.caption.101}{}}
\newlabel{sub@fig:huber-comparacoes-mae}{{a}{168}{Perda Huber com $\delta = 0.5$}{figure.caption.101}{}}
\newlabel{fig:huber-comparacoes-mse}{{10.7b}{168}{Perda Huber com $\delta = 4.0$}{figure.caption.101}{}}
\newlabel{sub@fig:huber-comparacoes-mse}{{b}{168}{Perda Huber com $\delta = 4.0$}{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Comparação da Perda de Huber com diferentes valores de $\delta $.}}{168}{figure.caption.101}\protected@file@percent }
\newlabel{fig:huber-delta-comparacoes}{{10.7}{168}{Comparação da Perda de Huber com diferentes valores de $\delta $}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.4}Perda Log-Cosh}{169}{subsection.10.3.4}\protected@file@percent }
\newlabel{eq:log-cosh-loss}{{10.10}{169}{Perda Log-Cosh}{equation.10.10}{}}
\newlabel{fig:log-cosh-2d}{{10.8a}{170}{Representação gráfica em duas dimensões}{figure.caption.102}{}}
\newlabel{sub@fig:log-cosh-2d}{{a}{170}{Representação gráfica em duas dimensões}{figure.caption.102}{}}
\newlabel{fig:log-cosh-3d}{{10.8b}{170}{Representação gráfica em três dimensões}{figure.caption.102}{}}
\newlabel{sub@fig:log-cosh-3d}{{b}{170}{Representação gráfica em três dimensões}{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Visualizações da função de perda Log-Cosh (\textit  {Log-Cosh Loss}) em duas e em três dimensões.}}{170}{figure.caption.102}\protected@file@percent }
\newlabel{fig:log-cosh-loss}{{10.8}{170}{Visualizações da função de perda Log-Cosh (\textit {Log-Cosh Loss}) em duas e em três dimensões}{figure.caption.102}{}}
\newlabel{eq:log-cosh-derivada}{{10.11}{171}{Perda Log-Cosh}{equation.10.11}{}}
\newlabel{fig:log-cosh-derivada-2d}{{10.9a}{172}{Visão 2D (Gradiente vs. Erro)}{figure.caption.103}{}}
\newlabel{sub@fig:log-cosh-derivada-2d}{{a}{172}{Visão 2D (Gradiente vs. Erro)}{figure.caption.103}{}}
\newlabel{fig:log-cosh-derivada-3d}{{10.9b}{172}{Superfície 3D completa}{figure.caption.103}{}}
\newlabel{sub@fig:log-cosh-derivada-3d}{{b}{172}{Superfície 3D completa}{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Visualizações da derivada (gradiente) da função de perda Log-Cosh.}}{172}{figure.caption.103}\protected@file@percent }
\newlabel{fig:log-cosh-derivada}{{10.9}{172}{Visualizações da derivada (gradiente) da função de perda Log-Cosh}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Lidando com a Escala: Foco no Erro Relativo}{172}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Erro Quadrático Médio Logarítmico (MSLE)}{173}{subsection.10.4.1}\protected@file@percent }
\newlabel{eq:msle-loss}{{10.12}{173}{Erro Quadrático Médio Logarítmico (MSLE)}{equation.10.12}{}}
\newlabel{fig:msle-2d}{{10.10a}{174}{Visão 2D (corte em $y=10$)}{figure.caption.104}{}}
\newlabel{sub@fig:msle-2d}{{a}{174}{Visão 2D (corte em $y=10$)}{figure.caption.104}{}}
\newlabel{fig:msle-3d}{{10.10b}{174}{Superfície 3D completa}{figure.caption.104}{}}
\newlabel{sub@fig:msle-3d}{{b}{174}{Superfície 3D completa}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Visualizações da função de perda MSLE (\textit  {Mean Squared Logarithmic Error}).}}{174}{figure.caption.104}\protected@file@percent }
\newlabel{fig:msle-loss}{{10.10}{174}{Visualizações da função de perda MSLE (\textit {Mean Squared Logarithmic Error})}{figure.caption.104}{}}
\newlabel{eq:msle-derivada}{{10.13}{175}{Erro Quadrático Médio Logarítmico (MSLE)}{equation.10.13}{}}
\newlabel{fig:msle-derivada-2d}{{10.11a}{175}{Visão 2D (corte em $y=10$)}{figure.caption.105}{}}
\newlabel{sub@fig:msle-derivada-2d}{{a}{175}{Visão 2D (corte em $y=10$)}{figure.caption.105}{}}
\newlabel{fig:msle-derivada-3d}{{10.11b}{175}{Superfície 3D completa}{figure.caption.105}{}}
\newlabel{sub@fig:msle-derivada-3d}{{b}{175}{Superfície 3D completa}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Visualizações da derivada (gradiente) da função de perda MSLE.}}{175}{figure.caption.105}\protected@file@percent }
\newlabel{fig:msle-derivada}{{10.11}{175}{Visualizações da derivada (gradiente) da função de perda MSLE}{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Erro Percentual Absoluto Médio (MAPE)}{175}{subsection.10.4.2}\protected@file@percent }
\newlabel{eq:mape-loss}{{10.14}{175}{Erro Percentual Absoluto Médio (MAPE)}{equation.10.14}{}}
\newlabel{fig:mape-2d}{{10.12a}{176}{Visão 2D (corte em $y=10$)}{figure.caption.106}{}}
\newlabel{sub@fig:mape-2d}{{a}{176}{Visão 2D (corte em $y=10$)}{figure.caption.106}{}}
\newlabel{fig:mape-3d}{{10.12b}{176}{Superfície 3D completa ($y>0$)}{figure.caption.106}{}}
\newlabel{sub@fig:mape-3d}{{b}{176}{Superfície 3D completa ($y>0$)}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Visualizações da função de perda MAPE (\textit  {Mean Absolute Percentage Error}).}}{176}{figure.caption.106}\protected@file@percent }
\newlabel{fig:mape-loss}{{10.12}{176}{Visualizações da função de perda MAPE (\textit {Mean Absolute Percentage Error})}{figure.caption.106}{}}
\newlabel{eq:mape-derivada}{{10.15}{176}{Erro Percentual Absoluto Médio (MAPE)}{equation.10.15}{}}
\newlabel{fig:mape-derivada-2d}{{10.13a}{176}{Visão 2D (corte em $y=10$)}{figure.caption.107}{}}
\newlabel{sub@fig:mape-derivada-2d}{{a}{176}{Visão 2D (corte em $y=10$)}{figure.caption.107}{}}
\newlabel{fig:mape-derivada-3d}{{10.13b}{176}{Superfície 3D completa ($y>0$)}{figure.caption.107}{}}
\newlabel{sub@fig:mape-derivada-3d}{{b}{176}{Superfície 3D completa ($y>0$)}{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces Visualizações da derivada (gradiente) da função de perda MAPE.}}{176}{figure.caption.107}\protected@file@percent }
\newlabel{fig:mape-derivada}{{10.13}{176}{Visualizações da derivada (gradiente) da função de perda MAPE}{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Erro Percentual Absoluto Médio Simétrico (sMAPE)}{177}{subsection.10.4.3}\protected@file@percent }
\newlabel{eq:smape-loss}{{10.16}{177}{Erro Percentual Absoluto Médio Simétrico (sMAPE)}{equation.10.16}{}}
\newlabel{fig:smape-2d}{{10.14a}{177}{Visão 2D (corte em $y=10$)}{figure.caption.108}{}}
\newlabel{sub@fig:smape-2d}{{a}{177}{Visão 2D (corte em $y=10$)}{figure.caption.108}{}}
\newlabel{fig:smape-3d}{{10.14b}{177}{Superfície 3D completa}{figure.caption.108}{}}
\newlabel{sub@fig:smape-3d}{{b}{177}{Superfície 3D completa}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces Visualizações da função de perda sMAPE (\textit  {Symmetric Mean Absolute Percentage Error}).}}{177}{figure.caption.108}\protected@file@percent }
\newlabel{fig:smape-loss}{{10.14}{177}{Visualizações da função de perda sMAPE (\textit {Symmetric Mean Absolute Percentage Error})}{figure.caption.108}{}}
\newlabel{eq:smape-derivada}{{10.17}{178}{Erro Percentual Absoluto Médio Simétrico (sMAPE)}{equation.10.17}{}}
\newlabel{fig:smape-derivada-2d}{{10.15a}{178}{Visão 2D (corte em $y=10$)}{figure.caption.109}{}}
\newlabel{sub@fig:smape-derivada-2d}{{a}{178}{Visão 2D (corte em $y=10$)}{figure.caption.109}{}}
\newlabel{fig:smape-derivada-3d}{{10.15b}{178}{Superfície 3D completa ($y>0$)}{figure.caption.109}{}}
\newlabel{sub@fig:smape-derivada-3d}{{b}{178}{Superfície 3D completa ($y>0$)}{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.15}{\ignorespaces Visualizações da derivada (gradiente) da função de perda sMAPE.}}{178}{figure.caption.109}\protected@file@percent }
\newlabel{fig:smape-derivada}{{10.15}{178}{Visualizações da derivada (gradiente) da função de perda sMAPE}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Mudando o Objetivo da Previsão: Além da Média}{179}{section.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.1}Perda Quantílica}{179}{subsection.10.5.1}\protected@file@percent }
\newlabel{eq:quantile-loss}{{10.18}{179}{Perda Quantílica}{equation.10.18}{}}
\newlabel{fig:quantile-2d}{{10.16a}{179}{Visão 2D (Perda vs. Erro)}{figure.caption.110}{}}
\newlabel{sub@fig:quantile-2d}{{a}{179}{Visão 2D (Perda vs. Erro)}{figure.caption.110}{}}
\newlabel{fig:quantile-3d}{{10.16b}{179}{Superfície 3D completa}{figure.caption.110}{}}
\newlabel{sub@fig:quantile-3d}{{b}{179}{Superfície 3D completa}{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.16}{\ignorespaces Visualizações da Perda Quantílica (\textit  {Pinball Loss}) em duas e em três dimensões.}}{179}{figure.caption.110}\protected@file@percent }
\newlabel{fig:quantile-loss}{{10.16}{179}{Visualizações da Perda Quantílica (\textit {Pinball Loss}) em duas e em três dimensões}{figure.caption.110}{}}
\newlabel{eq:quantile-loss-derivada}{{10.19}{179}{Perda Quantílica}{equation.10.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.17}{\ignorespaces Gráfico da derivada da Perda Quantílica (em relação ao erro). O gradiente é uma função de degrau assimétrica.}}{180}{figure.caption.111}\protected@file@percent }
\newlabel{fig:quantile-loss-derivada}{{10.17}{180}{Gráfico da derivada da Perda Quantílica (em relação ao erro). O gradiente é uma função de degrau assimétrica}{figure.caption.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5.2}Perda Epsilon-Insensível}{180}{subsection.10.5.2}\protected@file@percent }
\newlabel{eq:epsilon-insensitive-loss}{{10.20}{180}{Perda Epsilon-Insensível}{equation.10.20}{}}
\newlabel{fig:epsilon-2d}{{10.18a}{181}{Visão 2D (Perda vs. Erro)}{figure.caption.112}{}}
\newlabel{sub@fig:epsilon-2d}{{a}{181}{Visão 2D (Perda vs. Erro)}{figure.caption.112}{}}
\newlabel{fig:epsilon-3d}{{10.18b}{181}{Superfície 3D completa}{figure.caption.112}{}}
\newlabel{sub@fig:epsilon-3d}{{b}{181}{Superfície 3D completa}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.18}{\ignorespaces Visualizações da função de perda Epsilon-Insensível (\textit  {Epsilon-Insensitive Loss}, $\epsilon =1$) em duas e em três dimensões.}}{181}{figure.caption.112}\protected@file@percent }
\newlabel{fig:epsilon-insensitive-loss}{{10.18}{181}{Visualizações da função de perda Epsilon-Insensível (\textit {Epsilon-Insensitive Loss}, $\epsilon =1$) em duas e em três dimensões}{figure.caption.112}{}}
\newlabel{eq:epsilon-insensitive-derivada}{{10.21}{181}{Perda Epsilon-Insensível}{equation.10.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.19}{\ignorespaces Gráfico da derivada da Perda Epsilon-Insensível. O gradiente é zero dentro da margem $\epsilon $.}}{181}{figure.caption.113}\protected@file@percent }
\newlabel{fig:epsilon-insensitive-derivada}{{10.19}{181}{Gráfico da derivada da Perda Epsilon-Insensível. O gradiente é zero dentro da margem $\epsilon $}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Perdas Baseadas em Distribuições de Dados}{182}{section.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.1}Perda de Poisson}{182}{subsection.10.6.1}\protected@file@percent }
\newlabel{eq:poisson-loss}{{10.22}{182}{Perda de Poisson}{equation.10.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.20}{\ignorespaces Gráfico da Perda de Poisson para diferentes valores reais de $y$. O mínimo de cada curva ocorre em $\hat  {y}=y$.}}{182}{figure.caption.114}\protected@file@percent }
\newlabel{fig:poisson-loss}{{10.20}{182}{Gráfico da Perda de Poisson para diferentes valores reais de $y$. O mínimo de cada curva ocorre em $\hat {y}=y$}{figure.caption.114}{}}
\newlabel{eq:poisson-loss-derivada}{{10.23}{183}{Perda de Poisson}{equation.10.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.21}{\ignorespaces Gráfico da derivada da Perda de Poisson. O gradiente é zero quando $\hat  {y}=y$ e assintótico a 1 para $\hat  {y} \to \infty $.}}{183}{figure.caption.115}\protected@file@percent }
\newlabel{fig:poisson-loss-derivada}{{10.21}{183}{Gráfico da derivada da Perda de Poisson. O gradiente é zero quando $\hat {y}=y$ e assintótico a 1 para $\hat {y} \to \infty $}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.2}Perda de Tweedie}{184}{subsection.10.6.2}\protected@file@percent }
\newlabel{eq:tweedie-loss}{{10.24}{184}{Perda de Tweedie}{equation.10.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.22}{\ignorespaces Gráfico da Perda de Tweedie para $p=1.5$. O mínimo de cada curva ocorre em $\hat  {y}=y$.}}{184}{figure.caption.116}\protected@file@percent }
\newlabel{fig:tweedie-loss}{{10.22}{184}{Gráfico da Perda de Tweedie para $p=1.5$. O mínimo de cada curva ocorre em $\hat {y}=y$}{figure.caption.116}{}}
\newlabel{eq:tweedie-loss-derivada}{{10.25}{184}{Perda de Tweedie}{equation.10.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.23}{\ignorespaces Gráfico da derivada da Perda de Tweedie para $p=1.5$. O gradiente é zero quando a previsão é igual ao valor real.}}{185}{figure.caption.117}\protected@file@percent }
\newlabel{fig:tweedie-loss-derivada}{{10.23}{185}{Gráfico da derivada da Perda de Tweedie para $p=1.5$. O gradiente é zero quando a previsão é igual ao valor real}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6.3}Divergência Kullback-Leibler}{185}{subsection.10.6.3}\protected@file@percent }
\newlabel{eq:kl-divergence-gaussiana}{{10.26}{185}{Divergência Kullback-Leibler}{equation.10.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.24}{\ignorespaces A Divergência KL mede a diferença entre a distribuição prevista pelo modelo ($Q$) e a distribuição real dos dados ($P$).}}{186}{figure.caption.118}\protected@file@percent }
\newlabel{fig:kl-divergence-concept-regressao}{{10.24}{186}{A Divergência KL mede a diferença entre a distribuição prevista pelo modelo ($Q$) e a distribuição real dos dados ($P$)}{figure.caption.118}{}}
\newlabel{eq:kl-divergence-derivada-gaussiana}{{10.27}{186}{Divergência Kullback-Leibler}{equation.10.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.7}Comparativo: Funções de Perda para Regressão}{187}{section.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.8}Fluxograma: Escolhendo a Função de Perda Ideal}{187}{section.10.8}\protected@file@percent }
\@setckpt{capitulos/parte-III-pilares/cap-xx-perda-regressao}{
\setcounter{page}{188}
\setcounter{equation}{27}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{190}
\setcounter{lastsheet}{302}
\setcounter{lastpage}{300}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{292}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{175}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
