\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase    []{Funções de Ativação Modernas e Outras Funções de Ativação}}{141}{chapter.9}\protected@file@percent }
\newlabel{cap:ativacao-modernas-outras}{{9}{141}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Funções Modernas: O Estado-da-Arte das Funções de Ativação}{141}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Gaussian Error Linear Unit (GELU)}{141}{subsection.9.1.1}\protected@file@percent }
\newlabel{eq:gelu}{{9.1}{142}{Gaussian Error Linear Unit (GELU)}{equation.9.1}{}}
\newlabel{eq:gelu-aproximacoes}{{9.2}{143}{Gaussian Error Linear Unit (GELU)}{equation.9.2}{}}
\newlabel{eq:gelu-aproximacoes-sigmoide}{{9.3}{143}{Gaussian Error Linear Unit (GELU)}{equation.9.3}{}}
\newlabel{eq:gelu-derivada}{{9.4}{143}{Gaussian Error Linear Unit (GELU)}{equation.9.4}{}}
\newlabel{eq:gelu-derivada-completa}{{9.5}{143}{Gaussian Error Linear Unit (GELU)}{equation.9.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Gráfico da função de ativação Gaussian Error Linear Unit (GELU) usando aproximação.}}{144}{figure.caption.79}\protected@file@percent }
\newlabel{fig:gelu}{{9.1}{144}{Gráfico da função de ativação Gaussian Error Linear Unit (GELU) usando aproximação}{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Gráfico da derivada da função de ativação Gaussian Error Linear Unit (GELU).}}{144}{figure.caption.80}\protected@file@percent }
\newlabel{fig:gelu-derivada}{{9.2}{144}{Gráfico da derivada da função de ativação Gaussian Error Linear Unit (GELU)}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Swish}{145}{subsection.9.1.2}\protected@file@percent }
\newlabel{eq:swish}{{9.6}{145}{Swish}{equation.9.6}{}}
\newlabel{eq:swish-derivada}{{9.7}{145}{Swish}{equation.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Gráfico da função de ativação Swish.}}{146}{figure.caption.81}\protected@file@percent }
\newlabel{fig:swish}{{9.3}{146}{Gráfico da função de ativação Swish}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Gráfico da derivada da função de ativação Swish.}}{146}{figure.caption.82}\protected@file@percent }
\newlabel{fig:swish-derivada}{{9.4}{146}{Gráfico da derivada da função de ativação Swish}{figure.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Hard-Swish (h-swish)}{146}{subsection.9.1.3}\protected@file@percent }
\newlabel{eq:h-swish}{{9.8}{146}{Hard-Swish (h-swish)}{equation.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Gráfico da função de ativação Hard-Swish.}}{147}{figure.caption.83}\protected@file@percent }
\newlabel{fig:h-swish}{{9.5}{147}{Gráfico da função de ativação Hard-Swish}{figure.caption.83}{}}
\newlabel{eq:h-swish-derivada}{{9.9}{147}{Hard-Swish (h-swish)}{equation.9.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Gráfico da derivada da função de ativação Hard-Swish.}}{147}{figure.caption.84}\protected@file@percent }
\newlabel{fig:h-swish-derivada}{{9.6}{147}{Gráfico da derivada da função de ativação Hard-Swish}{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Mish}{148}{subsection.9.1.4}\protected@file@percent }
\newlabel{eq:mish}{{9.10}{148}{Mish}{equation.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Gráfico da função de ativação Mish.}}{148}{figure.caption.85}\protected@file@percent }
\newlabel{fig:mish}{{9.7}{148}{Gráfico da função de ativação Mish}{figure.caption.85}{}}
\newlabel{eq:mish-derivada}{{9.11}{148}{Mish}{equation.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Gráfico da derivada da função de ativação Mish.}}{149}{figure.caption.86}\protected@file@percent }
\newlabel{fig:mish-derivada}{{9.8}{149}{Gráfico da derivada da função de ativação Mish}{figure.caption.86}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.5}Hard-Mish (h-mish)}{149}{subsection.9.1.5}\protected@file@percent }
\newlabel{eq:h-mish}{{9.12}{149}{Hard-Mish (h-mish)}{equation.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Gráfico da função de ativação Hard-Mish.}}{149}{figure.caption.87}\protected@file@percent }
\newlabel{fig:h-mish}{{9.9}{149}{Gráfico da função de ativação Hard-Mish}{figure.caption.87}{}}
\newlabel{eq:h-mish-derivada}{{9.13}{150}{Hard-Mish (h-mish)}{equation.9.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Gráfico da derivada da função de ativação Hard-Mish.}}{150}{figure.caption.88}\protected@file@percent }
\newlabel{fig:h-mish-derivada}{{9.10}{150}{Gráfico da derivada da função de ativação Hard-Mish}{figure.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Funções Para Camadas de Saída}{151}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Softmax}{151}{subsection.9.2.1}\protected@file@percent }
\newlabel{eq:softmax}{{9.14}{151}{Softmax}{equation.9.14}{}}
\newlabel{eq:softmax-derivada}{{9.15}{151}{Softmax}{equation.9.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Identidade (Linear)}{151}{subsection.9.2.2}\protected@file@percent }
\newlabel{eq:linear}{{9.16}{151}{Identidade (Linear)}{equation.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Gráfico da função de ativação Linear (Identidade).}}{151}{figure.caption.89}\protected@file@percent }
\newlabel{fig:linear}{{9.11}{151}{Gráfico da função de ativação Linear (Identidade)}{figure.caption.89}{}}
\newlabel{eq:linear-derivada}{{9.17}{151}{Identidade (Linear)}{equation.9.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Gráfico da derivada da função de ativação Linear.}}{152}{figure.caption.90}\protected@file@percent }
\newlabel{fig:linear-derivada}{{9.12}{152}{Gráfico da derivada da função de ativação Linear}{figure.caption.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Softplus}{152}{subsection.9.2.3}\protected@file@percent }
\newlabel{eq:softplus}{{9.18}{152}{Softplus}{equation.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Gráfico da função de ativação Softplus.}}{152}{figure.caption.91}\protected@file@percent }
\newlabel{fig:softplus}{{9.13}{152}{Gráfico da função de ativação Softplus}{figure.caption.91}{}}
\newlabel{eq:softplus-derivada}{{9.19}{152}{Softplus}{equation.9.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces Gráfico da derivada da função de ativação Softplus, que é a função Sigmoide.}}{153}{figure.caption.92}\protected@file@percent }
\newlabel{fig:softplus-derivada}{{9.14}{153}{Gráfico da derivada da função de ativação Softplus, que é a função Sigmoide}{figure.caption.92}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Exponencial (exp)}{153}{subsection.9.2.4}\protected@file@percent }
\newlabel{eq:exp}{{9.20}{153}{Exponencial (exp)}{equation.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces Gráfico da função de ativação Exponencial (eixos ajustados).}}{153}{figure.caption.93}\protected@file@percent }
\newlabel{fig:exp}{{9.15}{153}{Gráfico da função de ativação Exponencial (eixos ajustados)}{figure.caption.93}{}}
\newlabel{eq:exp-derivada}{{9.21}{153}{Exponencial (exp)}{equation.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces Gráfico da derivada da função de ativação Exponencial (eixos ajustados).}}{154}{figure.caption.94}\protected@file@percent }
\newlabel{fig:exp-derivada}{{9.16}{154}{Gráfico da derivada da função de ativação Exponencial (eixos ajustados)}{figure.caption.94}{}}
\@setckpt{capitulos/parte-III-pilares/cap-09-modernas}{
\setcounter{page}{155}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{157}
\setcounter{lastsheet}{302}
\setcounter{lastpage}{300}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{237}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{127}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
