\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase    []{Funções de Ativação Retificadoras}}{91}{chapter.8}\protected@file@percent }
\newlabel{cap:ativacao-retificadoras}{{8}{91}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exemplo Ilustrativo: Vendendo Pipoca}{91}{section.8.1}\protected@file@percent }
\newlabel{eq: VendaPipoca}{{8.1}{91}{Exemplo Ilustrativo: Vendendo Pipoca}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rectified Linear Unit (ReLU): A Revolução Retificadora}{92}{section.8.2}\protected@file@percent }
\newlabel{eq:fibra-nervosa-householder}{{8.2}{92}{Rectified Linear Unit (ReLU): A Revolução Retificadora}{equation.8.2}{}}
\newlabel{eq:relu}{{8.3}{92}{Rectified Linear Unit (ReLU): A Revolução Retificadora}{equation.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Comparação das Taxas de Erro no AlexNet}}{95}{table.caption.39}\protected@file@percent }
\newlabel{tab:desempenho-alexnet}{{8.1}{95}{Comparação das Taxas de Erro no AlexNet}{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Gráfico da função de ativação Rectified Linear Unit (ReLU).}}{96}{figure.caption.40}\protected@file@percent }
\newlabel{fig:relu}{{8.1}{96}{Gráfico da função de ativação Rectified Linear Unit (ReLU)}{figure.caption.40}{}}
\newlabel{eq:relu-derivada}{{8.4}{96}{Rectified Linear Unit (ReLU): A Revolução Retificadora}{equation.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Gráfico da derivada da função de ativação Rectified Linear Unit (ReLU).}}{97}{figure.caption.41}\protected@file@percent }
\newlabel{fig:relu-derivada}{{8.2}{97}{Gráfico da derivada da função de ativação Rectified Linear Unit (ReLU)}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}ReLUs Agonizantes}{97}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Corrigindo o Problema do ReLUs agonizantes: As Variantes com Vazamento}{98}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Corrigindo o Dying ReLUs Problem: As Variantes com Vazamento}{98}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Leaky ReLU (LReLU)}{99}{subsection.8.5.1}\protected@file@percent }
\newlabel{eq:leaky-relu}{{8.5}{100}{Leaky ReLU (LReLU)}{equation.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Gráfico da função de ativação Leaky ReLU (LReLU) com $\alpha = 0.1$.}}{100}{figure.caption.42}\protected@file@percent }
\newlabel{fig:leaky-relu}{{8.3}{100}{Gráfico da função de ativação Leaky ReLU (LReLU) com $\alpha = 0.1$}{figure.caption.42}{}}
\newlabel{eq:leaky-relu-derivada}{{8.6}{101}{Leaky ReLU (LReLU)}{equation.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Gráfico da derivada da função de ativação Leaky ReLU (LReLU) com $\alpha = 0.1$.}}{101}{figure.caption.43}\protected@file@percent }
\newlabel{fig:leaky-relu-derivada}{{8.4}{101}{Gráfico da derivada da função de ativação Leaky ReLU (LReLU) com $\alpha = 0.1$}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Comparativo de Desempenho de Redes Neurais para Reconhecimento de Fala}}{102}{table.caption.45}\protected@file@percent }
\newlabel{tab:leaky-relu-desempenho}{{8.2}{102}{Comparativo de Desempenho de Redes Neurais para Reconhecimento de Fala}{table.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Parametric ReLU (PReLU)}{103}{subsection.8.5.2}\protected@file@percent }
\newlabel{eq:prelu}{{8.7}{104}{Parametric ReLU (PReLU)}{equation.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Gráfico da função de ativação Parametric ReLU (PReLU) com $\alpha =0.2$.}}{105}{figure.caption.46}\protected@file@percent }
\newlabel{fig:prelu}{{8.5}{105}{Gráfico da função de ativação Parametric ReLU (PReLU) com $\alpha =0.2$}{figure.caption.46}{}}
\newlabel{eq:prelu-derivada}{{8.8}{105}{Parametric ReLU (PReLU)}{equation.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Gráfico da derivada da função de ativação Parametric ReLU (PReLU) com $\alpha =0.2$.}}{106}{figure.caption.47}\protected@file@percent }
\newlabel{fig:prelu-derivada}{{8.6}{106}{Gráfico da derivada da função de ativação Parametric ReLU (PReLU) com $\alpha =0.2$}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Arquiteturas dos modelos grandes}}{107}{table.caption.49}\protected@file@percent }
\newlabel{tab:arquitetura-prelu}{{8.3}{107}{Arquiteturas dos modelos grandes}{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Resultados de Erro Top-1 e Top-5 no Conjunto de Validação ImageNet 2012}}{108}{table.caption.51}\protected@file@percent }
\newlabel{tab:prelu-desempenho}{{8.4}{108}{Resultados de Erro Top-1 e Top-5 no Conjunto de Validação ImageNet 2012}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Randomized Leaky ReLU}{109}{subsection.8.5.3}\protected@file@percent }
\newlabel{eq:rrelu}{{8.9}{109}{Randomized Leaky ReLU}{equation.8.9}{}}
\newlabel{eq:equacao-rrelu-teste}{{8.10}{109}{Randomized Leaky ReLU}{equation.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Gráfico da função de ativação Randomized Leaky ReLU (RReLU) com diferentes inclinações aleatórias para a parte negativa.}}{110}{figure.caption.52}\protected@file@percent }
\newlabel{fig:rrelu}{{8.7}{110}{Gráfico da função de ativação Randomized Leaky ReLU (RReLU) com diferentes inclinações aleatórias para a parte negativa}{figure.caption.52}{}}
\newlabel{eq:rrelu-derivada}{{8.11}{110}{Randomized Leaky ReLU}{equation.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Gráfico da derivada da função de ativação Randomized Leaky ReLU (RReLU) com $l=0.1, u=0.3$.}}{111}{figure.caption.53}\protected@file@percent }
\newlabel{fig:rrelu-derivada}{{8.8}{111}{Gráfico da derivada da função de ativação Randomized Leaky ReLU (RReLU) com $l=0.1, u=0.3$}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Estrutura da Rede "Network in Network" (NIN) para CIFAR-10/100}}{112}{table.caption.55}\protected@file@percent }
\newlabel{tab:nin_arquitetura}{{8.5}{112}{Estrutura da Rede "Network in Network" (NIN) para CIFAR-10/100}{table.caption.55}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Taxa de Erro de Diferentes Funções de Ativação na Rede NIN para o CIFAR-10}}{113}{table.caption.57}\protected@file@percent }
\newlabel{tab:rrelu-cifar-10}{{8.6}{113}{Taxa de Erro de Diferentes Funções de Ativação na Rede NIN para o CIFAR-10}{table.caption.57}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.7}{\ignorespaces Taxa de Erro de Funções de Ativação na Rede NIN para o CIFAR-100}}{113}{table.caption.59}\protected@file@percent }
\newlabel{tab:rrelu-cifar-100}{{8.7}{113}{Taxa de Erro de Funções de Ativação na Rede NIN para o CIFAR-100}{table.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Em Busca da Suavidade: As Variantes Não Lineares}{113}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Exponential Linear Unit (ELU)}{114}{subsection.8.6.1}\protected@file@percent }
\newlabel{eq:elu}{{8.12}{114}{Exponential Linear Unit (ELU)}{equation.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Gráfico da função de ativação Exponential Linear Unit (ELU) com $\alpha =1$.}}{115}{figure.caption.60}\protected@file@percent }
\newlabel{fig:elu}{{8.9}{115}{Gráfico da função de ativação Exponential Linear Unit (ELU) com $\alpha =1$}{figure.caption.60}{}}
\newlabel{eq:elu-derivada}{{8.13}{115}{Exponential Linear Unit (ELU)}{equation.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Gráfico da derivada da função de ativação Exponential Linear Unit (ELU) com $\alpha =1$.}}{116}{figure.caption.61}\protected@file@percent }
\newlabel{fig:elu-derivada}{{8.10}{116}{Gráfico da derivada da função de ativação Exponential Linear Unit (ELU) com $\alpha =1$}{figure.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.8}{\ignorespaces Comparativo da Taxa de Erro de Redes Neurais nos Datasets CIFAR}}{117}{table.caption.63}\protected@file@percent }
\newlabel{tab:elu-cifar-comparativo}{{8.8}{117}{Comparativo da Taxa de Erro de Redes Neurais nos Datasets CIFAR}{table.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Scaled Exponential Linear Unit (SELU)}{117}{subsection.8.6.2}\protected@file@percent }
\newlabel{eq:selu}{{8.14}{118}{Scaled Exponential Linear Unit (SELU)}{equation.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Gráfico da função de ativação Scaled Exponential Linear Unit (SELU) com $\alpha \approx 1.67 e \lambda \approx 1.05$.}}{118}{figure.caption.64}\protected@file@percent }
\newlabel{fig:selu}{{8.11}{118}{Gráfico da função de ativação Scaled Exponential Linear Unit (SELU) com $\alpha \approx 1.67 e \lambda \approx 1.05$}{figure.caption.64}{}}
\newlabel{eq:selu-derivada}{{8.15}{119}{Scaled Exponential Linear Unit (SELU)}{equation.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Gráfico da derivada da função de ativação Scaled Exponential Linear Unit (SELU) com $\alpha \approx 1.67, \lambda \approx 1.05$.}}{119}{figure.caption.65}\protected@file@percent }
\newlabel{fig:selu-derivada}{{8.12}{119}{Gráfico da derivada da função de ativação Scaled Exponential Linear Unit (SELU) com $\alpha \approx 1.67, \lambda \approx 1.05$}{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.9}{\ignorespaces Comparativo do Rank Médio entre SNNs e Outras Arquiteturas de Redes Neurais}}{120}{table.caption.67}\protected@file@percent }
\newlabel{tab:comparativo-selu}{{8.9}{120}{Comparativo do Rank Médio entre SNNs e Outras Arquiteturas de Redes Neurais}{table.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Noisy ReLU}{121}{subsection.8.6.3}\protected@file@percent }
\newlabel{eq: equacao-binary}{{8.16}{121}{Noisy ReLU}{equation.8.16}{}}
\newlabel{eq:nrelu}{{8.17}{122}{Noisy ReLU}{equation.8.17}{}}
\newlabel{eq:distribuicao-gaussiana}{{8.18}{122}{Noisy ReLU}{equation.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Gráfico da Distribuição Gaussiana (ou Normal) para o caso padrão, com média 0 ($\mu = 0$) e desvio padrão 1 ($\sigma = 1$).}}{123}{figure.caption.68}\protected@file@percent }
\newlabel{fig:distribuicao-normal-padrao}{{8.13}{123}{Gráfico da Distribuição Gaussiana (ou Normal) para o caso padrão, com média 0 ($\mu = 0$) e desvio padrão 1 ($\sigma = 1$)}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Gráfico da função de ativação Noisy ReLU (NReLU).}}{123}{figure.caption.69}\protected@file@percent }
\newlabel{fig:nrelu}{{8.14}{123}{Gráfico da função de ativação Noisy ReLU (NReLU)}{figure.caption.69}{}}
\newlabel{eq:nrelu-derivada}{{8.19}{124}{Noisy ReLU}{equation.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Gráfico da função \textit  {Backward Pass} da função de ativação Noisy ReLU.}}{124}{figure.caption.70}\protected@file@percent }
\newlabel{fig:nrelu-derivada}{{8.15}{124}{Gráfico da função \textit {Backward Pass} da função de ativação Noisy ReLU}{figure.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.10}{\ignorespaces Taxa de Erro de Classificadores no Dataset NORB Jittered-Cluttered}}{125}{table.caption.72}\protected@file@percent }
\newlabel{tab:norb-error-rate}{{8.10}{125}{Taxa de Erro de Classificadores no Dataset NORB Jittered-Cluttered}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.11}{\ignorespaces Taxas de Erro de Classificadores no Dataset Jittered-Cluttered NORB}}{126}{table.caption.74}\protected@file@percent }
\newlabel{tab:nrelu-norb-comparativo}{{8.11}{126}{Taxas de Erro de Classificadores no Dataset Jittered-Cluttered NORB}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}O Problema dos Gradientes Explosivos}{127}{section.8.7}\protected@file@percent }
\newlabel{eq:gradiente-retropropagado-simplificado}{{8.20}{128}{O Problema dos Gradientes Explosivos}{equation.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Comparativo de Desempenho das Funções Retificadoras}{129}{section.8.8}\protected@file@percent }
\@setckpt{capitulos/parte-III-pilares/cap-08-retificadoras}{
\setcounter{page}{130}
\setcounter{equation}{20}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{132}
\setcounter{lastsheet}{208}
\setcounter{lastpage}{206}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{11}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{216}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{81}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
