\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase    []{Funções de Ativação Sigmoidais}}{71}{chapter.7}\protected@file@percent }
\newlabel{cap:ativacao-sigmoidais}{{7}{71}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Teoremas da Aproximação Universal: Introduzindo a Não-Linearidade}{71}{section.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Conjunto de pontos dispostos no plano cartesiano.}}{72}{figure.caption.24}\protected@file@percent }
\newlabel{fig: pontos_addplot}{{7.1}{72}{Conjunto de pontos dispostos no plano cartesiano}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Conjunto de pontos dispostos no plano cartesiano.}}{72}{figure.caption.25}\protected@file@percent }
\newlabel{fig: regressao-linear}{{7.2}{72}{Conjunto de pontos dispostos no plano cartesiano}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Propriedades das Funções de Ativação: Escolhendo Uma Boa Função de Ativação}{74}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Exemplo Ilustrativo: Empurrando para Extremos}{76}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}A Sigmoide Logística: Ótima para Classificações Binárias}{76}{section.7.4}\protected@file@percent }
\newlabel{eq:neuronio-de-wilson-cowan}{{7.1}{77}{A Sigmoide Logística: Ótima para Classificações Binárias}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Gráfico da função sigmoide conforme proposta por Wilson e Cowan (1972), com parâmetros de exemplo $a=1.2$ e $\theta =2.8$.}}{78}{figure.caption.26}\protected@file@percent }
\newlabel{fig:sigmoide-wilson-e-cowan}{{7.3}{78}{Gráfico da função sigmoide conforme proposta por Wilson e Cowan (1972), com parâmetros de exemplo $a=1.2$ e $\theta =2.8$}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Gráfico da função degrau unitário (\textit  {heaviside}).}}{79}{figure.caption.27}\protected@file@percent }
\newlabel{fig:degrau-unitario}{{7.4}{79}{Gráfico da função degrau unitário (\textit {heaviside})}{figure.caption.27}{}}
\newlabel{eq:sigmoide}{{7.2}{79}{A Sigmoide Logística: Ótima para Classificações Binárias}{equation.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Gráfico da função de ativação sigmoide logística.}}{80}{figure.caption.28}\protected@file@percent }
\newlabel{fig:sigmoide}{{7.5}{80}{Gráfico da função de ativação sigmoide logística}{figure.caption.28}{}}
\newlabel{eq:sigmoide-derivada}{{7.3}{80}{A Sigmoide Logística: Ótima para Classificações Binárias}{equation.7.3}{}}
\newlabel{eq:sigmoide-derivada-recursiva}{{7.4}{80}{A Sigmoide Logística: Ótima para Classificações Binárias}{equation.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Gráfico da derivada da função de ativação sigmoide logística.}}{81}{figure.caption.29}\protected@file@percent }
\newlabel{fig:sigmoide-derivada}{{7.6}{81}{Gráfico da derivada da função de ativação sigmoide logística}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Tangente Hiperbólica: A Pioneira nas Redes Convolucionais}{81}{section.7.5}\protected@file@percent }
\newlabel{eq:tanh}{{7.5}{82}{Tangente Hiperbólica: A Pioneira nas Redes Convolucionais}{equation.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Gráfico da função de ativação tangente hiperbólica (tanh).}}{82}{figure.caption.30}\protected@file@percent }
\newlabel{fig:tanh}{{7.7}{82}{Gráfico da função de ativação tangente hiperbólica (tanh)}{figure.caption.30}{}}
\newlabel{eq:tanh-derivada}{{7.6}{82}{Tangente Hiperbólica: A Pioneira nas Redes Convolucionais}{equation.7.6}{}}
\newlabel{eq:tanh-derivada-recursiva}{{7.7}{83}{Tangente Hiperbólica: A Pioneira nas Redes Convolucionais}{equation.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Gráfico da derivada da função de ativação tangente hiperbólica (tanh).}}{83}{figure.caption.31}\protected@file@percent }
\newlabel{fig:tanh-derivada}{{7.8}{83}{Gráfico da derivada da função de ativação tangente hiperbólica (tanh)}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Softsign: Uma Sigmoidal Mais Barata}{84}{section.7.6}\protected@file@percent }
\newlabel{eq:softsign}{{7.8}{84}{Softsign: Uma Sigmoidal Mais Barata}{equation.7.8}{}}
\newlabel{eq:softsign-derivada}{{7.9}{84}{Softsign: Uma Sigmoidal Mais Barata}{equation.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Gráfico da função de ativação \textit  {softsign}.}}{85}{figure.caption.32}\protected@file@percent }
\newlabel{fig:softsign}{{7.9}{85}{Gráfico da função de ativação \textit {softsign}}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Gráfico da derivada da função de ativação \textit  {softsign}.}}{85}{figure.caption.33}\protected@file@percent }
\newlabel{fig:softsign-derivada}{{7.10}{85}{Gráfico da derivada da função de ativação \textit {softsign}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{86}{section.7.7}\protected@file@percent }
\newlabel{eq:hard-sigmoid}{{7.10}{86}{Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{equation.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Gráfico da função de ativação \textit  {hard sigmoid}.}}{87}{figure.caption.34}\protected@file@percent }
\newlabel{fig:hard-sigmoid}{{7.11}{87}{Gráfico da função de ativação \textit {hard sigmoid}}{figure.caption.34}{}}
\newlabel{eq:hard-sigmoid-derivada}{{7.11}{87}{Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{equation.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces Gráfico da derivada da função de ativação \textit  {hard sigmoid}.}}{87}{figure.caption.35}\protected@file@percent }
\newlabel{fig:hard-sigmoid-derivada}{{7.12}{87}{Gráfico da derivada da função de ativação \textit {hard sigmoid}}{figure.caption.35}{}}
\newlabel{eq:hard-tanh}{{7.12}{88}{Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{equation.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Gráfico da função de ativação \textit  {hard tanh}.}}{88}{figure.caption.36}\protected@file@percent }
\newlabel{fig:hard-tanh}{{7.13}{88}{Gráfico da função de ativação \textit {hard tanh}}{figure.caption.36}{}}
\newlabel{eq:hard-tanh-derivada}{{7.13}{89}{Hard Sigmoid e Hard Tanh: O Sacrifício da Suavidade em Prol do Desempenho}{equation.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Gráfico da derivada da função de ativação \textit  {hard-tanh}.}}{89}{figure.caption.37}\protected@file@percent }
\newlabel{fig:hard-tanh-derivada}{{7.14}{89}{Gráfico da derivada da função de ativação \textit {hard-tanh}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}O Desaparecimento de Gradientes}{89}{section.7.8}\protected@file@percent }
\newlabel{eq:gradiente-retropropagado-simplificado}{{7.14}{90}{O Desaparecimento de Gradientes}{equation.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Comparativo: Funções Sigmoidais}{92}{section.7.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Comparativo das funções de ativação sigmoidais}}{93}{table.caption.39}\protected@file@percent }
\newlabel{tab:comparativo-funcoes-sigmoidais}{{7.1}{93}{Comparativo das funções de ativação sigmoidais}{table.caption.39}{}}
\@setckpt{capitulos/parte-III-pilares/cap-07-sigmoidais}{
\setcounter{page}{94}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{7}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{96}
\setcounter{lastsheet}{231}
\setcounter{lastpage}{229}
\setcounter{figure}{14}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{150}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{54}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
