\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}\MakeTextUppercase    []{Funções de Perda para Classificação}}{163}{chapter.11}\protected@file@percent }
\newlabel{cap:perda-classificacao}{{11}{163}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Exemplo Ilustrativo:}{163}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Funções de Perda para Classificação Binária}{163}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Entropia Cruzada Binária (Binary Cross-Entropy - BCE): A função de perda padrão}{163}{subsection.11.2.1}\protected@file@percent }
\newlabel{sec:binary-cross-entropy}{{11.2.1}{163}{Entropia Cruzada Binária (Binary Cross-Entropy - BCE): A função de perda padrão}{subsection.11.2.1}{}}
\newlabel{eq:entropia-de-shannon}{{11.1}{163}{Entropia Cruzada Binária (Binary Cross-Entropy - BCE): A função de perda padrão}{equation.11.1}{}}
\newlabel{eq:kl-divergence}{{11.2}{163}{Entropia Cruzada Binária (Binary Cross-Entropy - BCE): A função de perda padrão}{equation.11.2}{}}
\newlabel{eq:cross-entropy}{{11.3}{164}{Entropia Cruzada Binária (Binary Cross-Entropy - BCE): A função de perda padrão}{equation.11.3}{}}
\newlabel{eq:binary-cross-entropy}{{11.4}{165}{Entropia Cruzada Binária (Binary Cross-Entropy - BCE): A função de perda padrão}{equation.11.4}{}}
\newlabel{eq:binary-cross-entropy-para-n-amostras}{{11.5}{165}{Entropia Cruzada Binária (Binary Cross-Entropy - BCE): A função de perda padrão}{equation.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Representação gráfica da função de perda Entropia-Cruzada-Binária (\textit  {Binary-Cross-Entropy}).}}{166}{figure.caption.103}\protected@file@percent }
\newlabel{fig:binary-cross-entropy}{{11.1}{166}{Representação gráfica da função de perda Entropia-Cruzada-Binária (\textit {Binary-Cross-Entropy})}{figure.caption.103}{}}
\newlabel{eq:binary-cross-entropy-derivada}{{11.6}{167}{Entropia Cruzada Binária (Binary Cross-Entropy - BCE): A função de perda padrão}{equation.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Entropia Cruzada Ponderada Binária (Binary Weighted Cross-Entropy -WCE)}{167}{subsection.11.2.2}\protected@file@percent }
\newlabel{sec:binary-weighted-cross-entropy}{{11.2.2}{167}{Entropia Cruzada Ponderada Binária (Binary Weighted Cross-Entropy -WCE)}{subsection.11.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Representação gráfica da derivada da função de perda Entropia-Cruzada-Binária.}}{168}{figure.caption.104}\protected@file@percent }
\newlabel{fig:binary-cross-entropy-derivada}{{11.2}{168}{Representação gráfica da derivada da função de perda Entropia-Cruzada-Binária}{figure.caption.104}{}}
\newlabel{eq:binary-weighted-cross-entropy}{{11.7}{168}{Entropia Cruzada Ponderada Binária (Binary Weighted Cross-Entropy -WCE)}{equation.11.7}{}}
\newlabel{eq:binary-weighted-cross-entropy-para-n-amostras}{{11.8}{168}{Entropia Cruzada Ponderada Binária (Binary Weighted Cross-Entropy -WCE)}{equation.11.8}{}}
\newlabel{fig:comparativo-entropia-cruzada-ponderada-binaria-com-alto-peso-para-classe-0}{{11.3a}{169}{Alto peso para a classe 0}{figure.caption.105}{}}
\newlabel{sub@fig:comparativo-entropia-cruzada-ponderada-binaria-com-alto-peso-para-classe-0}{{a}{169}{Alto peso para a classe 0}{figure.caption.105}{}}
\newlabel{fig:comparativo-entropia-cruzada-ponderada-binaria-com-alto-peso-para-classe-1}{{11.3b}{169}{Alto peso para a classe 1}{figure.caption.105}{}}
\newlabel{sub@fig:comparativo-entropia-cruzada-ponderada-binaria-com-alto-peso-para-classe-1}{{b}{169}{Alto peso para a classe 1}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Comparação da Entropia Cruzada Ponderada (\textit  {WCE}) alterando os pesos $\alpha _0$ e $\alpha _1$.}}{169}{figure.caption.105}\protected@file@percent }
\newlabel{fig:comparativo-entropia-cruzada-ponderada-binaria}{{11.3}{169}{Comparação da Entropia Cruzada Ponderada (\textit {WCE}) alterando os pesos $\alpha _0$ e $\alpha _1$}{figure.caption.105}{}}
\newlabel{eq:binary-weighted-cross-entropy-derivada}{{11.9}{169}{Entropia Cruzada Ponderada Binária (Binary Weighted Cross-Entropy -WCE)}{equation.11.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Perda Hinge (Hinge Loss)}{169}{subsection.11.2.3}\protected@file@percent }
\newlabel{fig:wce-derivada-alpha0}{{11.4a}{170}{Gradiente amplificado para erros na classe 0}{figure.caption.106}{}}
\newlabel{sub@fig:wce-derivada-alpha0}{{a}{170}{Gradiente amplificado para erros na classe 0}{figure.caption.106}{}}
\newlabel{fig:wce-derivada-alpha1}{{11.4b}{170}{Gradiente amplificado para erros na classe 1}{figure.caption.106}{}}
\newlabel{sub@fig:wce-derivada-alpha1}{{b}{170}{Gradiente amplificado para erros na classe 1}{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Comparação da derivada da Entropia Cruzada Ponderada (\textit  {WCE}).}}{170}{figure.caption.106}\protected@file@percent }
\newlabel{fig:binary-weighted-cross-entropy-derivada-comparacao}{{11.4}{170}{Comparação da derivada da Entropia Cruzada Ponderada (\textit {WCE})}{figure.caption.106}{}}
\newlabel{eq:hinge-loss}{{11.10}{170}{Perda Hinge (Hinge Loss)}{equation.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Representação gráfica da função de perda Hinge Loss.}}{171}{figure.caption.107}\protected@file@percent }
\newlabel{fig:hinge-loss}{{11.5}{171}{Representação gráfica da função de perda Hinge Loss}{figure.caption.107}{}}
\newlabel{eq:hinge-loss-derivada}{{11.11}{172}{Perda Hinge (Hinge Loss)}{equation.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Squared Hinge Loss}{172}{subsection.11.2.4}\protected@file@percent }
\newlabel{eq:squared-hinge-loss}{{11.12}{172}{Squared Hinge Loss}{equation.11.12}{}}
\newlabel{eq:squared-hinge-loss-derivada}{{11.13}{172}{Squared Hinge Loss}{equation.11.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Representação gráfica da função de perda Squared Hinge Loss.}}{173}{figure.caption.108}\protected@file@percent }
\newlabel{fig:squared-hinge-loss}{{11.6}{173}{Representação gráfica da função de perda Squared Hinge Loss}{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Representação gráfica da derivada da função de perda Squared Hinge Loss. O gradiente é proporcional à distância da margem.}}{173}{figure.caption.109}\protected@file@percent }
\newlabel{fig:squared-hinge-loss-derivada}{{11.7}{173}{Representação gráfica da derivada da função de perda Squared Hinge Loss. O gradiente é proporcional à distância da margem}{figure.caption.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Funções de Perda para Classificação Multi-Classe}{174}{section.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Exemplo Ilustrativo:}{174}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Entropia Cruzada Categórica (Categorical Cross-Entropy - CCE)}{174}{subsection.11.3.2}\protected@file@percent }
\newlabel{eq:categorical-cross-entropy-per-sample}{{11.14}{174}{Entropia Cruzada Categórica (Categorical Cross-Entropy - CCE)}{equation.11.14}{}}
\newlabel{eq:categorical-cross-entropy-per-n-samples}{{11.15}{174}{Entropia Cruzada Categórica (Categorical Cross-Entropy - CCE)}{equation.11.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Representação gráfica da função de perda Entropia Cruzada Categórica (\textit  {Categorical Cross Entropy}).}}{175}{figure.caption.110}\protected@file@percent }
\newlabel{fig:categorical-cross-entropy}{{11.8}{175}{Representação gráfica da função de perda Entropia Cruzada Categórica (\textit {Categorical Cross Entropy})}{figure.caption.110}{}}
\newlabel{eq:perdas-softmax}{{11.16}{176}{Entropia Cruzada Categórica (Categorical Cross-Entropy - CCE)}{equation.11.16}{}}
\newlabel{eq:category-cross-entropy-derivada}{{11.17}{178}{Entropia Cruzada Categórica (Categorical Cross-Entropy - CCE)}{equation.11.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Representação gráfica da derivada da \textit  {categorical cross entropy} com Softmax.}}{178}{figure.caption.111}\protected@file@percent }
\newlabel{fig:categorical-cross-entropy-derivada-com-softmax}{{11.9}{178}{Representação gráfica da derivada da \textit {categorical cross entropy} com Softmax}{figure.caption.111}{}}
\newlabel{eq:categorical-cross-entropy-derivada}{{11.18}{178}{Entropia Cruzada Categórica (Categorical Cross-Entropy - CCE)}{equation.11.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.3}Entropia Cruzada Categórica Esparsa (Sparse Categorical Cross-Entropy)}{179}{subsection.11.3.3}\protected@file@percent }
\newlabel{sec:sparse-cross-entropy}{{11.3.3}{179}{Entropia Cruzada Categórica Esparsa (Sparse Categorical Cross-Entropy)}{subsection.11.3.3}{}}
\newlabel{eq:sparse-categorical-cross-entropy-per-sample}{{11.19}{179}{Entropia Cruzada Categórica Esparsa (Sparse Categorical Cross-Entropy)}{equation.11.19}{}}
\newlabel{eq:sparse-categorical-cross-entropy-per-n-samples}{{11.20}{179}{Entropia Cruzada Categórica Esparsa (Sparse Categorical Cross-Entropy)}{equation.11.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.4}Weighted Categorical Cross-Entropy (WCCE)}{179}{subsection.11.3.4}\protected@file@percent }
\newlabel{eq:weighted-categorical-cross-entropy-per-sample}{{11.21}{180}{Weighted Categorical Cross-Entropy (WCCE)}{equation.11.21}{}}
\newlabel{eq:weighted-categorical-cross-entropy}{{11.22}{180}{Weighted Categorical Cross-Entropy (WCCE)}{equation.11.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Multilabel Loss}{180}{section.11.4}\protected@file@percent }
\newlabel{eq:multilabel-loss}{{11.23}{180}{Multilabel Loss}{equation.11.23}{}}
\newlabel{eq:multilabel-loss-derivada}{{11.24}{180}{Multilabel Loss}{equation.11.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Comparativo: Funções de Perda para Classificação}{180}{section.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Fluxograma: Escolhendo a Função de Perda Ideal}{180}{section.11.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces A perda multirrótulo é a soma das contribuições de cada rótulo individual, que se comportam como a BCE.}}{181}{figure.caption.112}\protected@file@percent }
\newlabel{fig:multilabel-loss}{{11.10}{181}{A perda multirrótulo é a soma das contribuições de cada rótulo individual, que se comportam como a BCE}{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces O gradiente para cada rótulo é simplesmente a diferença entre a probabilidade prevista e o valor real (0 ou 1).}}{181}{figure.caption.113}\protected@file@percent }
\newlabel{fig:multilabel-loss-derivada}{{11.11}{181}{O gradiente para cada rótulo é simplesmente a diferença entre a probabilidade prevista e o valor real (0 ou 1)}{figure.caption.113}{}}
\@setckpt{capitulos/parte-III-pilares/cap-xx-perda-classificacao}{
\setcounter{page}{182}
\setcounter{equation}{24}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{11}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{184}
\setcounter{lastsheet}{271}
\setcounter{lastpage}{269}
\setcounter{figure}{11}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{309}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{189}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{9}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
