\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase    []{Funções de Ativação Retificadoras}}{67}{chapter.8}\protected@file@percent }
\newlabel{cap:ativacao-retificadoras}{{8}{67}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exemplo Ilustrativo}{67}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rectified Linear Unit e Revolução Retificadora}{67}{section.8.2}\protected@file@percent }
\newlabel{eq:relu}{{8.1}{67}{Rectified Linear Unit e Revolução Retificadora}{equation.8.1}{}}
\newlabel{eq:relu-derivada}{{8.2}{67}{Rectified Linear Unit e Revolução Retificadora}{equation.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico da função ReLU.}}{67}{figure.8.18}\protected@file@percent }
\newlabel{fig:relu}{{18}{67}{Gráfico da função ReLU}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico da Derivada da Função ReLU}}{68}{figure.8.19}\protected@file@percent }
\newlabel{fig:relu-derivada}{{19}{68}{Gráfico da Derivada da Função ReLU}{figure.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implementação em Python}{68}{subsection.8.2.1}\protected@file@percent }
\newlabel{lst:gd_class}{{8.2.1}{68}{Implementação em Python}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dying ReLUs Problem}{69}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Corrigindo o Dying ReLUs Problem: As Variantes com Vazamento}{69}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Leaky ReLU}{69}{subsection.8.4.1}\protected@file@percent }
\newlabel{eq:leaky-relu}{{8.3}{69}{Leaky ReLU}{equation.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico da Função Leaky ReLU (LReLU) com $\alpha = 0.1$}}{69}{figure.8.20}\protected@file@percent }
\newlabel{fig:leaky-relu}{{20}{69}{Gráfico da Função Leaky ReLU (LReLU) com $\alpha = 0.1$}{figure.8.20}{}}
\newlabel{eq:leaky-relu-derivada}{{8.4}{69}{Leaky ReLU}{equation.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfico da Derivada da Função Leaky ReLU (LReLU) com $\alpha = 0.1$}}{70}{figure.8.21}\protected@file@percent }
\newlabel{fig:leaky-relu-derivada}{{21}{70}{Gráfico da Derivada da Função Leaky ReLU (LReLU) com $\alpha = 0.1$}{figure.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Implementação em Python}{70}{subsubsection.8.4.1.1}\protected@file@percent }
\newlabel{lst:gd_class}{{8.4.1.1}{70}{Implementação em Python}{subsubsection.8.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Parametric ReLU}{70}{subsection.8.4.2}\protected@file@percent }
\newlabel{eq:prelu}{{8.5}{70}{Parametric ReLU}{equation.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico da Função Parametric ReLU (PReLU) com $\alpha =0.2$}}{71}{figure.8.22}\protected@file@percent }
\newlabel{fig:prelu}{{22}{71}{Gráfico da Função Parametric ReLU (PReLU) com $\alpha =0.2$}{figure.8.22}{}}
\newlabel{eq:prelu-derivada}{{8.6}{71}{Parametric ReLU}{equation.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfico da Derivada da Função Parametric ReLU (PReLU) com ($\alpha =0.2$)}}{71}{figure.8.23}\protected@file@percent }
\newlabel{fig:prelu-derivada}{{23}{71}{Gráfico da Derivada da Função Parametric ReLU (PReLU) com ($\alpha =0.2$)}{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Randomized Leaky ReLU}{71}{subsection.8.4.3}\protected@file@percent }
\newlabel{eq:rrelu}{{8.7}{71}{Randomized Leaky ReLU}{equation.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gráfico da Função Randomized Leaky ReLU (RReLU) com Diferentes Inclinações Aleatórias para a Parte Negativa}}{72}{figure.8.24}\protected@file@percent }
\newlabel{fig:rrelu}{{24}{72}{Gráfico da Função Randomized Leaky ReLU (RReLU) com Diferentes Inclinações Aleatórias para a Parte Negativa}{figure.8.24}{}}
\newlabel{eq:rrelu-derivada}{{8.8}{72}{Randomized Leaky ReLU}{equation.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gráfico da Derivada da Função Randomized Leaky ReLU (RReLU) com $l=0.1, u=0.3$}}{72}{figure.8.25}\protected@file@percent }
\newlabel{fig:rrelu-derivada}{{25}{72}{Gráfico da Derivada da Função Randomized Leaky ReLU (RReLU) com $l=0.1, u=0.3$}{figure.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Em Busca da Suavidade}{72}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Exponential Linear Unit}{72}{subsection.8.5.1}\protected@file@percent }
\newlabel{eq:elu}{{8.9}{72}{Exponential Linear Unit}{equation.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gráfico da Função Exponential Linear Unit (ELU) com $\alpha =1$}}{73}{figure.8.26}\protected@file@percent }
\newlabel{fig:elu}{{26}{73}{Gráfico da Função Exponential Linear Unit (ELU) com $\alpha =1$}{figure.8.26}{}}
\newlabel{eq:elu-derivada}{{8.10}{73}{Exponential Linear Unit}{equation.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico da Derivada da Função Exponential Linear Unit (ELU) com $\alpha =1$}}{73}{figure.8.27}\protected@file@percent }
\newlabel{fig:elu-derivada}{{27}{73}{Gráfico da Derivada da Função Exponential Linear Unit (ELU) com $\alpha =1$}{figure.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Scaled Exponential Linear Unit}{73}{subsection.8.5.2}\protected@file@percent }
\newlabel{eq:selu}{{8.11}{73}{Scaled Exponential Linear Unit}{equation.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfico da Função Scaled Exponential Linear Unit (SELU) com $\alpha \approx 1.67 e \lambda \approx 1.05$}}{74}{figure.8.28}\protected@file@percent }
\newlabel{fig:selu}{{28}{74}{Gráfico da Função Scaled Exponential Linear Unit (SELU) com $\alpha \approx 1.67 e \lambda \approx 1.05$}{figure.8.28}{}}
\newlabel{eq:selu-derivada}{{8.12}{74}{Scaled Exponential Linear Unit}{equation.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gráfico da Derivada da Função Scaled Exponential Linear Unit (SELU) com $\alpha \approx 1.67, \lambda \approx 1.05$}}{74}{figure.8.29}\protected@file@percent }
\newlabel{fig:selu-derivada}{{29}{74}{Gráfico da Derivada da Função Scaled Exponential Linear Unit (SELU) com $\alpha \approx 1.67, \lambda \approx 1.05$}{figure.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Noisy ReLU}{74}{subsection.8.5.3}\protected@file@percent }
\newlabel{eq:nrelu}{{8.13}{74}{Noisy ReLU}{equation.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gráfico da Função Noisy ReLU (NReLU)}}{75}{figure.8.30}\protected@file@percent }
\newlabel{fig:nrelu}{{30}{75}{Gráfico da Função Noisy ReLU (NReLU)}{figure.8.30}{}}
\newlabel{eq:nrelu-derivada}{{8.14}{75}{Noisy ReLU}{equation.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gráfico da função Backward Pass da Noisy ReLU}}{75}{figure.8.31}\protected@file@percent }
\newlabel{fig:nrelu-derivada}{{31}{75}{Gráfico da função Backward Pass da Noisy ReLU}{figure.8.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}O Problema dos Gradientes Explosivos}{75}{section.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Comparativo de Desempenho das Funções Retificadoras}{75}{section.8.7}\protected@file@percent }
\@setckpt{capitulos/parte-III-pilares/cap-08-retificadoras}{
\setcounter{page}{76}
\setcounter{equation}{14}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{78}
\setcounter{lastsheet}{137}
\setcounter{lastpage}{135}
\setcounter{figure}{31}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{41}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{87}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{8}
\setcounter{float@type}{32}
\setcounter{algorithm}{2}
\setcounter{ALG@line}{7}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
