\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase    []{Funções de Ativação Retificadoras}}{81}{chapter.8}\protected@file@percent }
\newlabel{cap:ativacao-retificadoras}{{8}{81}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Exemplo Ilustrativo: Vendendo Pipoca}{81}{section.8.1}\protected@file@percent }
\newlabel{eq: VendaPipoca}{{8.1}{81}{Exemplo Ilustrativo: Vendendo Pipoca}{equation.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Rectified Linear Unit e Revolução Retificadora}{82}{section.8.2}\protected@file@percent }
\newlabel{eq: EquacaoFibraNervosa}{{8.2}{82}{Rectified Linear Unit e Revolução Retificadora}{equation.8.2}{}}
\newlabel{eq: EquacaoReLU}{{8.3}{82}{Rectified Linear Unit e Revolução Retificadora}{equation.8.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparação das Taxas de Erro no AlexNet}}{85}{table.8.1}\protected@file@percent }
\newlabel{tab:alexnet_apa}{{1}{85}{Comparação das Taxas de Erro no AlexNet}{table.8.1}{}}
\newlabel{eq:relu}{{8.4}{85}{Rectified Linear Unit e Revolução Retificadora}{equation.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gráfico da função ReLU.}}{86}{figure.8.18}\protected@file@percent }
\newlabel{fig:relu}{{18}{86}{Gráfico da função ReLU}{figure.8.18}{}}
\newlabel{eq:relu-derivada}{{8.5}{86}{Rectified Linear Unit e Revolução Retificadora}{equation.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gráfico da Derivada da Função ReLU}}{87}{figure.8.19}\protected@file@percent }
\newlabel{fig:relu-derivada}{{19}{87}{Gráfico da Derivada da Função ReLU}{figure.8.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Implementação em Python}{87}{subsection.8.2.1}\protected@file@percent }
\newlabel{lst:gd_class}{{8.2.1}{88}{Implementação em Python}{subsection.8.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Dying ReLUs Problem}{88}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Corrigindo o Dying ReLUs Problem: As Variantes com Vazamento}{88}{section.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Leaky ReLU (LReLU)}{89}{subsection.8.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparativo de Desempenho de Redes Neurais para Reconhecimento de Fala}}{90}{table.8.2}\protected@file@percent }
\newlabel{tab:lrelu_desempenho_apa}{{2}{90}{Comparativo de Desempenho de Redes Neurais para Reconhecimento de Fala}{table.8.2}{}}
\newlabel{eq:leaky-relu}{{8.6}{91}{Leaky ReLU (LReLU)}{equation.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gráfico da Função Leaky ReLU (LReLU) com $\alpha = 0.1$}}{92}{figure.8.20}\protected@file@percent }
\newlabel{fig:leaky-relu}{{20}{92}{Gráfico da Função Leaky ReLU (LReLU) com $\alpha = 0.1$}{figure.8.20}{}}
\newlabel{eq:leaky-relu-derivada}{{8.7}{92}{Leaky ReLU (LReLU)}{equation.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gráfico da Derivada da Função Leaky ReLU (LReLU) com $\alpha = 0.1$}}{93}{figure.8.21}\protected@file@percent }
\newlabel{fig:leaky-relu-derivada}{{21}{93}{Gráfico da Derivada da Função Leaky ReLU (LReLU) com $\alpha = 0.1$}{figure.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1.1}Implementação em Python}{94}{subsubsection.8.4.1.1}\protected@file@percent }
\newlabel{lst:gd_class}{{8.4.1.1}{94}{Implementação em Python}{subsubsection.8.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Parametric ReLU}{94}{subsection.8.4.2}\protected@file@percent }
\newlabel{eq:prelu}{{8.8}{96}{Parametric ReLU}{equation.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gráfico da Função Parametric ReLU (PReLU) com $\alpha =0.2$}}{97}{figure.8.22}\protected@file@percent }
\newlabel{fig:prelu}{{22}{97}{Gráfico da Função Parametric ReLU (PReLU) com $\alpha =0.2$}{figure.8.22}{}}
\newlabel{eq:prelu-derivada}{{8.9}{97}{Parametric ReLU}{equation.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gráfico da Derivada da Função Parametric ReLU (PReLU) com ($\alpha =0.2$)}}{97}{figure.8.23}\protected@file@percent }
\newlabel{fig:prelu-derivada}{{23}{97}{Gráfico da Derivada da Função Parametric ReLU (PReLU) com ($\alpha =0.2$)}{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Randomized Leaky ReLU}{98}{subsection.8.4.3}\protected@file@percent }
\newlabel{eq:rrelu}{{8.10}{99}{Randomized Leaky ReLU}{equation.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gráfico da Função Randomized Leaky ReLU (RReLU) com Diferentes Inclinações Aleatórias para a Parte Negativa}}{100}{figure.8.24}\protected@file@percent }
\newlabel{fig:rrelu}{{24}{100}{Gráfico da Função Randomized Leaky ReLU (RReLU) com Diferentes Inclinações Aleatórias para a Parte Negativa}{figure.8.24}{}}
\newlabel{eq:rrelu-derivada}{{8.11}{100}{Randomized Leaky ReLU}{equation.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gráfico da Derivada da Função Randomized Leaky ReLU (RReLU) com $l=0.1, u=0.3$}}{101}{figure.8.25}\protected@file@percent }
\newlabel{fig:rrelu-derivada}{{25}{101}{Gráfico da Derivada da Função Randomized Leaky ReLU (RReLU) com $l=0.1, u=0.3$}{figure.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Em Busca da Suavidade: As Variantes Não Lineares}{101}{section.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Exponential Linear Unit (ELU)}{102}{subsection.8.5.1}\protected@file@percent }
\newlabel{eq:elu}{{8.12}{103}{Exponential Linear Unit (ELU)}{equation.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gráfico da Função Exponential Linear Unit (ELU) com $\alpha =1$}}{104}{figure.8.26}\protected@file@percent }
\newlabel{fig:elu}{{26}{104}{Gráfico da Função Exponential Linear Unit (ELU) com $\alpha =1$}{figure.8.26}{}}
\newlabel{eq:elu-derivada}{{8.13}{104}{Exponential Linear Unit (ELU)}{equation.8.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gráfico da Derivada da Função Exponential Linear Unit (ELU) com $\alpha =1$}}{104}{figure.8.27}\protected@file@percent }
\newlabel{fig:elu-derivada}{{27}{104}{Gráfico da Derivada da Função Exponential Linear Unit (ELU) com $\alpha =1$}{figure.8.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Scaled Exponential Linear Unit (SELU)}{105}{subsection.8.5.2}\protected@file@percent }
\newlabel{eq:selu}{{8.14}{106}{Scaled Exponential Linear Unit (SELU)}{equation.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gráfico da Função Scaled Exponential Linear Unit (SELU) com $\alpha \approx 1.67 e \lambda \approx 1.05$}}{107}{figure.8.28}\protected@file@percent }
\newlabel{fig:selu}{{28}{107}{Gráfico da Função Scaled Exponential Linear Unit (SELU) com $\alpha \approx 1.67 e \lambda \approx 1.05$}{figure.8.28}{}}
\newlabel{eq:selu-derivada}{{8.15}{107}{Scaled Exponential Linear Unit (SELU)}{equation.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gráfico da Derivada da Função Scaled Exponential Linear Unit (SELU) com $\alpha \approx 1.67, \lambda \approx 1.05$}}{108}{figure.8.29}\protected@file@percent }
\newlabel{fig:selu-derivada}{{29}{108}{Gráfico da Derivada da Função Scaled Exponential Linear Unit (SELU) com $\alpha \approx 1.67, \lambda \approx 1.05$}{figure.8.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Noisy ReLU}{108}{subsection.8.5.3}\protected@file@percent }
\newlabel{eq: equacao-binary}{{8.16}{108}{Noisy ReLU}{equation.8.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Taxa de Erro de Classificadores no Dataset NORB Jittered-Cluttered}}{110}{table.8.3}\protected@file@percent }
\newlabel{tab:norb_error_rate}{{3}{110}{Taxa de Erro de Classificadores no Dataset NORB Jittered-Cluttered}{table.8.3}{}}
\newlabel{eq: EquacaoNReLU}{{8.17}{111}{Noisy ReLU}{equation.8.17}{}}
\newlabel{eq: DistribuicaoGaussiana}{{8.18}{111}{Noisy ReLU}{equation.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gráfico da Distribuição Gaussiana (ou Normal) para o caso padrão, com média 0 ($\mu = 0$) e desvio padrão 1 ($\sigma = 1$).}}{112}{figure.8.30}\protected@file@percent }
\newlabel{fig:GraficoDistNormalPadrao}{{30}{112}{Gráfico da Distribuição Gaussiana (ou Normal) para o caso padrão, com média 0 ($\mu = 0$) e desvio padrão 1 ($\sigma = 1$)}{figure.8.30}{}}
\newlabel{eq:nrelu}{{8.19}{112}{Noisy ReLU}{equation.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gráfico da Função Noisy ReLU (NReLU)}}{113}{figure.8.31}\protected@file@percent }
\newlabel{fig:nrelu}{{31}{113}{Gráfico da Função Noisy ReLU (NReLU)}{figure.8.31}{}}
\newlabel{eq:nrelu-derivada}{{8.20}{113}{Noisy ReLU}{equation.8.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gráfico da função Backward Pass da Noisy ReLU}}{113}{figure.8.32}\protected@file@percent }
\newlabel{fig:nrelu-derivada}{{32}{113}{Gráfico da função Backward Pass da Noisy ReLU}{figure.8.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}O Problema dos Gradientes Explosivos}{114}{section.8.6}\protected@file@percent }
\newlabel{eq: ErroRetropropagado}{{8.21}{114}{O Problema dos Gradientes Explosivos}{equation.8.21}{}}
\newlabel{eq: ErroRetropropagadoK}{{8.22}{114}{O Problema dos Gradientes Explosivos}{equation.8.22}{}}
\newlabel{eq: GradienteRetropropagado}{{8.23}{115}{O Problema dos Gradientes Explosivos}{equation.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Comparativo de Desempenho das Funções Retificadoras}{115}{section.8.7}\protected@file@percent }
\newlabel{eq: EquacaoNeuronio2}{{8.24}{116}{Comparativo de Desempenho das Funções Retificadoras}{equation.8.24}{}}
\@setckpt{capitulos/parte-III-pilares/cap-08-retificadoras}{
\setcounter{page}{117}
\setcounter{equation}{24}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{119}
\setcounter{lastsheet}{179}
\setcounter{lastpage}{177}
\setcounter{figure}{32}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{18}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{57}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{107}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{8}
\setcounter{float@type}{32}
\setcounter{algorithm}{8}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstlisting}{0}
}
