\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase    []{O Algoritmo da Repropropagação e Os Otimizadores Baseados em Gradiente}}{27}{chapter.6}\protected@file@percent }
\newlabel{cap:retropropagacao-gradiente}{{6}{27}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}O Método do Gradiente Descendente: A Inspiração de Todos}{28}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Exemplo Ilustrativo: Cadeia de Montanhas}{28}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}O Método em Si}{29}{subsection.6.1.2}\protected@file@percent }
\newlabel{eq:metodo-do-gradiente}{{6.1}{29}{O Método em Si}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Comparativo do tamanho de passos em uma função polinomial.}}{30}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:comparativo-tamanho-do-passo}{{6.1}{30}{Comparativo do tamanho de passos em uma função polinomial}{figure.caption.6}{}}
\newlabel{fig:funcao-convexa}{{\caption@xref {??}{ on input line 120}}{31}{O Método em Si}{figure.caption.7}{}}
\newlabel{fig-funcao-nao-convexa}{{\caption@xref {??}{ on input line 153}}{31}{O Método em Si}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Comparação entre funções 3D convexas e não-convexas.}}{31}{figure.caption.7}\protected@file@percent }
\newlabel{fig:funcao-convexa-nao-convexa}{{6.2}{31}{Comparação entre funções 3D convexas e não-convexas}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A Retropropagação: Aprendendo com os Erros}{31}{section.6.2}\protected@file@percent }
\newlabel{eq:neuronio-camada-densa}{{6.2}{32}{A Retropropagação: Aprendendo com os Erros}{equation.6.2}{}}
\newlabel{eq:retropropagacao-sigmoide}{{6.3}{32}{A Retropropagação: Aprendendo com os Erros}{equation.6.3}{}}
\newlabel{eq:retropropagacao-mse}{{6.4}{33}{A Retropropagação: Aprendendo com os Erros}{equation.6.4}{}}
\newlabel{eq:gradiento-do-erro-em-relacao-a-entrada-de-um-neuronio-para-a-mse-e-sigmoide}{{6.5}{34}{A Retropropagação: Aprendendo com os Erros}{equation.6.5}{}}
\newlabel{eq:gradiente-do-erro-em-relacao-a-entrada-de-um-neuronio}{{6.6}{35}{A Retropropagação: Aprendendo com os Erros}{equation.6.6}{}}
\newlabel{eq:gradiente-do-erro-em-relacao-a-um-peso-de-um-neuronio}{{6.7}{36}{A Retropropagação: Aprendendo com os Erros}{equation.6.7}{}}
\newlabel{eq:gradiente-do-erro-em-relacao-a-um-vies-de-um-neuronio}{{6.8}{37}{A Retropropagação: Aprendendo com os Erros}{equation.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Utilizando o Gradiente Descendente para Atualizar os Pesos e Vieses}{38}{subsection.6.2.1}\protected@file@percent }
\newlabel{eq:regra-de-atualizacao-de-um-peso-atraves-do-metodo-do-gradiente}{{6.9}{38}{Utilizando o Gradiente Descendente para Atualizar os Pesos e Vieses}{equation.6.9}{}}
\newlabel{eq:regra-de-atualizacao-de-um-vies-atraves-do-metodo-do-gradiente}{{6.10}{38}{Utilizando o Gradiente Descendente para Atualizar os Pesos e Vieses}{equation.6.10}{}}
\newlabel{eq:regra-de-atualizacao-do-vetor-de-pesos-atraves-do-metodo-do-gradiente}{{6.11}{39}{Utilizando o Gradiente Descendente para Atualizar os Pesos e Vieses}{equation.6.11}{}}
\newlabel{eq:regra-de-atualizacao-do-vetor-de-vieses-atraves-do-metodo-do-gradiente}{{6.12}{39}{Utilizando o Gradiente Descendente para Atualizar os Pesos e Vieses}{equation.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Entendendo Como o Gradiente É Propagado ao Longo de Muitas Camadas}{40}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:gradiente-para-n-camadas}{{6.13}{41}{Entendendo Como o Gradiente É Propagado ao Longo de Muitas Camadas}{equation.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Otimizadores Baseados em Gradiente: Melhorando o Gradiente Descendente}{42}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Método do Gradiente com Momento}{43}{subsection.6.3.1}\protected@file@percent }
\newlabel{eq:metodo-do-gradiente-com-momentum-de-polyak}{{6.14}{43}{Método do Gradiente com Momento}{equation.6.14}{}}
\newlabel{eq:metodo-do-gradiente-com-momentum-da-retropropagacao}{{6.15}{44}{Método do Gradiente com Momento}{equation.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Método do Gradiente Estocástico (SGD)}{44}{subsection.6.3.2}\protected@file@percent }
\newlabel{eq:metodo-do-gradiente-estocastico}{{6.16}{45}{Método do Gradiente Estocástico (SGD)}{equation.6.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparação visual entre a trajetória suave do Gradiente em Batch e a trajetória ruidosa do Gradiente Estocástico (SGD) para encontrar o mínimo de uma função de custo.}}{46}{figure.caption.8}\protected@file@percent }
\newlabel{fig:comparativo-gd-sgd}{{6.3}{46}{Comparação visual entre a trajetória suave do Gradiente em Batch e a trajetória ruidosa do Gradiente Estocástico (SGD) para encontrar o mínimo de uma função de custo}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Método do Gradiente em Mini-Batch}{46}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}Gradiente Acelerado de Nesterov (NAG)}{47}{subsection.6.3.4}\protected@file@percent }
\newlabel{eq:gradiente-acelerado-de-nesterov}{{6.17}{47}{Gradiente Acelerado de Nesterov (NAG)}{equation.6.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Representação visual do funcionamento do gradiente acelerado de Nesterov. Em azul está representado o primeiro passo em direção ao ponto de \textit  {lookahead} utilizando o momento. Em vermelho está o segundo passo, com a atualização utilizando o vetor gradiente para corrigir a direção.}}{48}{figure.caption.9}\protected@file@percent }
\newlabel{fig:funcionamento-nag}{{6.4}{48}{Representação visual do funcionamento do gradiente acelerado de Nesterov. Em azul está representado o primeiro passo em direção ao ponto de \textit {lookahead} utilizando o momento. Em vermelho está o segundo passo, com a atualização utilizando o vetor gradiente para corrigir a direção}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Otimizadores Modernos Baseados em Gradiente: A Era das Taxas de Aprendizado Adaptativas}{49}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Adadptive Gradient Algorithm (AdaGrad)}{49}{subsection.6.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces AdaGrad}}{50}{algorithm.1}\protected@file@percent }
\newlabel{alg:adagrad}{{1}{50}{AdaGrad}{algorithm.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Taxas de erro no conjunto de teste e proporção de não-nulos (entre parênteses) no dataset Reuters RCV1}}{51}{table.caption.11}\protected@file@percent }
\newlabel{tab:resultados-rcv1-adagrad}{{6.1}{51}{Taxas de erro no conjunto de teste e proporção de não-nulos (entre parênteses) no dataset Reuters RCV1}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Precisão no conjunto de teste para o ImageNet}}{52}{table.caption.13}\protected@file@percent }
\newlabel{tab:resultados-imagenet-adagrad}{{6.2}{52}{Precisão no conjunto de teste para o ImageNet}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Curvas de aprendizado no MNIST}}{52}{figure.caption.14}\protected@file@percent }
\newlabel{fig:curvas-de-aprendizado-adagrad-mnist}{{6.5}{52}{Curvas de aprendizado no MNIST}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}RMSProp}{53}{subsection.6.4.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces RMSProp}}{53}{algorithm.2}\protected@file@percent }
\newlabel{alg:rmsprop}{{2}{53}{RMSProp}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Adaptive Moment Estimation (Adam)}{54}{subsection.6.4.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Adaptive Moment Estimation (Adam)}}{55}{algorithm.3}\protected@file@percent }
\newlabel{alg:adam}{{3}{55}{Adaptive Moment Estimation (Adam)}{algorithm.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Curvas de aprendizado no dataset MNIST}}{56}{figure.caption.15}\protected@file@percent }
\newlabel{fig:comparativo-adam-mnist}{{6.6}{56}{Curvas de aprendizado no dataset MNIST}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Treinamento de redes neurais multicamadas no MNIST}}{57}{figure.caption.16}\protected@file@percent }
\newlabel{fig:comparativo-adam-multilayer}{{6.7}{57}{Treinamento de redes neurais multicamadas no MNIST}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}AdaMax}{57}{subsection.6.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Custo de treinamento de redes neurais convolucionais}}{58}{figure.caption.17}\protected@file@percent }
\newlabel{fig:comparativo-adam-convnet}{{6.8}{58}{Custo de treinamento de redes neurais convolucionais}{figure.caption.17}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces AdaMax, uma variante do Adam baseada na norma infinita}}{58}{algorithm.4}\protected@file@percent }
\newlabel{alg:adamax}{{4}{58}{AdaMax, uma variante do Adam baseada na norma infinita}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Nesterov-accelerated Adaptive Moment Estimation (Nadam)}{58}{subsection.6.4.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Nesterov-accelerated Adaptive Moment Estimation (Nadam)}}{60}{algorithm.5}\protected@file@percent }
\newlabel{alg:nadam}{{5}{60}{Nesterov-accelerated Adaptive Moment Estimation (Nadam)}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.6}Adam With Decoupled Weight Decay (AdamW)}{60}{subsection.6.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Perda de treinamento e validação com diferentes otimizadores}}{61}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comparativo-nadam-mnist}{{6.9}{61}{Perda de treinamento e validação com diferentes otimizadores}{figure.caption.18}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Adam com Decaimento de Peso Desacoplado (AdamW)}}{62}{algorithm.6}\protected@file@percent }
\newlabel{alg:adamw}{{6}{62}{Adam com Decaimento de Peso Desacoplado (AdamW)}{algorithm.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Erro de teste Top-1 da ResNet no CIFAR-10}}{63}{figure.caption.19}\protected@file@percent }
\newlabel{fig:comparativo-adamw-cifar-10}{{6.10}{63}{Erro de teste Top-1 da ResNet no CIFAR-10}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.7}Outros Otimizadores}{64}{subsection.6.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Comparativo de Desempenho: Otimizadores}{64}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}O Método de Newton: Indo Além do Gradiente}{64}{section.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Conceitos iniciais: Matrizes Jacobianas e Hessianas}{64}{subsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}O Método}{65}{subsection.6.6.2}\protected@file@percent }
\@setckpt{capitulos/parte-III-pilares/cap-06-retropropagacao-e-gradiente}{
\setcounter{page}{67}
\setcounter{equation}{21}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{3}
\setcounter{chapter}{6}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{69}
\setcounter{lastsheet}{204}
\setcounter{lastpage}{202}
\setcounter{figure}{10}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{mem@Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{100}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{3000}
\setcounter{biburlucpenalty}{9000}
\setcounter{biburllcpenalty}{6000}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{tcolorbox@number}{27}
\setcounter{tcbrastercolumn}{1}
\setcounter{tcbrasterrow}{1}
\setcounter{tcbrasternum}{1}
\setcounter{tcbraster}{0}
\setcounter{tcblisting}{0}
\setcounter{float@type}{32}
\setcounter{algorithm}{6}
\setcounter{ALG@line}{13}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
}
